<html>
<head><title>OMC Games/Projects: The Assassin</title></head>
<body bgcolor=#000000 text=#eeee00 link=#ee00ee alink=#0000ee vlink=#cc0000
 background=black>
<hr>
<br>
<br>
<font size=+4><center><i><b>The Assassin</b></i><br>
<img src="../pic/bak/assassin2.jpg"><br>
Notes on demo #1</center></font>
<br>
<hr>
This particular demo was put together to silence those who said we're not working on anything.  I have been working for several weeks on getting some of the cosmetic aspects together as well as running a series of tests of various concepts which were to be used by the game.  Moving my Atari 8-bit code over to the Jaguar had been a hard-fought experience.  Nevertheless, I succeeded to some degre.<br>
<br>
As you may know, this demo is non-interactive.  There will be an interactive demo put together sometime in the next week.  There are still a number of things I have to refine, but I don't think they're anything I can't conquer in a week.  The demo itself should work on any stubbed Jag as well as a BJL Jag.  I don't think it will work on a Jag server due to the lack of a proper header.  If someone wants to add one, then let me know.  The file itself is an .ABS file, not a .COF so be aware of that before you get started.<br>
<br>
The technical aspects of the demo are quite simple.  The screen is 640x240 resolution.  Sounds a bit strange, but I didn't want to "toy" with Atari's NTSC/PAL numbers in order to "force" a higher vertical resolution.  Well, I take that back, I've "toyed" with the numbers, but I got strange results.  There are actually three layers of graphics, the second layer being the text.  I was surprised at how well the font I put together turned out.  This is the actual font for the game.  It will be more legible when the resolution drops down to 320x240.  Still, it doesn't look that bad.  Almost all of the code is written in 68000 assembly.  I had some bugs in my blitter GPU movemem routine as well as some problems with GPU code being ORGed in the right place.  So I had to scrap the idea for the time being since I can't effectively debug.  The 68000 does an admirable job of getting it done, though.  The title screen itself will change as soon as I get a good artist to get it the way I want it to look.  As I have a year, I'm not too worried about it.<br>
<br>
For those who don't have a BJL or Stubbed Jag, I've placed a screen shot of the screen at the bottom of this page, but I didn't make a Quicktime movie.  If someone wants to, be my guest.  It's rather simple so you won't be missing too much.  Thanks to everyone who helped me out over the last couple of weeks and those who supported us.  Good day.<br>
<br>
James Garvin<br>
OMC Games<br>
<br>
<br>
DEMO SCREENSHOT:<br>
<a href="../pic/bak/ad1pic.jpg">Demo1</a><br>


<br>
<br>
<br>
</font><hr>
<a href="aindex.html">Return </a> to previous page. <br>
<hr>
<br>
<br>
<font size=-2><a href="mailto:omcinfo@omcgames.com">Comments?</a><br>
<b><i>Copyright 1999, OMC Games<br>
All rights reserved.</i></b></font><br>


</body>
</html>
