;	.globl	FLAGS
;	.data
;	.phrase
FLAGS:
;64 x 64
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$00F0
	dc.w	$00F0,$00F0,$00F0,$00F0,$00F0,$00F0,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0,$E0F0
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
