	dc.w	$787F,$787F,$F0FF,$F1FF,$F3FF,$F4FF,$F6FF,$F7FF,$F9FF,$FBFF,$FCFF,$FEFF,$FFFF,$EFFF,$EFFF,$EFFF
	dc.w	$DFFF,$CFFF,$BFFF,$AFFF,$AFFF,$9FFF,$8FFF,$7FFF,$7FFF,$6FFF,$5FFF,$5FFF,$5FFF,$3FFF,$2FFF,$1FFF
	dc.w	$1FFF,$0FFF,$0FFF,$0EFF,$0CFF,$0BFF,$09FF,$07FF,$06FF,$04FF,$03FF,$01FF,$00FF,$00FF,$00FF,$10FF
	dc.w	$20FF,$30FF,$40FF,$50FF,$60FF,$60FF,$70FF,$70FF,$80FF,$90FF,$A0FF,$B0FF,$B0FF,$C0FF,$D0FF,$E0FF
	dc.w	$787F,$787F,$F0FF,$F1FF,$F3FF,$F4FF,$F6FF,$F7FF,$F9FF,$FBFF,$FCFF,$FEFF,$FFFF,$EFFF,$EFFF,$EFFF
	dc.w	$DFFF,$CFFF,$BFFF,$AFFF,$AFFF,$9FFF,$8FFF,$7FFF,$7FFF,$6FFF,$5FFF,$5FFF,$5FFF,$3FFF,$2FFF,$1FFF
	dc.w	$1FFF,$0FFF,$0FFF,$0EFF,$0CFF,$0BFF,$09FF,$07FF,$06FF,$04FF,$03FF,$01FF,$00FF,$00FF,$00FF,$10FF
	dc.w	$20FF,$30FF,$40FF,$50FF,$60FF,$60FF,$70FF,$70FF,$80FF,$90FF,$A0FF,$B0FF,$B0FF,$C0FF,$D0FF,$E0FF
	dc.w	$787F,$787F,$F0F0,$F1F0,$F3F0,$F5F0,$F6F0,$F8F0,$FAF0,$FBF0,$FDF0,$FEF0,$FFF8,$EFF8,$EFF8,$DFF8
	dc.w	$DFF8,$CFF8,$BFF8,$AFF8,$AFF8,$9FF8,$8FF8,$7FF8,$7FF8,$6FF8,$5FF8,$5FF8,$5FF8,$3FF8,$2FF8,$2FF8
	dc.w	$1FF8,$0FF8,$0FF8,$0EF0,$0DF0,$0BF0,$0AF0,$08F0,$06F0,$05F0,$03F0,$01F0,$00F0,$10F0,$10F0,$10F0
	dc.w	$20F0,$30F0,$50F0,$60F0,$60F0,$60F0,$70F0,$70F0,$80F0,$90F0,$90F0,$A0F0,$B0F0,$C0F0,$D0F0,$E0F0
	dc.w	$787F,$787F,$F0F0,$F1F0,$F3F0,$F5F0,$F6F0,$F8F0,$FAF0,$FBF0,$FDF0,$FEF0,$FFF8,$EFF8,$EFF8,$DFF8
	dc.w	$DFF8,$CFF8,$BFF8,$AFF8,$AFF8,$9FF8,$8FF8,$7FF8,$7FF8,$6FF8,$5FF8,$5FF8,$5FF8,$3FF8,$2FF8,$2FF8
	dc.w	$1FF8,$0FF8,$0FF8,$0EF0,$0DF0,$0BF0,$0AF0,$08F0,$06F0,$05F0,$03F0,$01F0,$00F0,$10F0,$10F0,$10F0
	dc.w	$20F0,$30F0,$50F0,$60F0,$60F0,$60F0,$70F0,$70F0,$80F0,$90F0,$90F0,$A0F0,$B0F0,$C0F0,$D0F0,$E0F0
	dc.w	$787F,$787F,$F0F0,$F2F0,$F3F0,$F5F0,$F6F0,$F8F0,$FAF0,$FBF0,$FDF0,$FEF0,$FFF7,$EFF7,$EFF7,$DFF7
	dc.w	$DFF7,$CFF7,$BFF7,$AFF7,$AFF7,$9FF7,$8FF7,$7FF7,$7FF7,$6FF7,$5FF7,$5FF7,$5FF7,$3FF7,$2FF7,$2FF7
	dc.w	$1FF7,$0FF7,$0FF7,$0EF0,$0DF0,$0BF0,$0AF0,$08F0,$06F0,$05F0,$03F0,$02F0,$00F0,$10F0,$10F0,$10F0
	dc.w	$20F0,$30F0,$50F0,$60F0,$60F0,$60F0,$70F0,$70F0,$80F0,$90F0,$90F0,$A0F0,$B0F0,$C0F0,$D0F0,$E0F0
	dc.w	$787F,$787F,$F0F0,$F2F0,$F3F0,$F5F0,$F6F0,$F8F0,$FAF0,$FBF0,$FDF0,$FEF0,$FFF7,$EFF7,$EFF7,$DFF7
	dc.w	$DFF7,$CFF7,$BFF7,$AFF7,$AFF7,$9FF7,$8FF7,$7FF7,$7FF7,$6FF7,$5FF7,$5FF7,$5FF7,$3FF7,$2FF7,$2FF7
	dc.w	$1FF7,$0FF7,$0FF7,$0EF0,$0DF0,$0BF0,$0AF0,$08F0,$06F0,$05F0,$03F0,$02F0,$00F0,$10F0,$10F0,$10F0
	dc.w	$20F0,$30F0,$50F0,$60F0,$60F0,$60F0,$70F0,$70F0,$80F0,$90F0,$90F0,$A0F0,$B0F0,$C0F0,$D0F0,$E0F0
	dc.w	$787F,$787F,$F0EF,$F2EF,$E3EF,$F5EF,$F6EF,$E7EF,$FAEF,$FBEF,$FCEF,$ECEF,$FFF0,$EFF0,$EFF0,$DEF0
	dc.w	$DFF0,$CFF0,$BFF0,$AFF0,$AFF0,$9FF0,$8FF0,$7FF0,$7FF0,$6FF0,$5FF0,$5FF0,$5FF0,$3FF0,$2FF0,$2EF0
	dc.w	$1FF0,$0FF0,$0FF0,$1CEF,$0CEF,$0BEF,$0AEF,$08EF,$06EF,$05EF,$13EF,$02EF,$00EF,$10EF,$10EF,$10EF
	dc.w	$20EF,$30EF,$50EF,$60EF,$60EF,$60EF,$70EF,$70EF,$80EF,$90EF,$90EF,$A0EF,$B0EF,$C0EF,$D0EF,$E0EF
	dc.w	$787F,$787F,$F0EF,$F2EF,$E3EF,$F5EF,$F6EF,$E7EF,$FAEF,$FBEF,$FCEF,$ECEF,$FFF0,$EFF0,$EFF0,$DEF0
	dc.w	$DFF0,$CFF0,$BFF0,$AFF0,$AFF0,$9FF0,$8FF0,$7FF0,$7FF0,$6FF0,$5FF0,$5FF0,$5FF0,$3FF0,$2FF0,$2EF0
	dc.w	$1FF0,$0FF0,$0FF0,$1CEF,$0CEF,$0BEF,$0AEF,$08EF,$06EF,$05EF,$13EF,$02EF,$00EF,$10EF,$10EF,$10EF
	dc.w	$20EF,$30EF,$50EF,$60EF,$60EF,$60EF,$70EF,$70EF,$80EF,$90EF,$90EF,$A0EF,$B0EF,$C0EF,$D0EF,$E0EF
	dc.w	$787F,$787F,$F1EF,$E2EF,$F4EF,$F5EF,$F6EF,$E7EF,$FAEF,$FBEF,$FCEF,$ECEF,$FFEF,$EFEF,$EFEF,$DEEF
	dc.w	$DFEF,$CFEF,$BEEF,$AEEF,$9EEF,$9EEF,$8FEF,$7FEF,$7FEF,$6EEF,$6EEF,$6EEF,$5EEF,$3FEF,$2FEF,$2EEF
	dc.w	$1FEF,$0FEF,$0FEF,$1CEF,$0CEF,$0BEF,$0AEF,$08EF,$06EF,$05EF,$04EF,$12EF,$01EF,$11EF,$11EF,$21EF
	dc.w	$21EF,$31EF,$51EF,$61EF,$61EF,$61EF,$70EF,$70EF,$80EF,$91EF,$91EF,$A1EF,$B1EF,$C1EF,$D1EF,$D1EF
	dc.w	$787F,$787F,$F1EF,$E2EF,$F4EF,$F5EF,$F6EF,$E7EF,$FAEF,$FBEF,$FCEF,$ECEF,$FFEF,$EFEF,$EFEF,$DEEF
	dc.w	$DFEF,$CFEF,$BEEF,$AEEF,$9EEF,$9EEF,$8FEF,$7FEF,$7FEF,$6EEF,$6EEF,$6EEF,$5EEF,$3FEF,$2FEF,$2EEF
	dc.w	$1FEF,$0FEF,$0FEF,$1CEF,$0CEF,$0BEF,$0AEF,$08EF,$06EF,$05EF,$04EF,$12EF,$01EF,$11EF,$11EF,$21EF
	dc.w	$21EF,$31EF,$51EF,$61EF,$61EF,$61EF,$70EF,$70EF,$80EF,$91EF,$91EF,$A1EF,$B1EF,$C1EF,$D1EF,$D1EF
	dc.w	$787F,$787F,$F1E0,$E2E0,$F4E0,$F5E0,$E6E0,$F9E0,$FAE0,$FBE0,$FDE0,$FEE0,$EEE8,$EEE8,$EEE8,$DEE8
	dc.w	$CEE8,$CFE8,$BEE8,$AEE8,$9EE8,$9EE8,$8FE8,$7FE8,$7FE8,$6EE8,$6EE8,$6EE8,$5EE8,$3FE8,$3EE8,$2EE8
	dc.w	$1EE8,$1EE8,$1EE8,$0EE0,$0DE0,$0BE0,$0AE0,$09E0,$16E0,$05E0,$04E0,$12E0,$01E0,$11E0,$11E0,$21E0
	dc.w	$31E0,$31E0,$51E0,$51E0,$70E0,$70E0,$70E0,$70E0,$80E0,$80E0,$A1E0,$A1E0,$B1E0,$C1E0,$C1E0,$D1E0
	dc.w	$787F,$787F,$F1E0,$E2E0,$F4E0,$F5E0,$E6E0,$F9E0,$FAE0,$FBE0,$FDE0,$FEE0,$EEE8,$EEE8,$EEE8,$DEE8
	dc.w	$CEE8,$CFE8,$BEE8,$AEE8,$9EE8,$9EE8,$8FE8,$7FE8,$7FE8,$6EE8,$6EE8,$6EE8,$5EE8,$3FE8,$3EE8,$2EE8
	dc.w	$1EE8,$1EE8,$1EE8,$0EE0,$0DE0,$0BE0,$0AE0,$09E0,$16E0,$05E0,$04E0,$12E0,$01E0,$11E0,$11E0,$21E0
	dc.w	$31E0,$31E0,$51E0,$51E0,$70E0,$70E0,$70E0,$70E0,$80E0,$80E0,$A1E0,$A1E0,$B1E0,$C1E0,$C1E0,$D1E0
	dc.w	$787F,$787F,$E1E0,$F3E0,$E4E0,$E5E0,$E6E0,$F9E0,$FAE0,$FBE0,$EBE0,$FEE0,$EEE7,$EEE7,$EEE7,$DEE7
	dc.w	$CEE7,$CFE7,$BEE7,$AEE7,$AFE7,$9EE7,$8EE7,$7FE7,$7EE7,$6EE7,$5FE7,$5FE7,$5EE7,$3FE7,$3EE7,$2EE7
	dc.w	$1EE7,$1EE7,$1EE7,$0EE0,$1BE0,$0BE0,$0AE0,$09E0,$16E0,$06E0,$14E0,$03E0,$01E0,$11E0,$11E0,$21E0
	dc.w	$31E0,$31E0,$51E0,$51E0,$71E0,$71E0,$71E0,$71E0,$81E0,$81E0,$A1E0,$A1E0,$B1E0,$C1E0,$C1E0,$D1E0
	dc.w	$787F,$787F,$E1E0,$F3E0,$E4E0,$E5E0,$E6E0,$F9E0,$FAE0,$FBE0,$EBE0,$FEE0,$EEE7,$EEE7,$EEE7,$DEE7
	dc.w	$CEE7,$CFE7,$BEE7,$AEE7,$AFE7,$9EE7,$8EE7,$7FE7,$7EE7,$6EE7,$5FE7,$5FE7,$5EE7,$3FE7,$3EE7,$2EE7
	dc.w	$1EE7,$1EE7,$1EE7,$0EE0,$1BE0,$0BE0,$0AE0,$09E0,$16E0,$06E0,$14E0,$03E0,$01E0,$11E0,$11E0,$21E0
	dc.w	$31E0,$31E0,$51E0,$51E0,$71E0,$71E0,$71E0,$71E0,$81E0,$81E0,$A1E0,$A1E0,$B1E0,$C1E0,$C1E0,$D1E0
	dc.w	$787F,$787F,$E2DF,$E3DF,$E4DF,$E5DF,$E6DF,$E8DF,$E9DF,$EADF,$EBDF,$ECDF,$EDDF,$EEDF,$EEDF,$DEDF
	dc.w	$CEDF,$CEDF,$BEDF,$AEDF,$9EDF,$9EDF,$8EDF,$7EDF,$7EDF,$6EDF,$6EDF,$6EDF,$5EDF,$3EDF,$3EDF,$2EDF
	dc.w	$1EDF,$1DDF,$1DDF,$1CDF,$1BDF,$1ADF,$19DF,$18DF,$16DF,$15DF,$14DF,$13DF,$12DF,$12DF,$12DF,$21DF
	dc.w	$31DF,$41DF,$51DF,$51DF,$61DF,$61DF,$71DF,$71DF,$81DF,$91DF,$A1DF,$A1DF,$B1DF,$B1DF,$C1DF,$D1DF
	dc.w	$787F,$787F,$E2DF,$E3DF,$E4DF,$E5DF,$E6DF,$E8DF,$E9DF,$EADF,$EBDF,$ECDF,$EDDF,$EEDF,$EEDF,$DEDF
	dc.w	$CEDF,$CEDF,$BEDF,$AEDF,$9EDF,$9EDF,$8EDF,$7EDF,$7EDF,$6EDF,$6EDF,$6EDF,$5EDF,$3EDF,$3EDF,$2EDF
	dc.w	$1EDF,$1DDF,$1DDF,$1CDF,$1BDF,$1ADF,$19DF,$18DF,$16DF,$15DF,$14DF,$13DF,$12DF,$12DF,$12DF,$21DF
	dc.w	$31DF,$41DF,$51DF,$51DF,$61DF,$61DF,$71DF,$71DF,$81DF,$91DF,$A1DF,$A1DF,$B1DF,$B1DF,$C1DF,$D1DF
	dc.w	$787F,$787F,$E2DF,$E3DF,$E4DF,$E5DF,$E6DF,$E8DF,$E9DF,$E9DF,$EBDF,$ECDF,$EDDF,$DDD8,$DDD8,$DED8
	dc.w	$CED8,$CED8,$BED8,$BED8,$9ED8,$9ED8,$8ED8,$7ED8,$7ED8,$6ED8,$6ED8,$6ED8,$4ED8,$3ED8,$3ED8,$2ED8
	dc.w	$2DD8,$1DDF,$1DDF,$1CDF,$1BDF,$19DF,$19DF,$18DF,$16DF,$15DF,$14DF,$13DF,$12DF,$12DF,$12DF,$21DF
	dc.w	$31DF,$41DF,$51DF,$51DF,$61DF,$61DF,$71DF,$71DF,$81DF,$91DF,$A1DF,$A1DF,$B1DF,$B1DF,$C1DF,$D1DF
	dc.w	$787F,$787F,$E2DF,$E3DF,$E4DF,$E5DF,$E6DF,$E8DF,$E9DF,$E9DF,$EBDF,$ECDF,$EDDF,$DDD8,$DDD8,$DED8
	dc.w	$CED8,$CED8,$BED8,$BED8,$9ED8,$9ED8,$8ED8,$7ED8,$7ED8,$6ED8,$6ED8,$6ED8,$4ED8,$3ED8,$3ED8,$2ED8
	dc.w	$2DD8,$1DDF,$1DDF,$1CDF,$1BDF,$19DF,$19DF,$18DF,$16DF,$15DF,$14DF,$13DF,$12DF,$12DF,$12DF,$21DF
	dc.w	$31DF,$41DF,$51DF,$51DF,$61DF,$61DF,$71DF,$71DF,$81DF,$91DF,$A1DF,$A1DF,$B1DF,$B1DF,$C1DF,$D1DF
	dc.w	$787F,$787F,$E2DF,$E3DF,$E4DF,$E5DF,$E6DF,$E8DF,$E9DF,$E9DF,$EBDF,$ECDF,$EDDF,$DDD8,$DDD8,$DED8
	dc.w	$CED8,$CED8,$BED8,$BED8,$9ED8,$9ED8,$8ED8,$7ED8,$7ED8,$6ED8,$6ED8,$6ED8,$4ED8,$3ED8,$3ED8,$2ED8
	dc.w	$2DD8,$1DDF,$1DDF,$1CDF,$1BDF,$19DF,$19DF,$18DF,$16DF,$15DF,$14DF,$13DF,$12DF,$12DF,$12DF,$21DF
	dc.w	$31DF,$41DF,$51DF,$51DF,$61DF,$61DF,$71DF,$71DF,$81DF,$91DF,$A1DF,$A1DF,$B1DF,$B1DF,$C1DF,$D1DF
	dc.w	$787F,$787F,$E2D0,$E3D0,$E5D0,$E6D0,$E6D0,$E8D0,$E9D0,$EAD0,$EBD0,$EDD0,$EDD7,$DDD7,$DDD7,$DED7
	dc.w	$CED7,$CED7,$BED7,$BED7,$9ED7,$9ED7,$8ED7,$7ED7,$7ED7,$6ED7,$6ED7,$6ED7,$4ED7,$3ED7,$3ED7,$2ED7
	dc.w	$2DD7,$1DD7,$1DD7,$1DD0,$1BD0,$1AD0,$19D0,$18D0,$16D0,$16D0,$15D0,$13D0,$12D0,$22D0,$22D0,$22D0
	dc.w	$32D0,$42D0,$51D0,$61D0,$61D0,$61D0,$71D0,$71D0,$81D0,$91D0,$91D0,$A1D0,$A1D0,$B2D0,$C2D0,$D2D0
	dc.w	$787F,$787F,$E3D0,$E3D0,$E5D0,$E6D0,$E7D0,$E8D0,$E9D0,$EAD0,$EBD0,$ECD0,$EDD0,$EED0,$EED0,$DED0
	dc.w	$CDD0,$CED0,$BED0,$BED0,$AED0,$9ED0,$9ED0,$7ED0,$6ED0,$5ED0,$5ED0,$5ED0,$4ED0,$3ED0,$3DD0,$2ED0
	dc.w	$1ED0,$1DD0,$1DD0,$1CD0,$1BD0,$1AD0,$19D0,$18D0,$17D0,$16D0,$15D0,$13D0,$13D0,$22D0,$22D0,$32D0
	dc.w	$32D0,$42D0,$52D0,$62D0,$62D0,$62D0,$72D0,$72D0,$82D0,$92D0,$92D0,$A2D0,$A2D0,$B2D0,$C2D0,$C2D0
	dc.w	$787F,$787F,$E3D0,$E3D0,$E5D0,$E6D0,$E7D0,$E8D0,$E9D0,$EAD0,$EBD0,$ECD0,$EDD0,$EED0,$EED0,$DED0
	dc.w	$CDD0,$CED0,$BED0,$BED0,$AED0,$9ED0,$9ED0,$7ED0,$6ED0,$5ED0,$5ED0,$5ED0,$4ED0,$3ED0,$3DD0,$2ED0
	dc.w	$1ED0,$1DD0,$1DD0,$1CD0,$1BD0,$1AD0,$19D0,$18D0,$17D0,$16D0,$15D0,$13D0,$13D0,$22D0,$22D0,$32D0
	dc.w	$32D0,$42D0,$52D0,$62D0,$62D0,$62D0,$72D0,$72D0,$82D0,$92D0,$92D0,$A2D0,$A2D0,$B2D0,$C2D0,$C2D0
	dc.w	$787F,$787F,$D3CF,$D3CF,$D5CF,$D5CF,$D6CF,$D7CF,$D8CF,$D9CF,$DACF,$DBCF,$DCCF,$DCCF,$DCCF,$CDCF
	dc.w	$CDCF,$BDCF,$ADCF,$ADCF,$9DCF,$9DCF,$8DCF,$7DCF,$7DCF,$6DCF,$6DCF,$6DCF,$5DCF,$4DCF,$3DCF,$3DCF
	dc.w	$2CCF,$2CCF,$2CCF,$2BCF,$2ACF,$29CF,$28CF,$27CF,$26CF,$25CF,$25CF,$23CF,$23CF,$23CF,$23CF,$32CF
	dc.w	$32CF,$42CF,$52CF,$62CF,$62CF,$62CF,$72CF,$72CF,$82CF,$92CF,$92CF,$A2CF,$A2CF,$B2CF,$C2CF,$C2CF
	dc.w	$787F,$787F,$D3CF,$D3CF,$D5CF,$D5CF,$D6CF,$D7CF,$D8CF,$D9CF,$DACF,$DBCF,$DCCF,$DCCF,$DCCF,$CDCF
	dc.w	$CDCF,$BDCF,$ADCF,$ADCF,$9DCF,$9DCF,$8DCF,$7DCF,$7DCF,$6DCF,$6DCF,$6DCF,$5DCF,$4DCF,$3DCF,$3DCF
	dc.w	$2CCF,$2CCF,$2CCF,$2BCF,$2ACF,$29CF,$28CF,$27CF,$26CF,$25CF,$25CF,$23CF,$23CF,$23CF,$23CF,$32CF
	dc.w	$32CF,$42CF,$52CF,$62CF,$62CF,$62CF,$72CF,$72CF,$82CF,$92CF,$92CF,$A2CF,$A2CF,$B2CF,$C2CF,$C2CF
	dc.w	$787F,$787F,$D3CF,$D3CF,$D5CF,$D5CF,$D6CF,$D7CF,$D8CF,$D9CF,$DACF,$DBCF,$DCCF,$DCC8,$DCC8,$CCC8
	dc.w	$CDC8,$BDC8,$BDC8,$ADC8,$9DC8,$9DC8,$8DC8,$7DC8,$7DC8,$6DC8,$6DC8,$6DC8,$5DC8,$4DC8,$3DC8,$3CC8
	dc.w	$2CC8,$2CCF,$2CCF,$2BCF,$2ACF,$29CF,$28CF,$27CF,$26CF,$25CF,$25CF,$23CF,$23CF,$23CF,$23CF,$32CF
	dc.w	$32CF,$42CF,$52CF,$62CF,$62CF,$62CF,$72CF,$72CF,$82CF,$92CF,$92CF,$A2CF,$A2CF,$B2CF,$C2CF,$C2CF
	dc.w	$787F,$787F,$D3CF,$D3CF,$D5CF,$D5CF,$D6CF,$D7CF,$D8CF,$D9CF,$DACF,$DBCF,$DCCF,$DCC8,$DCC8,$CCC8
	dc.w	$CDC8,$BDC8,$BDC8,$ADC8,$9DC8,$9DC8,$8DC8,$7DC8,$7DC8,$6DC8,$6DC8,$6DC8,$5DC8,$4DC8,$3DC8,$3CC8
	dc.w	$2CC8,$2CCF,$2CCF,$2BCF,$2ACF,$29CF,$28CF,$27CF,$26CF,$25CF,$25CF,$23CF,$23CF,$23CF,$23CF,$32CF
	dc.w	$32CF,$42CF,$52CF,$62CF,$62CF,$62CF,$72CF,$72CF,$82CF,$92CF,$92CF,$A2CF,$A2CF,$B2CF,$C2CF,$C2CF
	dc.w	$787F,$787F,$D3CF,$D3CF,$D5CF,$D5CF,$D6CF,$D7CF,$D8CF,$D9CF,$DACF,$DBCF,$DCCF,$DCC8,$DCC8,$CCC8
	dc.w	$CDC8,$BDC8,$BDC8,$ADC8,$9DC8,$9DC8,$8DC8,$7DC8,$7DC8,$6DC8,$6DC8,$6DC8,$5DC8,$4DC8,$3DC8,$3CC8
	dc.w	$2CC8,$2CCF,$2CCF,$2BCF,$2ACF,$29CF,$28CF,$27CF,$26CF,$25CF,$25CF,$23CF,$23CF,$23CF,$23CF,$32CF
	dc.w	$32CF,$42CF,$52CF,$62CF,$62CF,$62CF,$72CF,$72CF,$82CF,$92CF,$92CF,$A2CF,$A2CF,$B2CF,$C2CF,$C2CF
	dc.w	$787F,$787F,$D3C0,$D4C0,$D5C0,$D6C0,$D7C0,$D8C0,$D9C0,$DAC0,$DAC0,$DCC0,$DCC7,$DDC7,$DDC7,$CDC7
	dc.w	$CDC7,$BDC7,$BDC7,$ADC7,$9DC7,$9DC7,$8DC7,$7DC7,$7DC7,$6DC7,$6DC7,$6DC7,$5DC7,$4DC7,$3DC7,$3DC7
	dc.w	$2DC7,$2CC7,$2CC7,$2CC0,$2AC0,$2AC0,$29C0,$28C0,$27C0,$26C0,$25C0,$24C0,$23C0,$33C0,$33C0,$33C0
	dc.w	$43C0,$43C0,$62C0,$62C0,$62C0,$62C0,$72C0,$72C0,$82C0,$92C0,$92C0,$92C0,$A3C0,$B3C0,$B3C0,$C3C0
	dc.w	$787F,$787F,$D3C0,$D4C0,$D5C0,$D6C0,$D7C0,$D8C0,$D9C0,$DAC0,$DAC0,$DCC0,$DCC7,$DDC7,$DDC7,$CDC7
	dc.w	$CDC7,$BDC7,$BDC7,$ADC7,$9DC7,$9DC7,$8DC7,$7DC7,$7DC7,$6DC7,$6DC7,$6DC7,$5DC7,$4DC7,$3DC7,$3DC7
	dc.w	$2DC7,$2CC7,$2CC7,$2CC0,$2AC0,$2AC0,$29C0,$28C0,$27C0,$26C0,$25C0,$24C0,$23C0,$33C0,$33C0,$33C0
	dc.w	$43C0,$43C0,$62C0,$62C0,$62C0,$62C0,$72C0,$72C0,$82C0,$92C0,$92C0,$92C0,$A3C0,$B3C0,$B3C0,$C3C0
	dc.w	$787F,$787F,$C3C0,$D4C0,$D5C0,$D6C0,$D7C0,$D8C0,$D8C0,$DAC0,$DAC0,$DBC0,$CBC0,$CBC0,$CBC0,$BCC0
	dc.w	$BCC0,$BCC0,$ACC0,$9CC0,$8CC0,$8CC0,$7DC0,$7DC0,$7DC0,$7CC0,$7CC0,$7CC0,$6CC0,$4CC0,$4CC0,$4CC0
	dc.w	$3BC0,$3BC0,$3BC0,$2BC0,$2AC0,$2AC0,$28C0,$28C0,$27C0,$26C0,$25C0,$24C0,$33C0,$33C0,$33C0,$33C0
	dc.w	$43C0,$43C0,$62C0,$62C0,$62C0,$62C0,$72C0,$72C0,$82C0,$92C0,$92C0,$92C0,$A3C0,$B3C0,$B3C0,$C3C0
	dc.w	$787F,$787F,$C3C0,$D4C0,$D5C0,$D6C0,$D7C0,$D8C0,$D8C0,$DAC0,$DAC0,$DBC0,$CBC0,$CBC0,$CBC0,$BCC0
	dc.w	$BCC0,$BCC0,$ACC0,$9CC0,$8CC0,$8CC0,$7DC0,$7DC0,$7DC0,$7CC0,$7CC0,$7CC0,$6CC0,$4CC0,$4CC0,$4CC0
	dc.w	$3BC0,$3BC0,$3BC0,$2BC0,$2AC0,$2AC0,$28C0,$28C0,$27C0,$26C0,$25C0,$24C0,$33C0,$33C0,$33C0,$33C0
	dc.w	$43C0,$43C0,$62C0,$62C0,$62C0,$62C0,$72C0,$72C0,$82C0,$92C0,$92C0,$92C0,$A3C0,$B3C0,$B3C0,$C3C0
	dc.w	$787F,$787F,$D4BF,$C4BF,$D5BF,$C6BF,$D7BF,$D8BF,$D8BF,$DABF,$DABF,$DBBF,$CBBF,$CBBF,$CBBF,$BCBF
	dc.w	$BCBF,$BCBF,$ACBF,$9CBF,$9CBF,$8CBF,$8CBF,$7DBF,$7CBF,$7CBF,$6CBF,$6CBF,$6CBF,$4CBF,$4CBF,$4CBF
	dc.w	$3BBF,$3BBF,$3BBF,$2BBF,$2ABF,$2ABF,$28BF,$28BF,$27BF,$36BF,$25BF,$25BF,$24BF,$33BF,$33BF,$33BF
	dc.w	$43BF,$43BF,$53BF,$63BF,$63BF,$63BF,$73BF,$73BF,$83BF,$93BF,$93BF,$93BF,$A3BF,$B3BF,$B3BF,$C3BF
	dc.w	$787F,$787F,$D4BF,$C4BF,$D5BF,$C6BF,$D7BF,$D8BF,$D8BF,$DABF,$DABF,$DBBF,$CBBF,$CBBF,$CBBF,$BCBF
	dc.w	$BCBF,$BCBF,$ACBF,$9CBF,$9CBF,$8CBF,$8CBF,$7DBF,$7CBF,$7CBF,$6CBF,$6CBF,$6CBF,$4CBF,$4CBF,$4CBF
	dc.w	$3BBF,$3BBF,$3BBF,$2BBF,$2ABF,$2ABF,$28BF,$28BF,$27BF,$36BF,$25BF,$25BF,$24BF,$33BF,$33BF,$33BF
	dc.w	$43BF,$43BF,$53BF,$63BF,$63BF,$63BF,$73BF,$73BF,$83BF,$93BF,$93BF,$93BF,$A3BF,$B3BF,$B3BF,$C3BF
	dc.w	$787F,$787F,$C4B0,$C5B0,$C5B0,$C6B0,$C7B0,$C8B0,$C8B0,$C9B0,$CAB0,$CBB0,$CBB8,$CBB8,$CBB8,$BBB8
	dc.w	$BCB8,$ACB8,$ACB8,$9CB8,$9CB8,$8CB8,$8CB8,$7CB8,$7CB8,$7CB8,$6CB8,$6CB8,$6CB8,$5CB8,$4CB8,$4BB8
	dc.w	$3BB8,$3BB8,$3BB8,$3BB0,$3AB0,$39B0,$38B0,$38B0,$37B0,$36B0,$35B0,$35B0,$34B0,$34B0,$34B0,$34B0
	dc.w	$43B0,$53B0,$63B0,$63B0,$73B0,$73B0,$73B0,$73B0,$73B0,$83B0,$93B0,$93B0,$93B0,$A3B0,$B3B0,$C4B0
	dc.w	$787F,$787F,$C4B0,$C5B0,$C5B0,$C6B0,$C7B0,$C8B0,$C8B0,$C9B0,$CAB0,$CBB0,$CBB8,$CBB8,$CBB8,$BBB8
	dc.w	$BCB8,$ACB8,$ACB8,$9CB8,$9CB8,$8CB8,$8CB8,$7CB8,$7CB8,$7CB8,$6CB8,$6CB8,$6CB8,$5CB8,$4CB8,$4BB8
	dc.w	$3BB8,$3BB8,$3BB8,$3BB0,$3AB0,$39B0,$38B0,$38B0,$37B0,$36B0,$35B0,$35B0,$34B0,$34B0,$34B0,$34B0
	dc.w	$43B0,$53B0,$63B0,$63B0,$73B0,$73B0,$73B0,$73B0,$73B0,$83B0,$93B0,$93B0,$93B0,$A3B0,$B3B0,$C4B0
	dc.w	$787F,$787F,$C4B0,$C5B0,$C6B0,$C6B0,$C7B0,$C8B0,$C8B0,$C9B0,$CAB0,$CAB0,$CBB7,$CBB7,$CBB7,$BBB7
	dc.w	$BCB7,$ACB7,$ACB7,$9CB7,$9CB7,$9CB7,$8CB7,$7CB7,$7CB7,$6CB7,$6CB7,$6CB7,$6CB7,$5CB7,$4CB7,$4BB7
	dc.w	$3BB7,$3BB7,$3BB7,$3AB0,$3AB0,$39B0,$38B0,$38B0,$37B0,$36B0,$36B0,$35B0,$34B0,$34B0,$34B0,$44B0
	dc.w	$44B0,$53B0,$63B0,$63B0,$73B0,$73B0,$73B0,$73B0,$73B0,$83B0,$93B0,$93B0,$93B0,$A3B0,$B4B0,$B4B0
	dc.w	$787F,$787F,$C4B0,$C5B0,$C6B0,$C6B0,$C7B0,$C8B0,$C8B0,$C9B0,$CAB0,$CAB0,$CBB7,$CBB7,$CBB7,$BBB7
	dc.w	$BCB7,$ACB7,$ACB7,$9CB7,$9CB7,$9CB7,$8CB7,$7CB7,$7CB7,$6CB7,$6CB7,$6CB7,$6CB7,$5CB7,$4CB7,$4BB7
	dc.w	$3BB7,$3BB7,$3BB7,$3AB0,$3AB0,$39B0,$38B0,$38B0,$37B0,$36B0,$36B0,$35B0,$34B0,$34B0,$34B0,$44B0
	dc.w	$44B0,$53B0,$63B0,$63B0,$73B0,$73B0,$73B0,$73B0,$73B0,$83B0,$93B0,$93B0,$93B0,$A3B0,$B4B0,$B4B0
	dc.w	$787F,$787F,$B4AF,$C5AF,$C6AF,$C6AF,$C7AF,$C8AF,$C8AF,$C9AF,$CAAF,$CAAF,$BAB0,$BBB0,$BBB0,$BBB0
	dc.w	$ABB0,$ABB0,$ABB0,$9BB0,$8BB0,$8BB0,$7CB0,$7CB0,$7CB0,$7BB0,$7BB0,$7BB0,$6BB0,$5BB0,$5BB0,$4BB0
	dc.w	$4BB0,$4AB0,$4AB0,$3AAF,$3AAF,$39AF,$38AF,$38AF,$37AF,$36AF,$36AF,$35AF,$44AF,$44AF,$44AF,$44AF
	dc.w	$44AF,$54AF,$54AF,$63AF,$73AF,$73AF,$73AF,$73AF,$83AF,$83AF,$93AF,$A4AF,$A4AF,$A4AF,$B4AF,$B4AF
	dc.w	$787F,$787F,$B4AF,$C5AF,$C6AF,$C6AF,$C7AF,$C8AF,$C8AF,$C9AF,$CAAF,$CAAF,$BAB0,$BBB0,$BBB0,$BBB0
	dc.w	$ABB0,$ABB0,$ABB0,$9BB0,$8BB0,$8BB0,$7CB0,$7CB0,$7CB0,$7BB0,$7BB0,$7BB0,$6BB0,$5BB0,$5BB0,$4BB0
	dc.w	$4BB0,$4AB0,$4AB0,$3AAF,$3AAF,$39AF,$38AF,$38AF,$37AF,$36AF,$36AF,$35AF,$44AF,$44AF,$44AF,$44AF
	dc.w	$44AF,$54AF,$54AF,$63AF,$73AF,$73AF,$73AF,$73AF,$83AF,$83AF,$93AF,$A4AF,$A4AF,$A4AF,$B4AF,$B4AF
	dc.w	$787F,$787F,$C5AF,$B5AF,$C6AF,$C6AF,$C7AF,$C8AF,$C8AF,$C9AF,$C9AF,$CAAF,$BAAF,$BAAF,$BAAF,$ABAF
	dc.w	$ABAF,$ABAF,$ABAF,$9BAF,$9BAF,$8BAF,$7CAF,$7CAF,$7CAF,$7BAF,$6BAF,$6BAF,$6BAF,$5BAF,$5BAF,$5BAF
	dc.w	$4AAF,$4AAF,$4AAF,$3AAF,$39AF,$39AF,$38AF,$38AF,$37AF,$36AF,$36AF,$45AF,$35AF,$35AF,$35AF,$44AF
	dc.w	$54AF,$54AF,$64AF,$64AF,$64AF,$64AF,$74AF,$74AF,$84AF,$94AF,$94AF,$94AF,$94AF,$A4AF,$A4AF,$B4AF
	dc.w	$787F,$787F,$C5AF,$B5AF,$C6AF,$C6AF,$C7AF,$C8AF,$C8AF,$C9AF,$C9AF,$CAAF,$BAAF,$BAAF,$BAAF,$ABAF
	dc.w	$ABAF,$ABAF,$ABAF,$9BAF,$9BAF,$8BAF,$7CAF,$7CAF,$7CAF,$7BAF,$6BAF,$6BAF,$6BAF,$5BAF,$5BAF,$5BAF
	dc.w	$4AAF,$4AAF,$4AAF,$3AAF,$39AF,$39AF,$38AF,$38AF,$37AF,$36AF,$36AF,$45AF,$35AF,$35AF,$35AF,$44AF
	dc.w	$54AF,$54AF,$64AF,$64AF,$64AF,$64AF,$74AF,$74AF,$84AF,$94AF,$94AF,$94AF,$94AF,$A4AF,$A4AF,$B4AF
	dc.w	$787F,$787F,$B5A0,$B6A0,$B6A0,$B7A0,$B7A0,$B8A0,$B8A0,$B9A0,$BAA0,$BAA0,$BAA8,$BAA8,$BAA8,$BBA8
	dc.w	$BBA8,$ABA8,$ABA8,$9BA8,$9BA8,$8BA8,$8BA8,$7BA8,$7BA8,$7BA8,$6BA8,$6BA8,$6BA8,$5BA8,$4BA8,$4BA8
	dc.w	$4AA8,$4AA8,$4AA8,$4AA0,$4AA0,$49A0,$48A0,$48A0,$47A0,$47A0,$46A0,$46A0,$45A0,$45A0,$45A0,$54A0
	dc.w	$54A0,$54A0,$64A0,$74A0,$74A0,$74A0,$74A0,$74A0,$74A0,$84A0,$84A0,$94A0,$94A0,$A4A0,$A4A0,$A4A0
	dc.w	$787F,$787F,$B5A0,$B6A0,$B6A0,$B7A0,$B7A0,$B8A0,$B8A0,$B9A0,$BAA0,$BAA0,$BAA8,$BAA8,$BAA8,$BBA8
	dc.w	$BBA8,$ABA8,$ABA8,$9BA8,$9BA8,$8BA8,$8BA8,$7BA8,$7BA8,$7BA8,$6BA8,$6BA8,$6BA8,$5BA8,$4BA8,$4BA8
	dc.w	$4AA8,$4AA8,$4AA8,$4AA0,$4AA0,$49A0,$48A0,$48A0,$47A0,$47A0,$46A0,$46A0,$45A0,$45A0,$45A0,$54A0
	dc.w	$54A0,$54A0,$64A0,$74A0,$74A0,$74A0,$74A0,$74A0,$74A0,$84A0,$84A0,$94A0,$94A0,$A4A0,$A4A0,$A4A0
	dc.w	$787F,$787F,$B5A0,$B6A0,$B6A0,$B7A0,$B7A0,$B8A0,$B8A0,$B9A0,$BAA0,$BAA0,$BAA7,$BAA7,$BAA7,$BBA7
	dc.w	$BBA7,$ABA7,$ABA7,$9BA7,$9BA7,$8BA7,$8BA7,$7BA7,$7BA7,$7BA7,$6BA7,$6BA7,$6BA7,$5BA7,$4BA7,$4BA7
	dc.w	$4AA7,$4AA7,$4AA7,$4AA0,$4AA0,$49A0,$48A0,$48A0,$47A0,$47A0,$46A0,$46A0,$45A0,$45A0,$45A0,$55A0
	dc.w	$55A0,$55A0,$65A0,$74A0,$74A0,$74A0,$74A0,$74A0,$74A0,$84A0,$84A0,$95A0,$95A0,$A5A0,$A5A0,$A5A0
	dc.w	$787F,$787F,$B5A0,$B6A0,$B6A0,$B7A0,$B7A0,$B8A0,$B8A0,$B9A0,$BAA0,$BAA0,$BAA7,$BAA7,$BAA7,$BBA7
	dc.w	$BBA7,$ABA7,$ABA7,$9BA7,$9BA7,$8BA7,$8BA7,$7BA7,$7BA7,$7BA7,$6BA7,$6BA7,$6BA7,$5BA7,$4BA7,$4BA7
	dc.w	$4AA7,$4AA7,$4AA7,$4AA0,$4AA0,$49A0,$48A0,$48A0,$47A0,$47A0,$46A0,$46A0,$45A0,$45A0,$45A0,$55A0
	dc.w	$55A0,$55A0,$65A0,$74A0,$74A0,$74A0,$74A0,$74A0,$74A0,$84A0,$84A0,$95A0,$95A0,$A5A0,$A5A0,$A5A0
	dc.w	$787F,$787F,$B69F,$B69F,$A69F,$A69F,$A79F,$A79F,$A89F,$A89F,$A89F,$A99F,$A9A0,$AAA0,$AAA0,$AAA0
	dc.w	$AAA0,$9AA0,$9AA0,$8AA0,$8AA0,$7BA0,$7BA0,$7BA0,$7BA0,$7BA0,$7AA0,$7AA0,$7AA0,$6AA0,$5AA0,$5AA0
	dc.w	$5AA0,$59A0,$59A0,$599F,$589F,$589F,$589F,$579F,$579F,$479F,$569F,$469F,$469F,$469F,$469F,$469F
	dc.w	$569F,$569F,$659F,$759F,$759F,$759F,$759F,$759F,$859F,$859F,$859F,$959F,$959F,$A69F,$A69F,$B69F
	dc.w	$787F,$787F,$B69F,$B69F,$A69F,$A69F,$A79F,$A79F,$A89F,$A89F,$A89F,$A99F,$A9A0,$AAA0,$AAA0,$AAA0
	dc.w	$AAA0,$9AA0,$9AA0,$8AA0,$8AA0,$7BA0,$7BA0,$7BA0,$7BA0,$7BA0,$7AA0,$7AA0,$7AA0,$6AA0,$5AA0,$5AA0
	dc.w	$5AA0,$59A0,$59A0,$599F,$589F,$589F,$589F,$579F,$579F,$479F,$569F,$469F,$469F,$469F,$469F,$469F
	dc.w	$569F,$569F,$659F,$759F,$759F,$759F,$759F,$759F,$859F,$859F,$859F,$959F,$959F,$A69F,$A69F,$B69F
	dc.w	$787F,$787F,$B69F,$A69F,$A69F,$A69F,$A79F,$A79F,$A89F,$A89F,$A89F,$A99F,$A99F,$A998,$A998,$AA98
	dc.w	$9A98,$9A98,$9A98,$8A98,$8A98,$8A98,$7A98,$7A98,$7A98,$7A98,$7A98,$7A98,$7A98,$6A98,$6A98,$5A98
	dc.w	$5998,$599F,$599F,$599F,$589F,$589F,$589F,$579F,$579F,$479F,$569F,$569F,$469F,$469F,$469F,$569F
	dc.w	$569F,$569F,$659F,$659F,$759F,$759F,$759F,$759F,$859F,$859F,$959F,$959F,$959F,$A69F,$A69F,$A69F
	dc.w	$787F,$787F,$B69F,$A69F,$A69F,$A69F,$A79F,$A79F,$A89F,$A89F,$A89F,$A99F,$A99F,$A998,$A998,$AA98
	dc.w	$9A98,$9A98,$9A98,$8A98,$8A98,$8A98,$7A98,$7A98,$7A98,$7A98,$7A98,$7A98,$7A98,$6A98,$6A98,$5A98
	dc.w	$5998,$599F,$599F,$599F,$589F,$589F,$589F,$579F,$579F,$479F,$569F,$569F,$469F,$469F,$469F,$569F
	dc.w	$569F,$569F,$659F,$659F,$759F,$759F,$759F,$759F,$859F,$859F,$959F,$959F,$959F,$A69F,$A69F,$A69F
	dc.w	$787F,$787F,$A690,$A790,$A790,$A790,$A890,$A890,$A890,$A990,$A990,$A990,$A997,$A997,$A997,$A997
	dc.w	$AA97,$AA97,$9A97,$8A97,$8A97,$8A97,$7A97,$7A97,$7A97,$7A97,$7A97,$7A97,$7A97,$5A97,$5A97,$5997
	dc.w	$5997,$5997,$5997,$5990,$5990,$5990,$5890,$5890,$5890,$5790,$5790,$5790,$5690,$5690,$5690,$6690
	dc.w	$6690,$6690,$7590,$7590,$7590,$7590,$7590,$7590,$7590,$7590,$8590,$8590,$8590,$9690,$9690,$9690
	dc.w	$787F,$787F,$A690,$A790,$A790,$A790,$A890,$A890,$A890,$A990,$A990,$A990,$A997,$A997,$A997,$A997
	dc.w	$AA97,$AA97,$9A97,$8A97,$8A97,$8A97,$7A97,$7A97,$7A97,$7A97,$7A97,$7A97,$7A97,$5A97,$5A97,$5997
	dc.w	$5997,$5997,$5997,$5990,$5990,$5990,$5890,$5890,$5890,$5790,$5790,$5790,$5690,$5690,$5690,$6690
	dc.w	$6690,$6690,$7590,$7590,$7590,$7590,$7590,$7590,$7590,$7590,$8590,$8590,$8590,$9690,$9690,$9690
	dc.w	$787F,$787F,$A690,$A790,$A790,$A790,$A890,$A890,$A890,$A990,$A990,$A990,$A997,$A997,$A997,$A997
	dc.w	$AA97,$AA97,$9A97,$8A97,$8A97,$8A97,$7A97,$7A97,$7A97,$7A97,$7A97,$7A97,$7A97,$5A97,$5A97,$5997
	dc.w	$5997,$5997,$5997,$5990,$5990,$5990,$5890,$5890,$5890,$5790,$5790,$5790,$5690,$5690,$5690,$6690
	dc.w	$6690,$6690,$7590,$7590,$7590,$7590,$7590,$7590,$7590,$7590,$8590,$8590,$8590,$9690,$9690,$9690
	dc.w	$787F,$787F,$A790,$A790,$A790,$A890,$A890,$A890,$A890,$A890,$A990,$A990,$A990,$A990,$A990,$A990
	dc.w	$9990,$9990,$9990,$8A90,$8A90,$8A90,$8A90,$7A90,$7A90,$7A90,$7A90,$7A90,$7A90,$6990,$6990,$5990
	dc.w	$5990,$5990,$5990,$5990,$5990,$5890,$5890,$5890,$5890,$5890,$5790,$5790,$5790,$6690,$6690,$6690
	dc.w	$6690,$6690,$7690,$7690,$7690,$7690,$7690,$7690,$7690,$7690,$8690,$8690,$8690,$9690,$9690,$9690
	dc.w	$787F,$787F,$A790,$A790,$A790,$A890,$A890,$A890,$A890,$A890,$A990,$A990,$A990,$A990,$A990,$A990
	dc.w	$9990,$9990,$9990,$8A90,$8A90,$8A90,$8A90,$7A90,$7A90,$7A90,$7A90,$7A90,$7A90,$6990,$6990,$5990
	dc.w	$5990,$5990,$5990,$5990,$5990,$5890,$5890,$5890,$5890,$5890,$5790,$5790,$5790,$6690,$6690,$6690
	dc.w	$6690,$6690,$7690,$7690,$7690,$7690,$7690,$7690,$7690,$7690,$8690,$8690,$8690,$9690,$9690,$9690
	dc.w	$787F,$787F,$968F,$968F,$968F,$978F,$978F,$988F,$988F,$988F,$988F,$988F,$988F,$988F,$988F,$898F
	dc.w	$898F,$898F,$898F,$898F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F
	dc.w	$688F,$688F,$688F,$688F,$688F,$688F,$688F,$688F,$678F,$678F,$668F,$668F,$668F,$668F,$668F,$668F
	dc.w	$668F,$768F,$768F,$768F,$768F,$768F,$768F,$768F,$768F,$868F,$868F,$868F,$868F,$868F,$968F,$968F
	dc.w	$787F,$787F,$968F,$968F,$968F,$978F,$978F,$988F,$988F,$988F,$988F,$988F,$988F,$988F,$988F,$898F
	dc.w	$898F,$898F,$898F,$898F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F,$798F
	dc.w	$688F,$688F,$688F,$688F,$688F,$688F,$688F,$688F,$678F,$678F,$668F,$668F,$668F,$668F,$668F,$668F
	dc.w	$668F,$768F,$768F,$768F,$768F,$768F,$768F,$768F,$768F,$868F,$868F,$868F,$868F,$868F,$968F,$968F
	dc.w	$787F,$787F,$968F,$968F,$978F,$978F,$978F,$988F,$988F,$988F,$988F,$988F,$988F,$8888,$8888,$8888
	dc.w	$8888,$8888,$8888,$8888,$7988,$7988,$7988,$7988,$7988,$7988,$7988,$7988,$7888,$7888,$7888,$7888
	dc.w	$7888,$688F,$688F,$688F,$688F,$688F,$688F,$688F,$678F,$678F,$678F,$668F,$668F,$668F,$668F,$668F
	dc.w	$668F,$768F,$768F,$768F,$768F,$768F,$768F,$768F,$868F,$868F,$868F,$868F,$868F,$868F,$968F,$968F
	dc.w	$787F,$787F,$968F,$968F,$978F,$978F,$978F,$988F,$988F,$988F,$988F,$988F,$988F,$8888,$8888,$8888
	dc.w	$8888,$8888,$8888,$8888,$7988,$7988,$7988,$7988,$7988,$7988,$7988,$7988,$7888,$7888,$7888,$7888
	dc.w	$7888,$688F,$688F,$688F,$688F,$688F,$688F,$688F,$678F,$678F,$678F,$668F,$668F,$668F,$668F,$668F
	dc.w	$668F,$768F,$768F,$768F,$768F,$768F,$768F,$768F,$868F,$868F,$868F,$868F,$868F,$868F,$968F,$968F
	dc.w	$787F,$787F,$8780,$8780,$8780,$8780,$8780,$8880,$8880,$8880,$8880,$8887,$8887,$8887,$8887,$8887
	dc.w	$8887,$8887,$8887,$8887,$8887,$7987,$7987,$7987,$7987,$7987,$7887,$7887,$7887,$7887,$7887,$7887
	dc.w	$7887,$7887,$7887,$7887,$7880,$7880,$7880,$7880,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780
	dc.w	$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$8780
	dc.w	$787F,$787F,$8780,$8780,$8780,$8780,$8780,$8880,$8880,$8880,$8880,$8887,$8887,$8887,$8887,$8887
	dc.w	$8887,$8887,$8887,$8887,$8887,$7987,$7987,$7987,$7987,$7987,$7887,$7887,$7887,$7887,$7887,$7887
	dc.w	$7887,$7887,$7887,$7887,$7880,$7880,$7880,$7880,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780
	dc.w	$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$8780
	dc.w	$787F,$787F,$8780,$8780,$8780,$8780,$8880,$8880,$8880,$8880,$8880,$8880,$8880,$8880,$8880,$8880
	dc.w	$8880,$8880,$8880,$8880,$8880,$8880,$8880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880
	dc.w	$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7780,$7780,$7780,$7780,$7780,$7780,$7780
	dc.w	$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780
	dc.w	$787F,$787F,$8780,$8780,$8780,$8780,$8880,$8880,$8880,$8880,$8880,$8880,$8880,$8880,$8880,$8880
	dc.w	$8880,$8880,$8880,$8880,$8880,$8880,$8880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880
	dc.w	$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7880,$7780,$7780,$7780,$7780,$7780,$7780,$7780
	dc.w	$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780,$7780
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
