;IGNORE>	.globl	EARTH

;IGNORE>	.data

;IGNORE>	.phrase

;IGNORE>EARTH:

;IGNORE>;32 x 32

;	---------------------------------------------------------
;	Cry Compressed Image E:\Projet-Jaguar\Applications\JagStudio\Dev\Generate\datas\EARTH.cry
;	JagStudio98 Copyright FAVARD Laurent
			DATA
			EVEN

EARTHHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
EARTHBegin:
		dc.w	36,$0000,4,$F0FF,3,$0000,1,$007F,7,$0000,1,$007F,15,$0000,7,$F0FF,1,$0000,1,$0E7F,1,$777F
		dc.w	1,$0FFF,1,$0E7F,1,$0FFF,1,$77BF,1,$0FFF,1,$777F,1,$0E7F,15,$0000,1,$F0FF,2,$78FF,5,$F0FF
		dc.w	7,$777F,1,$0000,1,$77BF,2,$0E7F,13,$0000,1,$F0FF,2,$78FF,1,$0000,5,$F0FF,2,$0000,1,$F07F
		dc.w	2,$7040,1,$777F,1,$77BF,1,$777F,1,$0E7F,1,$0FFF,1,$777F,1,$0E7F,11,$0000,1,$F0FF,1,$78FF
		dc.w	1,$0000,1,$0FFF,1,$78FF,5,$F0FF,1,$0000,1,$F0FF,2,$7040,2,$0E7F,1,$7040,1,$777F,1,$0E7F
		dc.w	1,$0FFF,1,$777F,1,$0E7F,12,$0000,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,6,$F0FF,6,$7040,1,$777F
		dc.w	1,$77BF,1,$0FFF,1,$777F,1,$0E7F,10,$0000,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$777F
		dc.w	5,$F0FF,6,$7040,2,$777F,1,$0E7F,1,$0FFF,1,$777F,1,$0E7F,8,$0000,1,$777F,1,$78FF,1,$0FFF
		dc.w	1,$78FF,1,$0FFF,1,$78FF,2,$0000,4,$F0FF,6,$7040,1,$777F,1,$0E7F,1,$0FFF,2,$0E7F,1,$777F
		dc.w	1,$0E7F,7,$0000,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$777F,1,$F07F,5,$F0FF,4,$7040
		dc.w	1,$777F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,2,$0E7F,1,$777F,6,$0000,1,$777F,1,$0FFF
		dc.w	1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$777F,10,$7040,2,$77BF,1,$0FFF,1,$0E7F,1,$0FFF,2,$0E7F
		dc.w	1,$777F,1,$0E7F,1,$777F,5,$0000,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$77BF
		dc.w	8,$7040,2,$777F,1,$77BF,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,2,$0E7F,1,$777F,1,$0E7F
		dc.w	3,$0000,1,$007F,1,$0E7F,1,$77BF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF
		dc.w	4,$7040,1,$77BF,1,$777F,1,$7040,1,$777F,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$0E7F,1,$0FFF
		dc.w	4,$0E7F,1,$777F,1,$0E7F,1,$007F,2,$0000,1,$777F,1,$0FFF,1,$77BF,1,$0FFF,1,$78FF,1,$0FFF
		dc.w	1,$78FF,1,$0FFF,1,$78FF,1,$777F,2,$7040,1,$78FF,1,$0FFF,1,$78FF,1,$7040,1,$77BF,1,$0FFF
		dc.w	1,$77BF,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,2,$0E7F,1,$777F,1,$0E7F,1,$777F,3,$0000
		dc.w	1,$0FFF,1,$77BF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$77BF,2,$7040
		dc.w	1,$777F,1,$7040,2,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,4,$0E7F
		dc.w	1,$777F,1,$0E7F,3,$0000,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF
		dc.w	1,$78FF,1,$0FFF,1,$777F,3,$7040,1,$777F,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$0E7F
		dc.w	1,$0FFF,1,$0E7F,1,$0FFF,2,$0E7F,1,$777F,1,$0E7F,1,$777F,3,$0000,1,$0FFF,1,$77BF,1,$0FFF
		dc.w	1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF,1,$77BF
		dc.w	1,$7040,1,$777F,1,$0FFF,1,$777F,1,$7040,2,$77BF,1,$0E7F,1,$0FFF,4,$0E7F,1,$777F,1,$0E7F
		dc.w	3,$0000,1,$0E7F,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$78FF,1,$0FFF,1,$78FF,1,$0FFF
		dc.w	1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$777F,5,$7040,1,$777F,1,$77BF,3,$0E7F,1,$777F
		dc.w	1,$0E7F,1,$777F,3,$0000,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF
		dc.w	1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,7,$7040,1,$777F,3,$0E7F
		dc.w	1,$777F,1,$0E7F,3,$0000,1,$0E7F,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF
		dc.w	1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,9,$7040,1,$777F,1,$0E7F,1,$777F
		dc.w	1,$0E7F,1,$777F,2,$0000,1,$007F,2,$0E7F,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF
		dc.w	1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF,2,$77BF,10,$7040,1,$777F,1,$0E7F,1,$777F,1,$0E7F
		dc.w	1,$007F,3,$0000,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$77BF,1,$0FFF,1,$77BF,1,$0FFF
		dc.w	1,$77BF,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$77BF,5,$7040,1,$F07F,1,$F0FF,2,$7040,1,$0E7F
		dc.w	1,$777F,1,$0E7F,5,$0000,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF
		dc.w	1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,4,$7040,1,$F07F,3,$F0FF,1,$0E7F
		dc.w	1,$777F,1,$0E7F,1,$777F,6,$0000,1,$777F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F
		dc.w	1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$777F,3,$7040,5,$F0FF,1,$0E7F
		dc.w	1,$777F,7,$0000,1,$0E7F,1,$777F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF
		dc.w	1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$77BF,3,$7040,5,$F0FF,1,$0E7F,8,$0000
		dc.w	1,$0E7F,1,$777F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF
		dc.w	1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,3,$7040,1,$777F,5,$F0FF,9,$0000,1,$0E7F,1,$777F,1,$0E7F
		dc.w	1,$777F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,1,$0E7F,1,$0FFF,3,$0E7F,3,$7040,1,$777F
		dc.w	1,$0E7F,4,$F0FF,10,$0000,1,$0E7F,1,$777F,1,$0E7F,1,$777F,1,$0E7F,1,$777F,6,$0E7F,1,$777F
		dc.w	2,$7040,1,$77BF,1,$0E7F,1,$777F,1,$0E7F,4,$F0FF,10,$0000,1,$0E7F,1,$777F,1,$0E7F,1,$777F
		dc.w	1,$0E7F,1,$777F,1,$0E7F,1,$777F,1,$0E7F,1,$777F,1,$0E7F,2,$7040,1,$777F,1,$0E7F,1,$777F
		dc.w	1,$0E7F,2,$0000,3,$F0FF,12,$0000,2,$0E7F,1,$777F,1,$0E7F,1,$777F,1,$0E7F,1,$777F,1,$0E7F
		dc.w	1,$777F,1,$7040,1,$77BF,1,$0E7F,1,$777F,5,$0000,2,$F0FF,14,$0000,3,$0E7F,1,$777F,1,$0E7F
		dc.w	1,$777F,1,$0000,1,$777F,1,$0E7F,4,$0000,4,$F0FF,15,$0000,1,$007F,7,$0000,1,$007F
EARTHEnd:	dc.w	12,$0000
;	---------------------------------------------------------
