	.globl	EARTH
	.data
	.phrase
EARTH:
;32 x 32
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$007F,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$007F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0E7F,$777F,$0FFF,$0E7F,$0FFF
	dc.w	$77BF,$0FFF,$777F,$0E7F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$78FF,$78FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$777F,$777F,$777F,$777F,$777F
	dc.w	$777F,$777F,$0000,$77BF,$0E7F,$0E7F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$78FF,$78FF,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$F07F,$7040
	dc.w	$7040,$777F,$77BF,$777F,$0E7F,$0FFF,$777F,$0E7F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$78FF,$0000,$0FFF,$78FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$F0FF,$7040
	dc.w	$7040,$0E7F,$0E7F,$7040,$777F,$0E7F,$0FFF,$777F,$0E7F,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0FFF,$78FF,$0FFF,$78FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7040
	dc.w	$7040,$7040,$7040,$7040,$7040,$777F,$77BF,$0FFF,$777F,$0E7F,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$777F,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7040
	dc.w	$7040,$7040,$7040,$7040,$7040,$777F,$777F,$0E7F,$0FFF,$777F,$0E7F,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$777F,$78FF,$0FFF,$78FF,$0FFF,$78FF,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$7040
	dc.w	$7040,$7040,$7040,$7040,$7040,$777F,$0E7F,$0FFF,$0E7F,$0E7F,$777F,$0E7F,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$78FF,$0FFF,$78FF,$0FFF,$78FF,$777F,$F07F,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7040
	dc.w	$7040,$7040,$7040,$777F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0E7F,$777F,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$777F,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$777F,$7040,$7040,$7040,$7040,$7040,$7040,$7040
	dc.w	$7040,$7040,$7040,$77BF,$77BF,$0FFF,$0E7F,$0FFF,$0E7F,$0E7F,$777F,$0E7F,$777F,$0000,$0000,$0000
	dc.w	$0000,$0000,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$78FF,$77BF,$7040,$7040,$7040,$7040,$7040,$7040,$7040
	dc.w	$7040,$777F,$777F,$77BF,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0E7F,$777F,$0E7F,$0000,$0000,$0000
	dc.w	$007F,$0E7F,$77BF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$7040,$7040,$7040,$7040,$77BF,$777F
	dc.w	$7040,$777F,$77BF,$0FFF,$77BF,$0FFF,$0E7F,$0FFF,$0E7F,$0E7F,$0E7F,$0E7F,$777F,$0E7F,$007F,$0000
	dc.w	$0000,$777F,$0FFF,$77BF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$78FF,$777F,$7040,$7040,$78FF,$0FFF,$78FF
	dc.w	$7040,$77BF,$0FFF,$77BF,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0E7F,$777F,$0E7F,$777F,$0000,$0000
	dc.w	$0000,$0FFF,$77BF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$77BF,$7040,$7040,$777F,$7040,$77BF
	dc.w	$77BF,$0FFF,$77BF,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0E7F,$0E7F,$0E7F,$777F,$0E7F,$0000,$0000
	dc.w	$0000,$77BF,$0FFF,$77BF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$777F,$7040,$7040,$7040,$777F
	dc.w	$0FFF,$77BF,$0FFF,$77BF,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0E7F,$777F,$0E7F,$777F,$0000,$0000
	dc.w	$0000,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$77BF,$7040
	dc.w	$777F,$0FFF,$777F,$7040,$77BF,$77BF,$0E7F,$0FFF,$0E7F,$0E7F,$0E7F,$0E7F,$777F,$0E7F,$0000,$0000
	dc.w	$0000,$0E7F,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$78FF,$0FFF,$78FF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF
	dc.w	$777F,$7040,$7040,$7040,$7040,$7040,$777F,$77BF,$0E7F,$0E7F,$0E7F,$777F,$0E7F,$777F,$0000,$0000
	dc.w	$0000,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF
	dc.w	$77BF,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$777F,$0E7F,$0E7F,$0E7F,$777F,$0E7F,$0000,$0000
	dc.w	$0000,$0E7F,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF
	dc.w	$7040,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$777F,$0E7F,$777F,$0E7F,$777F,$0000,$0000
	dc.w	$007F,$0E7F,$0E7F,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$77BF
	dc.w	$7040,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$777F,$0E7F,$777F,$0E7F,$007F,$0000
	dc.w	$0000,$0000,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$77BF,$0FFF,$0E7F,$0FFF,$0E7F
	dc.w	$77BF,$7040,$7040,$7040,$7040,$7040,$F07F,$F0FF,$7040,$7040,$0E7F,$777F,$0E7F,$0000,$0000,$0000
	dc.w	$0000,$0000,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF
	dc.w	$0E7F,$7040,$7040,$7040,$7040,$F07F,$F0FF,$F0FF,$F0FF,$0E7F,$777F,$0E7F,$777F,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$777F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F
	dc.w	$0FFF,$777F,$7040,$7040,$7040,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0E7F,$777F,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0E7F,$777F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF
	dc.w	$0E7F,$0FFF,$77BF,$7040,$7040,$7040,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0E7F,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0E7F,$777F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F
	dc.w	$0FFF,$0E7F,$0FFF,$7040,$7040,$7040,$777F,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0E7F,$777F,$0E7F,$777F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF,$0E7F,$0FFF
	dc.w	$0E7F,$0E7F,$0E7F,$7040,$7040,$7040,$777F,$0E7F,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0E7F,$777F,$0E7F,$777F,$0E7F,$777F,$0E7F,$0E7F,$0E7F,$0E7F
	dc.w	$0E7F,$0E7F,$777F,$7040,$7040,$77BF,$0E7F,$777F,$0E7F,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0E7F,$777F,$0E7F,$777F,$0E7F,$777F,$0E7F,$777F,$0E7F
	dc.w	$777F,$0E7F,$7040,$7040,$777F,$0E7F,$777F,$0E7F,$0000,$0000,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0E7F,$0E7F,$777F,$0E7F,$777F,$0E7F,$777F
	dc.w	$0E7F,$777F,$7040,$77BF,$0E7F,$777F,$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0E7F,$0E7F,$0E7F,$777F,$0E7F
	dc.w	$777F,$0000,$777F,$0E7F,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$007F,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$007F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
