							==================================================================
							Cross-Assembleur Motorola, CAM, un assembleur machine 8 et 16 bits
													for all Atari ST computers
							==================================================================
							Copyright France 1994-97, FAVARD laurent alias FunShip (c)
							You can contact me at: l.favard@france2.fr
							==================================================================
			

Description de la grammaire de ASM6805
--------------------------------------


I - Liste des non-terminaux
---------------------------

	Description sous la forme de fonctions en langage C.
	
int Axiome(void)												{ primitives publiques }

static int Def(void)
static int Code(void)
static int LignInst(void)
static int Adressage(char *hinst)
static int Symbole(void)
static int Complement(char *hinst,Type_Hvaleur *hvaleur)
static int CompSecond(char *hinst,Type_Hvaleur *hvaleur1,Type_Hvaleur *hvaleur2)
static int Term(void)
static int Data(void)
static int DataDesc(void)
static int Suite(void)


II - Description de la grammaire LL(1) sous forme de sch�ma de traduction
-------------------------------------------------------------------------

	Les symboles en majuscules sont les terminaux retourn�s par l'analyseur syntaxique, tandis que les minuscules sont les non-terminaux.


Axiome		=>		Def Code Term

Def			=> 		ID EQU Symbole FDLDef
Def			=> 		FDL Def
Def			=> 		E-Production

Code		=> 		ORG NB FDL Code
Code		=> 		ID DBP LignInst FDL Code
Code		=> 		FDL Code
Code		=> 		LignInst FDL Code
Code		=> 		FDL Code
Code		=> 		E-Production

LignInst	=> 		INST Adressage(instruction)

Adressage	=> 		DIESE Symbole
Adressage	=> 		Symbole Complement(hinst,&hvaleur)
Adressage	=> 		E-production 

Complement	=> 		VIRG Symbole CompSecond(hinst,hvaleur,&hvaleur2)
Complement	=> 		E-Production 

CompSecond	=> 		VIRG Symbole
CompSecond	=> 		E-Production

Term		=> 		DATA FDL Data END
Term		=> 		END

Data		=> 		ORG NB FDL Data
Data		=> 		ID DBP DataDesc FDL Data
Data		=> 		FDL Data
Data		=> 		E-Production

DataDesc	=> 		DCB Symbole Suite
DataDesc	=> 		DSB Symbole

Suite		=> 		VIRG Symbole Suite
Suite		=> 		E-Production 

Symbole		=> 		ID
Symbole		=> 		NB
