[Application]
ActiveStatus=yes
HelpJToolBox98=*:\JToolbox.Hyp
HelpJagOS98=*:\JagOS.Hyp
HelpFile=*:\Jaguar.Hyp
BubblesJagBar=no
Bubbles=no
VisualEffects=yes
WindowWorkArea=no
NoMouseMovment=yes
WindowAutoActivate=no
ActiveSmiley=yes
ActiveConsole=yes
ActiveToolBar=yes

[Internet]
Email=laurent.favard@libertysurf.fr
Http=http://perso.libertysurf.fr/lfavard

[Projet]
SrcPath=E:\PROJETS\CD_TestLolo
SrcExtension=*.S
SrcPathName=
SrcName=
JagPath=E:\PROJETS\CD_TestLolo
JagExtension=*.jag
JagPathName=
JagName=


[Window_ToolBar]
DisplayMode=1
position_y=29
position_x=519

[Window_Options]
position_y=202
position_x=136

[Window_Terminal]
position_h=246
position_w=673
position_y=336
position_x=182

[Window_Smiley]
position_y=28
position_x=685

[Fontes]
ColorFont=4
SizeFont=9

[Desktop]
Asm_y=246
Asm_x=17
Src_y=359
Src_x=19
Edit_y=184
Edit_x=16
Jag_y=81
Jag_x=57
Disk_y=32
Disk_x=52
Trash_y=444
Trash_x=61
Exe_y=303
Exe_x=16
ColourTrame=16650587

[PortCom]
Port=centronics

[Screen]
ResolutionY=607
ResolutionX=895

[Window_Informations]
position_y=72
position_x=182

[Window_NewForm]
position_y=154
position_x=387

[Window_About]
position_y=108
position_x=309

[Window_GenForm]
position_y=94
position_x=137

[Window_Envr]
position_y=106
position_x=159

[Externals]
AsmPath=D:\Dev\DEVPAC.DEV
AsmFileName=GENSTD.PRG
AsmPathName=D:\Dev\DEVPAC.DEV\GENSTD.PRG
EditPath=D:\Dev\EVERST_E.3_3
EditFileName=EVEREST.PRG
EditPathName=D:\Dev\EVERST_E.3_3\EVEREST.PRG

[Window_Eeprom]
position_y=132
position_x=160

[Window_GenFrmP]
position_y=166
position_x=366

[Window_Inquire]
position_y=34
position_x=130

[Window_Cpu]
position_y=153
position_x=279

[Window_MemParam]
position_y=51
position_x=94

[Window_Sender]
position_y=61
position_x=141

[Window_Error]
position_y=138
position_x=329

[Window_Transfert]
position_y=168
position_x=423

[Window_Status]
position_y=27
position_x=766
