Arrow:

;24 x 24

;	---------------------------------------------------------
;	Cry Compressed Image Arrow.cry
			DATA
			EVEN

ArrowHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
ArrowBegin:
		dc.w	26,$0000,2,$78FF,1,$0000,1,$78C0,1,$0000,1,$78C0,18,$0000,1,$78FF,1,$701E,1,$78FF,1,$0000
		dc.w	1,$78C0,1,$0000,1,$78C0,17,$0000,1,$78FF,2,$701E,1,$78FF,1,$0000,1,$78C0,1,$0000,1,$78C0
		dc.w	16,$0000,1,$78FF,3,$701E,1,$78FF,1,$0000,1,$78C0,1,$0000,1,$78C0,15,$0000,1,$78FF,4,$701E
		dc.w	1,$78FF,1,$0000,1,$78C0,1,$0000,1,$78C0,14,$0000,1,$78FF,5,$701E,1,$78FF,1,$0000,1,$78C0
		dc.w	1,$0000,1,$78C0,13,$0000,1,$78FF,6,$701E,1,$78FF,1,$0000,1,$78C0,1,$0000,1,$78C0,12,$0000
		dc.w	1,$78FF,7,$701E,1,$78FF,1,$0000,1,$78C0,1,$0000,1,$78C0,11,$0000,1,$78FF,8,$701E,1,$78FF
		dc.w	1,$0000,1,$78C0,1,$0000,1,$78C0,10,$0000,1,$78FF,9,$701E,1,$78FF,1,$0000,1,$78C0,1,$0000
		dc.w	1,$78C0,9,$0000,1,$78FF,6,$701E,5,$78FF,1,$0000,1,$78C0,1,$0000,1,$78C0,8,$0000,1,$78FF
		dc.w	3,$701E,1,$78FF,2,$701E,1,$78FF,1,$78C0,1,$0000,1,$78C0,1,$0000,1,$78C0,1,$0000,1,$78C0
		dc.w	9,$0000,1,$78FF,2,$701E,2,$78FF,2,$701E,1,$78FF,1,$0000,1,$78C0,1,$0000,1,$78DC,12,$0000
		dc.w	1,$78FF,1,$701E,1,$78FF,2,$0000,1,$78FF,2,$701E,1,$78FF,1,$0000,1,$78C0,13,$0000,2,$78FF
		dc.w	3,$0000,1,$78FF,2,$701E,1,$78FF,1,$0000,1,$78C0,13,$0000,1,$78FF,5,$0000,1,$78FF,2,$701E
		dc.w	1,$78FF,1,$0000,1,$78C0,18,$0000,1,$78FF,2,$701E,1,$78FF,1,$0000,1,$78C0,19,$0000,1,$78FF
		dc.w	2,$701E,1,$78FF,20,$0000,1,$78FF,2,$701E,1,$78FF,21,$0000,2,$78FF
ArrowEnd:	dc.w	84,$0000
;	---------------------------------------------------------
