CDRom:

;32 x 64

;	---------------------------------------------------------
;	Cry Compressed Image CDRom.cry
			DATA
			EVEN

CDRomHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
CDRomBegin:
		dc.w	9,$0000,2,$00C0,30,$0000,8,$00C0,24,$0000,8,$00C0,24,$0000,2,$00C0,30,$0000,2,$00C0,3,$0000
		dc.w	2,$00C0,25,$0000,2,$00C0,3,$0000,7,$00C0,20,$0000,2,$00C0,3,$0000,7,$00C0,20,$0000,2,$00C0
		dc.w	3,$0000,7,$00C0,20,$0000,2,$00C0,3,$0000,2,$00C0,25,$0000,2,$00C0,3,$0000,2,$00C0,20,$0000
		dc.w	4,$00C0,1,$0000,2,$00C0,1,$0000,8,$00C0,14,$0000,2,$00C0,1,$F0B2,1,$F0CB,2,$F080,4,$00C0
		dc.w	1,$78E8,1,$78F0,2,$00C0,2,$FF98,2,$78F0,3,$00C0,10,$0000,1,$00C0,1,$F0B2,3,$F0E4,1,$F0B2
		dc.w	2,$F080,1,$F069,1,$00C0,1,$78F0,2,$78CB,2,$00C0,2,$FF98,1,$78D0,1,$78CB,1,$78E8,2,$78F0
		dc.w	2,$00C0,8,$0000,1,$00C0,1,$F0E4,3,$F0FF,1,$F0E4,1,$F0CB,1,$F0B2,1,$F069,1,$00C0,2,$78CB
		dc.w	1,$78D0,2,$00C0,2,$FF98,2,$78CB,2,$78FF,1,$78C8,2,$78F0,2,$00C0,5,$0000,1,$00C0,1,$F0B2
		dc.w	1,$F0CB,1,$F0FF,1,$78FF,1,$F0FF,2,$F0E4,2,$F0B2,1,$F080,1,$00C0,1,$78C8,1,$78D0,2,$00C0
		dc.w	2,$FF98,1,$78C8,1,$78D0,1,$78FF,1,$78C8,1,$78D0,1,$78C8,1,$60FF,2,$78F0,1,$0000,1,$7870
		dc.w	3,$0000,1,$00C0,1,$F0B2,1,$F0CB,3,$F0FF,2,$F0E4,1,$F0B2,4,$00C0,1,$7858,3,$00C0,1,$7840
		dc.w	1,$7858,2,$78FF,1,$78C8,2,$60FF,1,$78D0,1,$78C8,1,$78D0,1,$78E8,1,$00C0,1,$7878,2,$0000
		dc.w	1,$00C0,1,$F080,1,$F0B2,1,$F0CB,2,$F0E4,1,$F0CB,2,$00C0,1,$F0CB,1,$F0B2,2,$F080,3,$00C0
		dc.w	1,$78E8,2,$78F0,1,$0000,1,$7840,1,$60FF,1,$78D0,1,$78C8,1,$78D0,1,$78C8,1,$78D0,1,$78F0
		dc.w	1,$00C0,1,$7870,1,$7878,1,$0000,1,$00C0,1,$F069,1,$F098,1,$F0B2,2,$F0CB,1,$00C0,2,$F0CB
		dc.w	2,$F0E4,1,$F0B2,3,$F080,2,$00C0,1,$7840,1,$78F0,1,$78FF,1,$0000,1,$78C8,1,$78D0,1,$78C8
		dc.w	1,$78D0,1,$78C8,1,$78D0,1,$78C8,1,$78F0,1,$00C0,1,$7878,2,$0000,1,$00C0,1,$F069,1,$F099
		dc.w	1,$F0CB,1,$F0B2,1,$00C0,1,$F0E4,3,$F0FF,1,$F0E4,1,$F0CB,1,$F0B2,1,$F069,1,$00C0,1,$7878
		dc.w	1,$78A8,1,$7840,2,$78F0,1,$0000,1,$78CB,1,$78D0,4,$78CB,1,$78F0,1,$00C0,2,$7878,1,$0000
		dc.w	1,$00C0,1,$F069,1,$F080,1,$F098,1,$00C0,2,$F0CB,1,$F0E4,1,$78FF,1,$F0FF,2,$F0E4,2,$F0B2
		dc.w	1,$F080,1,$00C0,1,$7870,1,$0000,2,$78F0,1,$0000,1,$78F0,1,$78E8,3,$78F0,1,$78E8,1,$78F0
		dc.w	1,$00C0,2,$7878,2,$0000,2,$00C0,1,$F069,1,$00C0,2,$F0CB,3,$F0FF,2,$F0E4,1,$F0B2,1,$F099
		dc.w	1,$F080,1,$00C0,1,$78A8,1,$7840,2,$78F0,1,$0000,2,$78CB,1,$78D0,1,$78C8,1,$78D0,1,$78C8
		dc.w	1,$78D0,1,$00C0,1,$7870,1,$7878,2,$0000,1,$00C0,1,$78E8,2,$00C0,1,$F080,1,$F0B2,1,$F0CB
		dc.w	2,$F0E4,1,$F0CB,1,$F0E4,1,$F0B2,1,$F099,1,$F080,1,$00C0,1,$7848,1,$78F0,1,$78E8,1,$0000
		dc.w	1,$78FF,1,$78C8,1,$78D0,1,$78C8,1,$78D0,1,$78C8,1,$78D0,1,$78E8,1,$00C0,2,$7878,2,$0000
		dc.w	1,$00C0,1,$78E8,1,$78D0,1,$00C0,2,$F080,1,$F0B2,2,$F0CB,1,$F0E4,2,$F0B2,1,$F098,1,$F080
		dc.w	1,$00C0,1,$78F0,1,$78E8,1,$0000,1,$7848,1,$78C8,2,$78FF,1,$78C8,1,$78D0,1,$78C8,1,$78D0
		dc.w	1,$78E8,1,$00C0,2,$7878,3,$0000,1,$00C0,1,$78E8,1,$78D0,1,$00C0,1,$F080,1,$F098,2,$F0B2
		dc.w	4,$F099,2,$00C0,1,$7858,1,$7850,1,$7FFF,1,$00FF,1,$78D0,2,$78CB,2,$78FF,1,$78C8,1,$78F0
		dc.w	1,$00C0,1,$7870,2,$7878,4,$0000,1,$00C0,1,$78E8,1,$00C0,1,$F080,1,$F069,2,$F099,1,$F098
		dc.w	2,$F080,1,$F069,1,$00C0,2,$7878,1,$78D0,1,$78C8,1,$7FFF,2,$00FF,3,$78CB,1,$78FF,1,$78E8
		dc.w	1,$00C0,2,$7878,5,$0000,1,$00C0,1,$78E8,1,$78F0,2,$00C0,1,$F080,1,$F069,1,$F080,1,$F069
		dc.w	2,$00C0,3,$7878,1,$78CB,1,$78D0,1,$78CB,2,$7FFF,1,$00FF,1,$78CB,1,$78F0,1,$78E8,1,$00C0
		dc.w	3,$7878,6,$0000,2,$00C0,1,$60FF,1,$78E8,4,$00C0,3,$7878,2,$FF98,1,$78D0,1,$78C8,1,$78D0
		dc.w	1,$78C8,1,$78D0,1,$7FFF,1,$00FF,2,$00C0,1,$7870,2,$7878,9,$0000,2,$00C0,1,$78E8,4,$7878
		dc.w	1,$78C8,3,$FF98,2,$78D0,1,$78E8,2,$78F0,2,$00C0,3,$7878,1,$7870,12,$0000,3,$00C0,1,$78E8
		dc.w	2,$78F0,3,$FF98,2,$78F0,3,$00C0,1,$7878,1,$7870,2,$7878,17,$0000,8,$00C0,1,$7870,4,$7878
		dc.w	21,$0000,1,$7870,7,$7878,51,$0000,2,$00C0,30,$0000,8,$00C0,24,$0000,8,$00C0,24,$0000,2,$00C0
		dc.w	30,$0000,2,$00C0,3,$0000,2,$00C0,25,$0000,2,$00C0,3,$0000,7,$00C0,20,$0000,2,$00C0,3,$0000
		dc.w	7,$00C0,5,$0000,4,$F0FF,11,$0000,2,$00C0,3,$0000,7,$00C0,3,$0000,5,$F0FF,5,$0000,5,$F0FF
		dc.w	2,$0000,2,$00C0,3,$0000,2,$00C0,7,$0000,5,$F0FF,7,$0000,6,$F0FF,2,$00C0,3,$0000,2,$00C0
		dc.w	5,$0000,6,$F0FF,9,$0000,7,$F0FF,1,$0000,7,$00C0,6,$F0FF,9,$0000,2,$00C0,1,$F0B2,1,$F0CB
		dc.w	7,$F0FF,1,$78F0,2,$00C0,2,$FF98,6,$F0FF,9,$0000,1,$00C0,1,$F0B2,3,$F0E4,1,$F0B2,8,$F0FF
		dc.w	1,$00C0,1,$FF98,6,$F0FF,2,$00C0,8,$0000,1,$00C0,1,$F0E4,3,$F0FF,1,$F0E4,1,$F0CB,1,$F0B2
		dc.w	13,$F0FF,1,$78C8,2,$78F0,2,$00C0,5,$0000,1,$00C0,1,$F0B2,1,$F0CB,1,$F0FF,1,$78FF,1,$F0FF
		dc.w	2,$F0E4,2,$F0B2,1,$F080,9,$F0FF,1,$78FF,1,$78C8,1,$78D0,1,$78C8,1,$60FF,2,$78F0,1,$0000
		dc.w	1,$7870,3,$0000,1,$00C0,1,$F0B2,1,$F0CB,3,$F0FF,2,$F0E4,1,$F0B2,3,$00C0,9,$F0FF,1,$78C8
		dc.w	2,$60FF,1,$78D0,1,$78C8,1,$78D0,1,$78E8,1,$00C0,1,$7878,2,$0000,1,$00C0,1,$F080,1,$F0B2
		dc.w	1,$F0CB,2,$F0E4,1,$F0CB,2,$00C0,1,$F0CB,1,$F0B2,1,$F080,11,$F0FF,1,$78C8,1,$78D0,1,$78C8
		dc.w	1,$78D0,1,$78F0,1,$00C0,1,$7870,1,$7878,1,$0000,1,$00C0,1,$F069,1,$F098,1,$F0B2,2,$F0CB
		dc.w	1,$00C0,2,$F0CB,2,$F0E4,13,$F0FF,1,$78D0,1,$78C8,1,$78D0,1,$78C8,1,$78F0,1,$00C0,1,$7878
		dc.w	2,$0000,1,$00C0,1,$F069,1,$F099,1,$F0CB,1,$F0B2,1,$00C0,1,$F0E4,8,$F0FF,1,$7878,8,$F0FF
		dc.w	3,$78CB,1,$78F0,1,$00C0,2,$7878,1,$0000,1,$00C0,1,$F069,1,$F080,1,$F098,1,$00C0,2,$F0CB
		dc.w	6,$F0FF,1,$F0B2,1,$F080,1,$00C0,1,$7870,1,$0000,7,$F0FF,1,$78F0,1,$78E8,1,$78F0,1,$00C0
		dc.w	2,$7878,2,$0000,2,$00C0,1,$F069,1,$00C0,1,$F0CB,6,$F0FF,1,$F0B2,1,$F099,1,$F080,1,$00C0
		dc.w	1,$78A8,1,$7840,1,$78F0,7,$F0FF,1,$78C8,1,$78D0,1,$00C0,1,$7870,1,$7878,2,$0000,1,$00C0
		dc.w	1,$78E8,2,$00C0,6,$F0FF,1,$F0E4,1,$F0B2,1,$F099,1,$F080,1,$00C0,1,$7848,1,$78F0,1,$78E8
		dc.w	1,$0000,1,$78FF,6,$F0FF,1,$78E8,1,$00C0,2,$7878,2,$0000,1,$00C0,1,$78E8,1,$78D0,6,$F0FF
		dc.w	1,$F0E4,2,$F0B2,1,$F098,1,$F080,1,$00C0,1,$78F0,1,$78E8,1,$0000,1,$7848,1,$78C8,1,$78FF
		dc.w	6,$F0FF,1,$00C0,2,$7878,3,$0000,1,$00C0,5,$F0FF,2,$F0B2,4,$F099,2,$00C0,1,$7858,1,$7850
		dc.w	1,$7FFF,1,$00FF,1,$78D0,2,$78CB,1,$78FF,5,$F0FF,2,$7878,4,$0000,4,$F0FF,1,$F069,2,$F099
		dc.w	1,$F098,2,$F080,1,$F069,1,$00C0,2,$7878,1,$78D0,1,$78C8,1,$7FFF,2,$00FF,3,$78CB,4,$F0FF
		dc.w	1,$7878,5,$0000,3,$F0FF,2,$00C0,1,$F080,1,$F069,1,$F080,1,$F069,2,$00C0,3,$7878,1,$78CB
		dc.w	1,$78D0,1,$78CB,2,$7FFF,1,$00FF,1,$78CB,1,$78F0,1,$78E8,4,$F0FF,4,$0000,2,$F0FF,2,$00C0
		dc.w	1,$60FF,1,$78E8,4,$00C0,3,$7878,2,$FF98,1,$78D0,1,$78C8,1,$78D0,1,$78C8,1,$78D0,1,$7FFF
		dc.w	1,$00FF,2,$00C0,1,$7870,3,$F0FF,4,$0000,1,$F0FF,3,$0000,2,$00C0,1,$78E8,4,$7878,1,$78C8
		dc.w	3,$FF98,2,$78D0,1,$78E8,2,$78F0,2,$00C0,3,$7878,1,$7870,2,$F0FF,10,$0000,3,$00C0,1,$78E8
		dc.w	2,$78F0,3,$FF98,2,$78F0,3,$00C0,1,$7878,1,$7870,2,$7878,17,$0000,8,$00C0,1,$7870,4,$7878
		dc.w	21,$0000,1,$7870,7,$7878
CDRomEnd:	dc.w	42,$0000
;	---------------------------------------------------------
