;160 x 58

;	---------------------------------------------------------
;	Cry Compressed Image JagOS.cry
			DATA
			EVEN

JagOSHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
JagOSBegin:
		dc.w	356,$0000,5,$E2FF,150,$0000,11,$E2FF,144,$0000,15,$E2FF,138,$0000,21,$E2FF,36,$0000,2,$E9FF,45,$0000
		dc.w	4,$C9CE,46,$0000,1,$D1FF,1,$E0FF,23,$E2FF,5,$0000,4,$E5FF,28,$0000,3,$E9FF,23,$0000,2,$D9FF
		dc.w	15,$0000,11,$C9CE,1,$5631,43,$0000,1,$E2FF,1,$E0FF,20,$E2FF,6,$0000,6,$E5FF,11,$0000,5,$E7FF
		dc.w	11,$0000,5,$E9FF,6,$0000,1,$E9FF,15,$0000,5,$D9FF,9,$0000,16,$C9CE,42,$0000,20,$E2FF,7,$0000
		dc.w	8,$E5FF,8,$0000,8,$E7FF,10,$0000,5,$E9FF,5,$0000,5,$E9FF,11,$0000,6,$D9FF,5,$0000,22,$C9CE
		dc.w	41,$0000,17,$E2FF,9,$0000,8,$E5FF,7,$0000,11,$E7FF,7,$0000,6,$E9FF,5,$0000,5,$E9FF,10,$0000
		dc.w	7,$D9FF,4,$0000,23,$C9CE,41,$0000,7,$E2FF,5,$0000,5,$E2FF,8,$0000,9,$E5FF,6,$0000,11,$E7FF
		dc.w	8,$0000,5,$E9FF,5,$0000,7,$E9FF,8,$0000,7,$D9FF,3,$0000,26,$C9CE,51,$0000,6,$E2FF,8,$0000
		dc.w	9,$E5FF,5,$0000,10,$E7FF,9,$0000,6,$E9FF,5,$0000,6,$E9FF,8,$0000,8,$D9FF,2,$0000,27,$C9CE
		dc.w	51,$0000,6,$E2FF,7,$0000,10,$E5FF,4,$0000,8,$E7FF,12,$0000,5,$E9FF,5,$0000,7,$E9FF,7,$0000
		dc.w	9,$D9FF,1,$0000,14,$C9CE,5,$0000,9,$C9CE,51,$0000,5,$E2FF,8,$0000,10,$E5FF,4,$0000,7,$E7FF
		dc.w	12,$0000,6,$E9FF,5,$0000,6,$E9FF,7,$0000,3,$D9FF,2,$0000,5,$D9FF,1,$0000,13,$C9CE,8,$0000
		dc.w	7,$C9CE,51,$0000,5,$E2FF,7,$0000,4,$E5FF,1,$0000,6,$E5FF,3,$0000,6,$E7FF,14,$0000,5,$E9FF
		dc.w	5,$0000,7,$E9FF,6,$0000,3,$D9FF,1,$EAFF,2,$0000,5,$D9FF,2,$0000,12,$C9CE,8,$0000,7,$C9CE
		dc.w	51,$0000,5,$E2FF,6,$0000,4,$E5FF,2,$0000,6,$E5FF,3,$0000,5,$E7FF,15,$0000,5,$E9FF,5,$0000
		dc.w	6,$E9FF,7,$0000,1,$D9FF,1,$C8FF,1,$D9FF,2,$0000,6,$D9FF,4,$0000,9,$C9CE,9,$0000,6,$C9CE
		dc.w	1,$5631,50,$0000,6,$E2FF,5,$0000,4,$E5FF,3,$0000,6,$E5FF,2,$0000,5,$E7FF,15,$0000,5,$E9FF
		dc.w	6,$0000,6,$E9FF,6,$0000,1,$EAFF,1,$D9FF,1,$EAFF,2,$0000,6,$D9FF,8,$0000,5,$C9CE,9,$0000
		dc.w	7,$C9CE,51,$0000,5,$E2FF,6,$0000,4,$E5FF,3,$0000,5,$E5FF,3,$0000,4,$E7FF,11,$0000,1,$E7FF
		dc.w	4,$0000,5,$E9FF,5,$0000,6,$E9FF,6,$0000,2,$D9FF,1,$EAFF,2,$0000,1,$EAFF,6,$D9FF,8,$0000
		dc.w	5,$C9CE,8,$0000,7,$C9CE,52,$0000,5,$E2FF,5,$0000,4,$E5FF,4,$0000,5,$E5FF,3,$0000,4,$E7FF
		dc.w	9,$0000,5,$E7FF,1,$0000,5,$E9FF,6,$0000,6,$E9FF,5,$0000,1,$D9FF,1,$EAFF,2,$D9FF,2,$EAFF
		dc.w	7,$D9FF,8,$0000,4,$C9CE,3,$0000,2,$C9CE,3,$0000,7,$C9CE,52,$0000,6,$E2FF,5,$0000,4,$E5FF
		dc.w	2,$0000,7,$E5FF,2,$0000,4,$E7FF,8,$0000,7,$E7FF,1,$0000,5,$E9FF,6,$0000,5,$E9FF,6,$0000
		dc.w	13,$D9FF,7,$0000,5,$C9CE,4,$0000,10,$C9CE,53,$0000,5,$E2FF,6,$0000,13,$E5FF,2,$0000,4,$E7FF
		dc.w	6,$0000,8,$E7FF,1,$0000,5,$E9FF,6,$0000,6,$E9FF,5,$0000,1,$D9FF,1,$EAFF,7,$D9FF,1,$0000
		dc.w	4,$D9FF,7,$0000,4,$C9CE,6,$0000,7,$C9CE,55,$0000,5,$E2FF,5,$0000,14,$E5FF,2,$0000,4,$E7FF
		dc.w	5,$0000,9,$E7FF,1,$0000,5,$E9FF,6,$0000,6,$E9FF,4,$0000,1,$EAFF,2,$D9FF,1,$EAFF,1,$D9FF
		dc.w	3,$EAFF,3,$0000,4,$D9FF,6,$0000,5,$C9CE,3,$0000,9,$C9CE,55,$0000,6,$E2FF,5,$0000,7,$E5FF
		dc.w	3,$0000,4,$E5FF,2,$0000,4,$E7FF,4,$0000,3,$E7FF,3,$0000,4,$E7FF,1,$0000,4,$E9FF,7,$0000
		dc.w	5,$E9FF,4,$0000,2,$D9FF,1,$EAFF,4,$D9FF,5,$0000,4,$D9FF,6,$0000,5,$C9CE,1,$0000,11,$C9CE
		dc.w	55,$0000,5,$E2FF,4,$0000,6,$E5FF,6,$0000,4,$E5FF,2,$0000,4,$E7FF,4,$0000,1,$E7FF,4,$0000
		dc.w	5,$E7FF,1,$0000,4,$E9FF,6,$0000,6,$E9FF,2,$0000,2,$D9FF,3,$EAFF,1,$D9FF,1,$EAFF,7,$0000
		dc.w	4,$D9FF,6,$0000,4,$C9CE,2,$0000,12,$C9CE,53,$0000,6,$E2FF,4,$0000,4,$E5FF,8,$0000,4,$E5FF
		dc.w	2,$0000,4,$E7FF,9,$0000,4,$E7FF,2,$0000,3,$E9FF,5,$0000,7,$E9FF,2,$0000,1,$D9FF,3,$EAFF
		dc.w	3,$D9FF,8,$0000,4,$D9FF,6,$0000,4,$C9CE,3,$0000,1,$7629,3,$C9CE,1,$0000,2,$C9CE,1,$4510
		dc.w	1,$0000,3,$C9CE,52,$0000,5,$E2FF,5,$0000,4,$E5FF,8,$0000,4,$E5FF,2,$0000,4,$E7FF,9,$0000
		dc.w	4,$E7FF,1,$0000,4,$E9FF,5,$0000,7,$E9FF,2,$0000,1,$D9FF,4,$EAFF,1,$D9FF,9,$0000,4,$D9FF
		dc.w	6,$0000,4,$C9CE,2,$0000,1,$C9CE,1,$D818,1,$0000,3,$C9CE,1,$0000,2,$C9CE,2,$0000,3,$C9CE
		dc.w	51,$0000,5,$E2FF,5,$0000,3,$E5FF,9,$0000,4,$E5FF,3,$0000,3,$E7FF,9,$0000,4,$E7FF,1,$0000
		dc.w	4,$E9FF,4,$0000,8,$E9FF,3,$0000,1,$D9FF,2,$EAFF,1,$D9FF,10,$0000,4,$D9FF,5,$0000,5,$C9CE
		dc.w	3,$0000,2,$C9CE,1,$0000,3,$C9CE,1,$0000,2,$C9CE,2,$0000,3,$C9CE,49,$0000,6,$E2FF,4,$0000
		dc.w	4,$E5FF,9,$0000,4,$E5FF,3,$0000,4,$E7FF,8,$0000,4,$E7FF,1,$0000,3,$E9FF,4,$0000,8,$E9FF
		dc.w	3,$0000,4,$EAFF,1,$D9FF,10,$0000,4,$D9FF,5,$0000,4,$C9CE,4,$0000,3,$C9CE,1,$0000,3,$C9CE
		dc.w	1,$0000,2,$C9CE,2,$0000,2,$C9CE,49,$0000,6,$E2FF,3,$0000,5,$E5FF,9,$0000,4,$E5FF,3,$0000
		dc.w	5,$E7FF,7,$0000,4,$E7FF,1,$0000,3,$E9FF,3,$0000,9,$E9FF,3,$0000,1,$D9FF,2,$EAFF,1,$D9FF
		dc.w	11,$0000,4,$D9FF,5,$0000,4,$C9CE,5,$0000,3,$C9CE,1,$9731,3,$C9CE,1,$0000,2,$C9CE,1,$FF08
		dc.w	1,$0000,3,$C9CE,46,$0000,6,$E2FF,4,$0000,4,$E5FF,10,$0000,4,$E5FF,4,$0000,5,$E7FF,6,$0000
		dc.w	4,$E7FF,1,$0000,3,$E9FF,1,$0000,4,$E9FF,1,$0000,6,$E9FF,2,$0000,1,$D9FF,3,$EAFF,1,$D9FF
		dc.w	11,$0000,4,$D9FF,4,$0000,5,$C9CE,7,$0000,2,$C9CE,1,$0000,3,$C9CE,1,$0000,2,$C9CE,2,$0000
		dc.w	3,$C9CE,45,$0000,6,$E2FF,3,$0000,5,$E5FF,10,$0000,4,$E5FF,4,$0000,7,$E7FF,3,$0000,5,$E7FF
		dc.w	1,$0000,7,$E9FF,2,$0000,7,$E9FF,1,$0000,1,$D9FF,2,$EAFF,1,$D9FF,13,$0000,2,$D9FF,5,$0000
		dc.w	5,$C9CE,7,$0000,2,$C9CE,1,$9731,1,$0000,3,$C9CE,1,$0000,2,$C9CE,2,$0000,3,$C9CE,43,$0000
		dc.w	6,$E2FF,4,$0000,4,$E5FF,11,$0000,4,$E5FF,5,$0000,14,$E7FF,2,$0000,5,$E9FF,3,$0000,6,$E9FF
		dc.w	1,$0000,4,$EAFF,1,$D9FF,13,$0000,2,$D9FF,4,$0000,5,$C9CE,9,$0000,2,$C9CE,2,$0000,3,$C9CE
		dc.w	1,$0000,2,$C9CE,1,$4721,1,$0000,2,$C9CE,42,$0000,6,$E2FF,4,$0000,5,$E5FF,11,$0000,4,$E5FF
		dc.w	7,$0000,8,$E7FF,3,$0000,1,$E7FF,3,$0000,2,$E9FF,5,$0000,5,$E9FF,1,$0000,4,$EAFF,1,$D9FF
		dc.w	14,$0000,2,$D9FF,4,$0000,5,$C9CE,10,$0000,2,$C9CE,1,$6529,1,$0000,3,$C9CE,1,$0000,1,$4721
		dc.w	2,$C9CE,1,$0000,3,$C9CE,40,$0000,6,$E2FF,4,$0000,4,$E5FF,13,$0000,1,$E5FF,1,$0000,1,$E5FF
		dc.w	10,$0000,4,$E7FF,17,$0000,1,$E9FF,2,$0000,4,$EAFF,1,$D9FF,15,$0000,2,$D9FF,4,$0000,5,$C9CE
		dc.w	12,$0000,2,$C9CE,2,$0000,2,$C9CE,2,$0000,2,$C9CE,2,$0000,2,$C9CE,25,$0000,1,$D1FF,12,$0000
		dc.w	6,$E2FF,4,$0000,5,$E5FF,13,$0000,1,$E5FF,36,$0000,5,$EAFF,15,$0000,2,$D9FF,4,$0000,3,$C9CE
		dc.w	15,$0000,2,$C9CE,2,$0000,2,$C9CE,2,$0000,2,$C9CE,2,$0000,2,$C9CE,24,$0000,2,$E2FF,10,$0000
		dc.w	6,$E2FF,5,$0000,4,$E5FF,50,$0000,1,$D9FF,3,$EAFF,1,$D9FF,17,$0000,1,$D9FF,3,$0000,6,$C9CE
		dc.w	14,$0000,1,$C9CE,3,$0000,2,$C9CE,2,$0000,2,$C9CE,1,$4721,1,$0000,2,$C9CE,24,$0000,3,$E2FF
		dc.w	6,$0000,7,$E2FF,6,$0000,4,$E5FF,50,$0000,3,$EAFF,1,$D9FF,17,$0000,2,$D9FF,3,$0000,5,$C9CE
		dc.w	16,$0000,2,$C9CE,2,$0000,2,$C9CE,2,$0000,2,$C9CE,1,$6529,1,$0000,1,$FF08,2,$C9CE,23,$0000
		dc.w	4,$E2FF,2,$0000,8,$E2FF,6,$0000,2,$E5FF,1,$0000,1,$E5FF,50,$0000,4,$EAFF,1,$D9FF,18,$0000
		dc.w	1,$D9FF,2,$0000,4,$C9CE,1,$0000,1,$C9CE,16,$0000,3,$C9CE,3,$0000,2,$C9CE,1,$0000,2,$C9CE
		dc.w	3,$0000,2,$C9CE,23,$0000,12,$E2FF,7,$0000,2,$E5FF,1,$0000,1,$E5FF,49,$0000,3,$EAFF,2,$D9FF
		dc.w	19,$0000,1,$D9FF,2,$0000,4,$C9CE,20,$0000,2,$C9CE,3,$0000,2,$C9CE,1,$0000,2,$C9CE,1,$4510
		dc.w	2,$0000,2,$C9CE,24,$0000,9,$E2FF,8,$0000,1,$E5FF,52,$0000,3,$D9FF,24,$0000,2,$C9CE,1,$0000
		dc.w	1,$C9CE,21,$0000,2,$C9CE,3,$0000,2,$C9CE,2,$0000,2,$C9CE,2,$0000,2,$C9CE,25,$0000,5,$E2FF
		dc.w	63,$0000,1,$EAFF,1,$D9FF,25,$0000,2,$C9CE,25,$0000,1,$C9CE,3,$0000,2,$C9CE,2,$0000,2,$C9CE
		dc.w	2,$0000,2,$C9CE,147,$0000,2,$C9CE,3,$0000,2,$C9CE,2,$0000,2,$C9CE,2,$0000,1,$C9CE,67,$0000
		dc.w	3,$F0FF,7,$0000,2,$F0FF,11,$0000,3,$F0FF,10,$0000,2,$F0FF,6,$0000,2,$F0FF,35,$0000,1,$C9CE
		dc.w	3,$0000,2,$C9CE,2,$0000,1,$C9CE,4,$0000,1,$C9CE,64,$0000,5,$F0FF,5,$0000,3,$F0FF,11,$0000
		dc.w	3,$F0FF,18,$0000,2,$F0FF,35,$0000,2,$C9CE,4,$0000,1,$C9CE,2,$0000,1,$C9CE,4,$0000,1,$C9CE
		dc.w	62,$0000,2,$F0FF,9,$0000,3,$F0FF,12,$0000,2,$F0FF,1,$0000,2,$F0FF,5,$0000,4,$F0FF,4,$0000
		dc.w	7,$F0FF,34,$0000,1,$C9CE,4,$0000,1,$C9CE,3,$0000,1,$C9CE,3,$0000,2,$C9CE,60,$0000,2,$F0FF
		dc.w	8,$0000,4,$F0FF,12,$0000,7,$F0FF,3,$0000,4,$F0FF,4,$0000,7,$F0FF,35,$0000,2,$C9CE,3,$0000
		dc.w	1,$C9CE,3,$0000,1,$C9CE,4,$0000,1,$C9CE,59,$0000,5,$F0FF,4,$0000,2,$F0FF,1,$0000,2,$F0FF
		dc.w	12,$0000,3,$F0FF,2,$0000,3,$F0FF,4,$0000,2,$F0FF,6,$0000,2,$F0FF,40,$0000,1,$C9CE,3,$0000
		dc.w	2,$C9CE,2,$0000,2,$C9CE,3,$0000,1,$C9CE,58,$0000,6,$F0FF,3,$0000,1,$F0FF,2,$0000,2,$F0FF
		dc.w	4,$0000,6,$F0FF,2,$0000,2,$F0FF,4,$0000,2,$F0FF,4,$0000,2,$F0FF,6,$0000,2,$F0FF,41,$0000
		dc.w	1,$C9CE,4,$0000,1,$C9CE,7,$0000,2,$C9CE,56,$0000,2,$F0FF,2,$0000,2,$F0FF,2,$0000,7,$F0FF
		dc.w	3,$0000,6,$F0FF,2,$0000,2,$F0FF,4,$0000,2,$F0FF,4,$0000,2,$F0FF,6,$0000,2,$F0FF,42,$0000
		dc.w	2,$C9CE,3,$0000,2,$C9CE,2,$0000,1,$C9CE,4,$0000,2,$C9CE,54,$0000,2,$F0FF,2,$0000,2,$F0FF
		dc.w	2,$0000,7,$F0FF,11,$0000,3,$F0FF,2,$0000,3,$F0FF,4,$0000,2,$F0FF,6,$0000,2,$F0FF,1,$0000
		dc.w	2,$F0FF,41,$0000,1,$C9CE,4,$0000,1,$C9CE,3,$0000,1,$C9CE,58,$0000,6,$F0FF,6,$0000,2,$F0FF
		dc.w	11,$0000,8,$F0FF,3,$0000,5,$F0FF,5,$0000,5,$F0FF,42,$0000,2,$C9CE,3,$0000,1,$C9CE,62,$0000
		dc.w	4,$F0FF,6,$0000,4,$F0FF,10,$0000,3,$F0FF,1,$0000,2,$F0FF,5,$0000,5,$F0FF,6,$0000,3,$F0FF
		dc.w	45,$0000,1,$C9CE,160,$0000,1,$C9CE,63,$0000,17,$00FF,17,$78FF,17,$F0FF,46,$0000,2,$C9CE,61,$0000
		dc.w	17,$00FF,17,$78FF,17,$F0FF,48,$0000,1,$C9CE,60,$0000,17,$00FF,17,$78FF,17,$F0FF,49,$0000,1,$C9CE
		dc.w	59,$0000,17,$00FF,17,$78FF,17,$F0FF,109,$0000,17,$00FF,17,$78FF,17,$F0FF
JagOSEnd:	dc.w	57,$0000
;	---------------------------------------------------------
