NoPrg:

;32 x 32

;	---------------------------------------------------------
;	Cry Compressed Image NoPrg.cry
			DATA
			EVEN

NoPrgHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
NoPrgBegin:
		dc.w	13,$0000,4,$0080,26,$0000,2,$0080,4,$0081,2,$0080,23,$0000,1,$0080,2,$0081,2,$00E5,1,$00B3
		dc.w	3,$0081,1,$0080,22,$0000,1,$0080,2,$00FF,1,$03FF,1,$00FF,1,$00E5,1,$00CC,1,$00B3,1,$0081
		dc.w	1,$0080,21,$0000,1,$0080,1,$0081,1,$00E5,1,$03FF,1,$78FF,1,$03FF,2,$00E5,2,$00B3,1,$0081
		dc.w	1,$0080,20,$0000,1,$0080,1,$0081,1,$00E5,1,$00FF,1,$03FF,2,$00E5,1,$00CC,1,$00B3,1,$009A
		dc.w	1,$0081,1,$0080,20,$0000,1,$0080,1,$0081,1,$00B3,4,$00E5,1,$00CC,1,$00B3,1,$009A,1,$0081
		dc.w	1,$0080,20,$0000,1,$0080,2,$0081,1,$00CC,2,$00E5,1,$00B3,1,$00CC,2,$009A,1,$0081,1,$0080
		dc.w	21,$0000,1,$0080,1,$0081,4,$00B3,2,$009A,1,$0081,1,$0080,21,$0000,2,$0080,2,$0081,4,$009A
		dc.w	2,$0081,2,$0080,19,$0000,1,$0080,2,$03FF,2,$0080,4,$0081,2,$0080,1,$0081,1,$03FF,1,$0080
		dc.w	18,$0000,1,$0080,2,$18FF,2,$03FF,4,$0080,3,$0081,1,$06FF,1,$0080,18,$0000,1,$0080,2,$00E5
		dc.w	2,$18FF,1,$03FF,4,$0081,1,$03FF,1,$06FF,1,$0081,1,$0080,19,$0000,2,$0080,2,$00E5,2,$18FF
		dc.w	3,$03FF,1,$06FF,2,$0081,1,$0080,20,$0000,1,$0080,4,$00E5,2,$18FF,1,$06FF,3,$0081,1,$0080
		dc.w	20,$0000,1,$0080,6,$00E5,4,$0081,1,$0080,20,$0000,1,$0080,6,$00E5,4,$0081,1,$0080,20,$0000
		dc.w	1,$0080,6,$00E5,4,$0081,1,$0080,19,$0000,2,$0080,6,$00E5,4,$0081,1,$0080,18,$0000,1,$0080
		dc.w	1,$03FF,1,$0080,6,$00E5,4,$0081,1,$0080,1,$7870,16,$0000,1,$0080,2,$03FF,1,$0080,6,$00E5
		dc.w	4,$0081,1,$0080,3,$7870,13,$0000,1,$0080,2,$18FF,1,$03FF,1,$0080,6,$00E5,4,$0081,2,$0080
		dc.w	4,$7870,11,$0000,1,$0080,2,$00E5,1,$18FF,1,$0080,6,$00E5,4,$0081,2,$03FF,2,$0080,4,$7870
		dc.w	9,$0000,1,$0080,10,$00E5,3,$0081,4,$03FF,1,$0081,1,$0080,5,$7870,7,$0000,1,$0080,10,$00E5
		dc.w	2,$0081,4,$03FF,2,$0081,1,$0080,6,$7870,7,$0000,2,$0080,8,$00E5,1,$0081,4,$03FF,3,$0081
		dc.w	1,$0080,6,$7870,9,$0000,2,$0080,6,$00E5,2,$18FF,2,$03FF,4,$0081,1,$0080,5,$7870,12,$0000
		dc.w	2,$0080,6,$00E5,1,$18FF,4,$0081,1,$0080,5,$7870,15,$0000,2,$0080,5,$00E5,3,$0081,1,$0080
		dc.w	5,$7870,18,$0000,2,$0080,3,$00E5,2,$0081,1,$0080,5,$7870,21,$0000,2,$0080,1,$00E5,1,$0081
		dc.w	1,$0080,5,$7870,24,$0000,2,$0080,5,$7870
NoPrgEnd:	dc.w	6,$0000
;	---------------------------------------------------------
