Running:

;32 x 32

;	---------------------------------------------------------
;	Cry Compressed Image Running.cry
			DATA
			EVEN

RunningHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
RunningBegin:
		dc.w	12,$0000,8,$00C0,21,$0000,3,$00C0,1,$7F99,2,$7F80,1,$7828,4,$7040,3,$00C0,16,$0000,4,$00C0
		dc.w	1,$7F80,1,$7F99,1,$7FB2,7,$7040,1,$7FB2,1,$7FCB,2,$00C0,13,$0000,2,$00C0,3,$78FF,2,$7040
		dc.w	1,$7FB2,1,$7040,1,$B7CB,2,$A7FF,1,$7040,1,$A7FF,1,$7040,1,$7FCB,1,$7FB2,1,$7F50,1,$5F98
		dc.w	1,$00C0,11,$0000,1,$00C0,1,$7F80,1,$00C0,3,$A7FF,2,$78FF,1,$0000,1,$7040,1,$B7CB,3,$A7FF
		dc.w	1,$B7CB,1,$7040,1,$7FB2,1,$7FCB,1,$7F50,1,$0A98,1,$4CCB,1,$00C0,9,$0000,1,$00C0,1,$7F80
		dc.w	1,$7F99,1,$7F80,2,$7040,3,$A7FF,1,$F080,1,$F0E4,1,$7040,1,$B7CB,2,$A7FF,1,$0000,1,$7FB2
		dc.w	1,$7FCB,1,$7FB2,1,$7F50,1,$5F98,1,$18FF,1,$5F98,1,$00C0,7,$0000,1,$00C0,1,$7F80,1,$7F99
		dc.w	1,$7F80,1,$7FB2,2,$7FCB,2,$7040,1,$F080,1,$F098,1,$E3FF,1,$F0E4,3,$7040,1,$F080,1,$7040
		dc.w	1,$7FB2,1,$7FCB,1,$7F50,1,$2CCB,1,$5F98,1,$06FF,1,$4CCB,1,$00C0,5,$0000,1,$00C0,1,$7F80
		dc.w	1,$7F99,1,$7F80,1,$7FB2,1,$7FCB,1,$7FB2,1,$7FE4,1,$78FF,1,$7FE4,2,$0000,1,$F080,1,$E3FF
		dc.w	1,$F0E4,1,$F098,2,$F080,1,$F0FF,9,$00C0,4,$0000,1,$00C0,1,$7F80,1,$7F99,1,$7F80,1,$7FB2
		dc.w	1,$7FCB,1,$7FB2,4,$7FE4,1,$7FB2,1,$0000,1,$E3FF,1,$F0E4,1,$F0FF,1,$F080,1,$F0E4,2,$E3FF
		dc.w	1,$F080,6,$78FF,1,$00C0,3,$0000,1,$00C0,1,$7F80,1,$7F99,1,$7F80,1,$7F50,1,$7FCB,2,$7FB2
		dc.w	1,$7FCB,2,$7FB2,1,$7FCB,1,$7FB2,1,$0000,1,$E3FF,1,$F0E4,1,$F0FF,2,$F0E4,1,$F0FF,1,$F0E4
		dc.w	1,$F080,6,$A7FF,2,$00C0,2,$0000,1,$00C0,1,$7F80,1,$7F99,1,$7F50,1,$2CFF,1,$7F50,1,$7FCB
		dc.w	2,$7FB2,1,$7FCB,1,$7F50,1,$7FB2,1,$7FCB,1,$0000,1,$E3FF,1,$F0E4,1,$F0FF,2,$F0E4,1,$F0FF
		dc.w	8,$7040,1,$5F98,1,$00C0,2,$0000,1,$00C0,1,$7F80,1,$7F99,1,$7F50,2,$2CFF,1,$7F50,1,$7FCB
		dc.w	2,$7F50,1,$2CFF,1,$7F50,1,$7FB2,1,$0000,1,$E3FF,1,$F0E4,1,$F0FF,1,$F0E4,1,$F080,1,$7040
		dc.w	2,$2CFF,3,$2CCB,1,$5F98,1,$06FF,1,$4CCB,1,$5F98,1,$00C0,1,$0000,1,$00C0,1,$7F80,1,$7F99
		dc.w	1,$7F50,4,$2CFF,1,$7F50,2,$2CFF,1,$7F50,1,$7FCB,1,$0000,1,$E3FF,1,$F0E4,1,$F0FF,2,$F0E4
		dc.w	1,$F098,1,$7040,1,$2CFF,4,$2CCB,1,$5F98,1,$06FF,1,$4CCB,1,$7F50,1,$7F66,2,$00C0,1,$7F80
		dc.w	1,$7F66,5,$2CFF,1,$7F50,2,$2CFF,1,$7F50,1,$0000,1,$E3FF,1,$F0E4,1,$F0FF,1,$F080,1,$E3FF
		dc.w	1,$F0E4,1,$F098,1,$7040,1,$7F50,4,$2CCB,1,$5F98,1,$18FF,1,$7F66,1,$7F69,1,$7F80,2,$00C0
		dc.w	1,$7F99,1,$7F50,5,$2CFF,1,$7F50,2,$2CFF,1,$0000,1,$F080,1,$F098,2,$F080,1,$7040,1,$E3FF
		dc.w	1,$F0E4,1,$F098,1,$7040,1,$7F80,1,$7F50,2,$2CCB,1,$5F98,1,$18FF,1,$7F66,1,$7F50,1,$7F80
		dc.w	1,$7F69,2,$00C0,1,$7F99,1,$7F50,7,$2CFF,1,$7040,3,$B7CB,1,$F080,2,$7040,1,$E3FF,1,$F0E4
		dc.w	1,$F098,1,$7040,1,$7F80,1,$7F66,1,$2CCB,1,$0A98,1,$4CCB,1,$0A98,1,$4CCB,1,$0A98,2,$7F80
		dc.w	2,$00C0,1,$7F50,1,$5F98,7,$2CFF,1,$7040,2,$A7FF,1,$B7CB,1,$0000,1,$78FF,1,$7040,1,$F080
		dc.w	1,$F098,1,$F080,7,$7040,1,$5F98,1,$06FF,1,$7F80,1,$7F50,2,$00C0,1,$7F50,1,$5F98,1,$06FF
		dc.w	6,$2CFF,1,$7040,1,$A7FF,1,$B7CB,1,$7040,2,$78FF,1,$7040,2,$A7FF,1,$B7CB,1,$7040,6,$FFFF
		dc.w	1,$7040,1,$5F98,1,$06FF,1,$7F80,2,$00C0,1,$7F66,1,$0A98,7,$2CFF,1,$7040,1,$A7FF,1,$B7CB
		dc.w	1,$7040,2,$78FF,1,$7040,3,$A7FF,1,$B7CB,1,$0000,4,$FCFF,1,$F9FF,1,$7040,1,$0F66,1,$5F98
		dc.w	1,$18FF,2,$00C0,1,$7F80,1,$7040,1,$5F98,1,$18FF,5,$2CFF,1,$7040,1,$A7FF,1,$B7CB,3,$7040
		dc.w	1,$FFFF,2,$7040,3,$B7CB,1,$0000,3,$FCFF,1,$F9FF,1,$7040,1,$0F66,1,$5F98,1,$18FF,1,$00C0
		dc.w	1,$0000,1,$00C0,1,$7F80,1,$7F50,1,$7F66,1,$0A98,1,$2CFF,1,$5F98,2,$2CFF,1,$7040,1,$A7FF
		dc.w	1,$B7CB,1,$7040,2,$FFFF,3,$FCFF,2,$7040,2,$B7CB,1,$0000,2,$F8CB,1,$7040,2,$0F66,1,$5F98
		dc.w	1,$00C0,2,$0000,1,$00C0,1,$7F80,1,$7F99,1,$7F80,1,$7F50,4,$2CFF,1,$7040,1,$A7FF,1,$B7CB
		dc.w	1,$7040,5,$FCFF,1,$7040,3,$B7CB,1,$0000,2,$F8CB,1,$7040,2,$0F66,1,$5F98,1,$00C0,2,$0000
		dc.w	1,$00C0,1,$7F50,1,$7F80,1,$7F99,1,$7F50,1,$2CFF,1,$5F98,1,$0069,2,$7040,1,$A7FF,1,$B7CB
		dc.w	1,$7040,5,$FCFF,4,$7040,1,$F8CB,1,$F9FF,1,$7040,1,$7F50,1,$0F66,1,$5F98,1,$18FF,1,$00C0
		dc.w	3,$0000,1,$00C0,2,$7040,1,$5F98,1,$0069,1,$7040,2,$FFFF,1,$7040,1,$A7FF,1,$B7CB,1,$7040
		dc.w	8,$FCFF,2,$F9FF,1,$0000,1,$7F1E,1,$7F66,1,$5F98,1,$06FF,1,$00C0,4,$0000,1,$00C0,1,$7040
		dc.w	1,$5F98,1,$0069,2,$FFFF,2,$FCFF,1,$7040,1,$A7FF,1,$B7CB,1,$7040,6,$FCFF,2,$F9FF,2,$7040
		dc.w	2,$7F1E,1,$7F66,1,$5F98,1,$06FF,1,$00C0,5,$0000,2,$00C0,1,$FFFF,3,$FCFF,1,$7040,2,$A7FF
		dc.w	1,$7040,7,$F8CB,2,$7040,3,$7F1E,1,$7F66,1,$5F98,1,$06FF,1,$00C0,6,$0000,1,$00C0,1,$FFFF
		dc.w	4,$FCFF,3,$7040,6,$F8CB,2,$7040,2,$0F66,2,$7F50,1,$7F66,1,$0A98,1,$4CCB,1,$00C0,6,$0000
		dc.w	1,$00C0,1,$FFFF,10,$FCFF,2,$F9FF,2,$7040,3,$0F66,1,$5F98,1,$18FF,1,$7F66,1,$0A98,1,$4CCB
		dc.w	1,$00C0,7,$0000,1,$00C0,1,$FFFF,8,$FCFF,2,$F9FF,2,$7040,3,$0F66,1,$5F98,1,$18FF,1,$5F98
		dc.w	1,$18FF,1,$5F98,1,$18FF,1,$00C0,8,$0000,1,$00C0,1,$FFFF,5,$FCFF,3,$F9FF,2,$7040,3,$0F66
		dc.w	1,$5F98,1,$18FF,1,$5F98,1,$18FF,1,$5F98,1,$18FF,2,$00C0,10,$0000,1,$00C0,5,$F9FF,3,$0000
		dc.w	3,$0F66,1,$5F98,1,$06FF,1,$4CCB,1,$5F98,1,$18FF,3,$00C0,13,$0000,5,$00C0,3,$7D80,8,$00C0

RunningEnd:	dc.w	12,$0000
;	---------------------------------------------------------
