Toolsbar:

;64 x 64

;	---------------------------------------------------------
;	Cry Compressed Image Toolsbar.cry
			DATA
			EVEN

ToolsbarHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
ToolsbarBegin:
		dc.w	1,$7865,62,$78EF,1,$78BD,1,$7865,1,$78EF,61,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF
		dc.w	5,$78FF,6,$D3FF,2,$78DE,2,$0084,1,$0094,3,$0084,1,$0094,1,$FFFF,1,$0084,1,$FFFF,1,$0084
		dc.w	1,$0094,3,$0084,1,$0094,1,$0084,22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF,5,$78FF
		dc.w	6,$D3FF,2,$78DE,4,$0084,1,$0094,1,$FFFF,5,$0084,1,$FFFF,2,$0084,1,$0094,2,$0084,22,$78DE
		dc.w	1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF,5,$78FF,6,$D3FF,2,$78DE,2,$0084,1,$0094,3,$0084
		dc.w	1,$0094,1,$0084,1,$0094,1,$0084,1,$0094,2,$0084,1,$0094,3,$0084,22,$78DE,1,$78BD,1,$7865
		dc.w	1,$78EF,3,$78DE,6,$23FF,5,$78FF,6,$D3FF,2,$78DE,1,$0084,1,$0094,2,$0084,1,$FFFF,1,$0094
		dc.w	6,$0084,1,$FFFF,4,$0084,22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF,5,$78FF,6,$D3FF
		dc.w	2,$78DE,1,$0094,5,$0084,1,$0094,2,$0084,1,$0094,1,$0084,1,$0094,2,$0084,1,$0094,2,$0084
		dc.w	22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF,5,$78FF,6,$D3FF,2,$78DE,3,$0084,1,$FFFF
		dc.w	1,$0094,3,$0084,1,$0094,3,$0084,1,$0094,1,$FFFF,3,$0084,22,$78DE,1,$78BD,1,$7865,1,$78EF
		dc.w	3,$78DE,6,$23FF,5,$78FF,6,$D3FF,2,$78DE,1,$0084,1,$0094,3,$0084,1,$0094,4,$0084,1,$0094
		dc.w	3,$0084,1,$0094,2,$0084,22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF,5,$78FF,6,$D3FF
		dc.w	2,$78DE,3,$0084,1,$0094,1,$FFFF,2,$0084,1,$0094,1,$0084,1,$0094,2,$0084,1,$FFFF,1,$0094
		dc.w	2,$0084,1,$0094,22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF,5,$78FF,6,$D3FF,2,$78DE
		dc.w	1,$0094,4,$0084,1,$0094,5,$0084,1,$0094,3,$0084,1,$0094,1,$0084,22,$78DE,1,$78BD,1,$7865
		dc.w	1,$78EF,3,$78DE,6,$23FF,5,$78FF,6,$D3FF,2,$78DE,3,$0084,1,$0094,1,$0084,1,$FFFF,3,$0084
		dc.w	1,$0094,1,$0084,1,$FFFF,5,$0084,22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF,5,$78FF
		dc.w	6,$D3FF,2,$78DE,1,$0084,1,$0094,2,$0084,1,$0094,1,$0084,1,$0094,1,$FFFF,1,$0084,1,$FFFF
		dc.w	2,$0084,1,$0094,1,$0084,1,$0094,2,$0084,22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$23FF
		dc.w	5,$78FF,6,$D3FF,2,$78DE,2,$0084,1,$0094,7,$0084,1,$0094,2,$0084,1,$0094,3,$0084,22,$78DE
		dc.w	1,$78BD,1,$7865,1,$78EF,61,$78DE,1,$78BD,1,$7865,63,$78BD,1,$7865,62,$78FF,1,$78BD,1,$7865
		dc.w	1,$78EF,61,$78DE,1,$78BD,1,$7865,1,$78EF,17,$78DE,1,$7DFF,43,$78DE,1,$78BD,1,$7865,1,$78EF
		dc.w	17,$78DE,2,$7DFF,23,$78DE,1,$87A9,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,4,$7DFF,2,$78DE
		dc.w	2,$7DFF,3,$78DE,6,$7DFF,21,$78DE,1,$77D1,1,$D34E,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE
		dc.w	4,$7DFF,2,$78DE,2,$7DFF,3,$78DE,7,$7DFF,20,$78DE,1,$87B0,1,$F040,18,$78DE,1,$78BD,1,$7865
		dc.w	1,$78EF,3,$78DE,4,$7DFF,2,$78DE,2,$7DFF,3,$78DE,8,$7DFF,18,$78DE,1,$77D1,1,$87CB,1,$F040
		dc.w	18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,4,$7DFF,2,$78DE,2,$7DFF,3,$78DE,9,$7DFF,17,$78DE
		dc.w	1,$979C,1,$87B7,1,$F040,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,4,$7DFF,2,$78DE,2,$7DFF
		dc.w	3,$78DE,8,$7DFF,17,$78DE,1,$87B7,2,$78DE,1,$F040,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE
		dc.w	4,$7DFF,2,$78DE,2,$7DFF,3,$78DE,7,$7DFF,17,$78DE,1,$77D1,1,$87CB,2,$78DE,1,$F040,18,$78DE
		dc.w	1,$78BD,1,$7865,1,$78EF,3,$78DE,4,$7DFF,2,$78DE,2,$7DFF,3,$78DE,6,$7DFF,18,$78DE,1,$A682
		dc.w	1,$87CB,1,$78DE,1,$87B7,1,$B568,1,$87B7,17,$78DE,1,$78BD,1,$7865,1,$78EF,17,$78DE,2,$7DFF
		dc.w	42,$78DE,1,$78BD,1,$7865,1,$78EF,17,$78DE,1,$7DFF,43,$78DE,1,$78BD,1,$7865,1,$78EF,61,$78DE
		dc.w	1,$78BD,1,$7865,1,$78EF,61,$78DE,1,$78BD,1,$7865,63,$78BD,1,$7865,62,$78FF,1,$78BD,1,$7865
		dc.w	1,$78EF,61,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,2,$D3FF,16,$78DE,2,$D3FF,38,$78DE,1,$78BD
		dc.w	1,$7865,1,$78EF,3,$78DE,3,$D3FF,14,$78DE,3,$D3FF,38,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE
		dc.w	4,$D3FF,12,$78DE,4,$D3FF,15,$78DE,1,$77D1,2,$968F,1,$979C,19,$78DE,1,$78BD,1,$7865,1,$78EF
		dc.w	3,$78DE,5,$D3FF,2,$78DE,1,$D3FF,4,$78DE,1,$D3FF,2,$78DE,5,$D3FF,15,$78DE,1,$77D8,1,$B568
		dc.w	1,$87B7,1,$87B0,1,$97A3,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$D3FF,2,$78DE,1,$D3FF
		dc.w	2,$78DE,1,$D3FF,2,$78DE,6,$D3FF,16,$78DE,1,$D34E,1,$77D1,1,$87B0,1,$9796,18,$78DE,1,$78BD
		dc.w	1,$7865,1,$78EF,3,$78DE,7,$D3FF,2,$78DE,2,$D3FF,2,$78DE,7,$D3FF,15,$78DE,1,$87CB,1,$E247
		dc.w	1,$87B7,1,$9688,1,$77D1,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,6,$D3FF,2,$78DE,1,$D3FF
		dc.w	2,$78DE,1,$D3FF,2,$78DE,6,$D3FF,15,$78DE,1,$87B0,1,$B66E,1,$77D1,1,$B66E,1,$87CB,18,$78DE
		dc.w	1,$78BD,1,$7865,1,$78EF,3,$78DE,5,$D3FF,2,$78DE,1,$D3FF,4,$78DE,1,$D3FF,2,$78DE,5,$D3FF
		dc.w	15,$78DE,2,$968F,1,$78DE,2,$968F,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,4,$D3FF,12,$78DE
		dc.w	4,$D3FF,15,$78DE,1,$B568,1,$87B7,1,$78DE,1,$A67B,1,$87B0,18,$78DE,1,$78BD,1,$7865,1,$78EF
		dc.w	3,$78DE,3,$D3FF,14,$78DE,3,$D3FF,14,$78DE,1,$87B7,1,$B568,2,$97A3,1,$87B0,19,$78DE,1,$78BD
		dc.w	1,$7865,1,$78EF,3,$78DE,2,$D3FF,16,$78DE,2,$D3FF,38,$78DE,1,$78BD,1,$7865,1,$78EF,61,$78DE
		dc.w	1,$78BD,1,$7865,1,$78EF,61,$78DE,1,$78BD,1,$7865,63,$78BD,1,$7865,62,$78FF,1,$78BD,1,$7865
		dc.w	1,$78EF,61,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,20,$78FF,38,$78DE,1,$78BD,1,$7865,1,$78EF
		dc.w	3,$78DE,14,$78FF,5,$FF40,1,$78FF,38,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,14,$78FF,5,$FF40
		dc.w	1,$78FF,16,$78DE,2,$87B0,1,$87A9,1,$9796,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,14,$78FF
		dc.w	5,$FF40,1,$78FF,15,$78DE,1,$A682,1,$87C4,2,$78DE,1,$87BD,18,$78DE,1,$78BD,1,$7865,1,$78EF
		dc.w	3,$78DE,3,$78FF,2,$FF40,1,$78FF,6,$FF40,8,$78FF,14,$78DE,2,$97A3,22,$78DE,1,$78BD,1,$7865
		dc.w	1,$78EF,3,$78DE,20,$78FF,14,$78DE,1,$C45B,1,$87CB,22,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE
		dc.w	3,$78FF,1,$FF40,1,$78FF,3,$FF40,2,$78FF,2,$FF40,8,$78FF,14,$78DE,1,$F040,23,$78DE,1,$78BD
		dc.w	1,$7865,1,$78EF,3,$78DE,20,$78FF,14,$78DE,1,$D34E,1,$77D1,22,$78DE,1,$78BD,1,$7865,1,$78EF
		dc.w	3,$78DE,3,$78FF,1,$FF40,1,$78FF,2,$FF40,1,$78FF,1,$FF40,11,$78FF,14,$78DE,1,$A67B,1,$979C
		dc.w	2,$78DE,1,$87C4,1,$77D8,18,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,20,$78FF,14,$78DE,1,$77D1
		dc.w	1,$B561,1,$9688,1,$979C,1,$87BD,19,$78DE,1,$78BD,1,$7865,1,$78EF,3,$78DE,20,$78FF,38,$78DE
		dc.w	1,$78BD,1,$7865,1,$78EF,61,$78DE,1,$78BD,1,$7865,62,$78DE,1,$78BD
ToolsbarEnd:	dc.w	64,$7865
;	---------------------------------------------------------
