Window:

;128 x 64

;	---------------------------------------------------------
;	Cry Compressed Image Windows.cry
			DATA
			EVEN

WindowHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
WindowBegin:
		dc.w	2,$7865,1,$78EF,125,$78FF,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF
		dc.w	125,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865
		dc.w	1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78BD,2,$7865,126,$78EF,2,$7865,1,$78EF,125,$78DE,2,$7865
		dc.w	1,$78EF,125,$78DE,2,$7865,1,$78EF,57,$78DE,1,$88D6,1,$98C7,1,$88D3,65,$78DE,2,$7865,1,$78EF
		dc.w	26,$78DE,1,$78DA,2,$A9B7,1,$78DA,12,$78DE,1,$98C3,1,$98C7,1,$A9AB,1,$88CF,2,$78DE,2,$98C3
		dc.w	1,$A9B3,1,$88CF,4,$78DE,1,$88D6,1,$BAA7,1,$78DE,1,$A9AF,10,$78DE,1,$78DA,2,$A9B7,1,$78DA
		dc.w	51,$78DE,2,$7865,1,$78ED,27,$78DE,1,$BAA3,1,$A9BB,12,$78DE,1,$BAA7,1,$88D3,1,$78DE,1,$88D6
		dc.w	1,$CB94,1,$78DE,1,$88D3,1,$A9B3,1,$78DE,1,$88CF,5,$78DE,1,$A9B3,1,$98C3,13,$78DE,1,$BAA3
		dc.w	1,$A9BB,52,$78DE,2,$7865,1,$78EB,27,$78DE,1,$DC90,1,$88CF,11,$78DE,1,$88CA,1,$A9AB,3,$78DE
		dc.w	1,$CB98,2,$98C7,1,$BAA3,7,$78DE,1,$CB9C,1,$88D6,13,$78DE,1,$DC90,1,$88CF,52,$78DE,2,$7865
		dc.w	1,$78EF,26,$78DE,1,$88D6,1,$FF80,2,$78DE,1,$88D6,1,$98C3,1,$A9AF,1,$98BF,2,$78DE,1,$98C3
		dc.w	1,$A9B3,1,$A9AB,1,$78DE,1,$CB9C,1,$98C7,3,$78DE,1,$CB98,1,$98C7,1,$78DE,1,$DC8C,1,$88CF
		dc.w	5,$78DE,1,$88CA,1,$CB94,1,$88CA,1,$78DE,1,$88CF,1,$98C3,1,$98BF,1,$78DA,1,$A9AF,1,$A9B7
		dc.w	1,$A9AB,4,$78DE,1,$88D6,1,$FF80,2,$78DE,1,$88D6,1,$98C3,1,$A9AF,1,$98BF,2,$78DE,1,$98C3
		dc.w	1,$A9B3,1,$A9AB,1,$88D3,1,$CB9C,1,$78DA,1,$88D3,1,$BAA3,2,$78DE,1,$88D3,1,$98C7,1,$BAA3
		dc.w	1,$88D6,1,$88CA,1,$BA9F,1,$A9AF,1,$98C7,27,$78DE,2,$7865,1,$78EF,26,$78DE,1,$98C7,1,$CB98
		dc.w	1,$78DE,1,$88D6,1,$98BF,1,$78DE,1,$A9AB,1,$98C7,1,$78DE,1,$A9AF,1,$88D6,1,$98C3,1,$A9B3
		dc.w	1,$78DE,1,$FF80,4,$78DE,1,$ED88,1,$88D6,1,$78DE,1,$88CF,1,$ED88,1,$88D6,5,$78DE,1,$CB98
		dc.w	1,$78DE,1,$98C3,1,$88CF,1,$78DE,1,$BA9F,1,$78DE,1,$A9AB,1,$A9B3,1,$78DA,4,$78DE,1,$98C7
		dc.w	1,$CB98,1,$78DE,1,$88D6,1,$98BF,1,$78DE,1,$A9AB,1,$98C7,1,$78DE,1,$A9AF,1,$88D6,1,$98C3
		dc.w	1,$A9B3,1,$78DE,1,$CB98,2,$78DE,1,$CB98,1,$78DE,1,$88CF,1,$88D3,1,$78DE,1,$DC90,1,$78DE
		dc.w	1,$88D6,1,$DC90,2,$88D6,27,$78DE,2,$7865,1,$78EF,26,$78DE,2,$A9AF,1,$78DE,1,$A9AF,1,$88D6
		dc.w	1,$78DE,1,$CB98,1,$78DE,2,$98C3,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$FF80,3,$78DE,1,$88CF
		dc.w	1,$BAA3,3,$78DE,1,$A9B7,1,$BAA3,4,$78DE,1,$98C7,1,$A9AF,1,$78DE,1,$CB9C,2,$78DE,1,$BA9F
		dc.w	1,$78DE,1,$CB98,1,$88D6,5,$78DE,2,$A9AF,1,$78DE,1,$A9AF,1,$88D6,1,$78DE,1,$CB98,1,$78DE
		dc.w	2,$98C3,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98,1,$78DE,1,$98C7,1,$A9AF,1,$78DE,1,$BAA3
		dc.w	2,$78DE,1,$CB98,1,$78DE,1,$98C7,1,$A9AB,29,$78DE,2,$7865,1,$78EE,26,$78DE,1,$CB9C,1,$98C3
		dc.w	1,$78DE,1,$CB98,1,$78DE,1,$88D6,1,$CB98,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98,2,$78DE
		dc.w	1,$CB94,1,$88D3,2,$78DE,1,$BAA3,1,$88D3,1,$78DE,1,$88D6,2,$78DE,1,$CB9C,4,$78DE,1,$A9B3
		dc.w	1,$98C3,1,$78DE,1,$CB98,1,$78DE,1,$88D6,1,$A9AF,1,$78DE,1,$CB98,6,$78DE,1,$CB9C,1,$98C3
		dc.w	1,$78DE,1,$CB98,1,$78DE,1,$88D6,1,$CB98,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98,1,$78DE
		dc.w	1,$98C7,1,$A9AF,1,$78DE,1,$A9AB,1,$98C7,1,$78DE,1,$CB98,1,$78DE,1,$98C3,1,$A9AF,1,$78DE
		dc.w	1,$A9AF,1,$98C7,29,$78DE,2,$7865,1,$78E4,26,$78DE,1,$DC8C,1,$88D3,1,$78DE,1,$A9AF,1,$CB9C
		dc.w	1,$98C7,1,$A9AB,1,$78DA,1,$88CF,1,$CB98,1,$A9BB,1,$DC90,2,$78DE,1,$88CF,1,$CB9C,1,$98C7
		dc.w	1,$98C3,1,$88CF,1,$78DE,1,$88CF,1,$BA9F,1,$98C3,1,$A9B3,1,$88CF,4,$78DE,1,$BAA3,1,$88D3
		dc.w	1,$78DE,1,$BAA7,1,$98C3,1,$98BF,1,$78DE,1,$98C7,1,$BAA3,1,$78DA,5,$78DE,1,$DC8C,1,$88D3
		dc.w	1,$78DE,1,$A9AF,1,$CB9C,1,$98C7,1,$A9AB,1,$78DA,1,$88CF,1,$CB98,1,$A9BB,1,$DC90,1,$78DE
		dc.w	1,$88D3,1,$CB98,1,$A9B7,1,$BAA3,1,$98C3,1,$78DE,1,$CB94,1,$A9B3,2,$A9B7,1,$78DA,1,$BAA7
		dc.w	1,$98BF,29,$78DE,2,$7865,1,$78EF,25,$78DE,1,$88D3,1,$DC8C,7,$78DE,1,$A9B7,2,$88D3,1,$BAA3
		dc.w	17,$78DE,1,$CB98,13,$78DE,1,$88D3,1,$DC8C,7,$78DE,1,$A9B7,2,$88D3,1,$BAA3,43,$78DE,2,$7865
		dc.w	1,$78EF,25,$78DE,1,$A9AF,1,$A9B7,6,$78DE,1,$A9BB,1,$98C3,1,$78DE,2,$A9BB,16,$78DE,1,$88D6
		dc.w	1,$BAA3,13,$78DE,1,$A9AF,1,$A9B7,6,$78DE,1,$A9BB,1,$98C3,1,$78DE,2,$A9BB,43,$78DE,2,$7865
		dc.w	1,$78EF,25,$78DE,1,$A9BB,7,$78DE,1,$98C3,1,$BA9F,1,$78DE,1,$A9AB,1,$88D3,13,$78DE,1,$A9BB
		dc.w	1,$88CF,1,$88D6,1,$A9AF,1,$88D6,11,$78DE,1,$98C7,2,$A9BB,7,$78DE,1,$98C3,1,$BA9F,1,$78DE
		dc.w	1,$A9AB,1,$88D3,43,$78DE,2,$7865,1,$78EF,34,$78DE,1,$88D3,1,$98C7,1,$88D6,15,$78DE,2,$98C7
		dc.w	24,$78DE,1,$88D3,1,$98C7,1,$88D6,44,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78DE
		dc.w	2,$7865,1,$78EF,14,$78DE,2,$98C3,1,$98BF,1,$A9B3,27,$78DE,1,$A9B3,1,$A9AF,11,$78DE,1,$88D3
		dc.w	1,$A9AF,1,$88D6,3,$78DE,1,$98C7,1,$98C3,1,$A9AF,3,$78DE,1,$98C7,1,$98C3,1,$A9AF,2,$78DE
		dc.w	1,$CB9C,3,$CB98,1,$98BF,6,$78DE,1,$88CA,1,$BAA7,1,$A9AF,3,$78DE,1,$88CF,1,$98C3,1,$98BF
		dc.w	3,$78DE,1,$88CF,1,$98C3,1,$98BF,3,$78DE,1,$88CF,1,$98C3,1,$98BF,18,$78DE,2,$7865,1,$78EF
		dc.w	13,$78DE,1,$BAA7,1,$88CF,2,$78DE,1,$88CA,19,$78DE,1,$98C7,1,$88D3,6,$78DE,1,$A9B3,1,$98C3
		dc.w	11,$78DE,1,$78DA,1,$DC90,3,$78DE,1,$A9AF,1,$88CA,1,$78DE,1,$BAA3,1,$98C3,1,$78DE,1,$A9AF
		dc.w	1,$88CA,1,$78DE,1,$BAA3,1,$98C3,1,$88D6,1,$88CF,2,$78DE,1,$88D3,1,$88D6,5,$78DE,1,$88D3
		dc.w	1,$88D6,1,$78DE,1,$DC90,1,$98C7,1,$78DE,1,$98BF,1,$88D3,1,$78DE,1,$CB9C,1,$88CF,1,$78DE
		dc.w	1,$98BF,1,$88D3,1,$78DE,1,$CB9C,1,$88CF,1,$78DE,1,$98BF,1,$88D3,1,$78DE,1,$CB9C,1,$88CF
		dc.w	17,$78DE,2,$7865,1,$78EF,12,$78DE,2,$A9BB,23,$78DE,1,$88D3,1,$88D6,6,$78DE,1,$CB9C,1,$88D3
		dc.w	4,$78DE,1,$98BF,6,$78DE,1,$88D6,1,$CB98,3,$78DE,1,$ED88,2,$78DE,2,$A9AF,1,$78DE,1,$ED88
		dc.w	2,$78DE,2,$A9AF,4,$78DE,1,$A9B7,9,$78DE,1,$DC90,1,$88D3,1,$88D6,1,$BAA3,2,$78DE,2,$A9AF
		dc.w	1,$88D6,1,$BAA3,2,$78DE,2,$A9AF,1,$88D6,1,$BAA3,2,$78DE,2,$A9AF,17,$78DE,2,$7865,1,$78EF
		dc.w	12,$78DE,1,$DC90,1,$88D3,5,$78DE,1,$98C3,1,$A9B3,1,$88CF,1,$88D3,1,$BAA3,1,$98C3,1,$BAA3
		dc.w	1,$88CF,1,$78DE,1,$A9B7,1,$98BF,1,$78DA,1,$A9B7,1,$88CF,1,$BAA3,1,$98C3,1,$A9B3,1,$88D3
		dc.w	1,$BAA3,1,$88CF,1,$78DE,1,$88D6,1,$98BF,1,$BAA7,1,$98BF,1,$78DE,1,$CB94,1,$A9BB,1,$BAA7
		dc.w	1,$88D6,1,$78DA,1,$BA9F,1,$A9B3,1,$88D3,5,$78DE,1,$98C7,1,$A9AF,3,$78DE,1,$FF80,1,$88D6
		dc.w	1,$78DE,1,$CB94,1,$A9B3,1,$78DE,1,$FF80,1,$88D6,1,$78DE,1,$CB94,1,$A9B3,3,$78DE,1,$A9BB
		dc.w	1,$88D3,8,$78DE,1,$88CA,1,$BAA7,1,$78DE,2,$A9B3,2,$78DE,2,$A9AF,2,$A9B3,2,$78DE,2,$A9AF
		dc.w	2,$A9B3,2,$78DE,2,$A9AF,17,$78DE,2,$7865,1,$78EF,12,$78DE,1,$FF80,5,$78DE,1,$A9B3,1,$88D6
		dc.w	1,$78DE,1,$CB9C,1,$78DE,1,$CB98,2,$88D6,1,$CB98,1,$78DE,1,$A9AF,1,$98C7,1,$88D6,1,$88D3
		dc.w	1,$78DE,1,$DC90,1,$88D3,1,$78DA,1,$78DE,1,$CB98,1,$78DE,1,$88D6,1,$A9AF,1,$78DE,1,$A9AB
		dc.w	1,$88CF,1,$88D6,1,$CB94,1,$78DE,1,$98BF,1,$A9B3,1,$78DE,1,$CB9C,1,$88D6,6,$78DE,1,$A9AF
		dc.w	1,$98C7,3,$78DE,1,$A9B7,1,$CB9C,1,$A9B3,1,$ED88,1,$88D3,1,$78DE,1,$A9B7,1,$CB9C,1,$A9B3
		dc.w	1,$ED88,1,$88D3,2,$78DE,1,$88D6,1,$BAA3,8,$78DE,1,$88D6,1,$BA9F,2,$78DE,1,$CB98,1,$98C7
		dc.w	2,$78DE,1,$BAA3,1,$98C3,1,$CB98,1,$98C7,2,$78DE,1,$BAA3,1,$98C3,1,$CB98,1,$98C7,2,$78DE
		dc.w	1,$BAA3,1,$98C3,17,$78DE,2,$7865,1,$78EF,12,$78DE,1,$ED88,1,$88D6,3,$78DE,1,$88D3,1,$A9AB
		dc.w	2,$78DE,1,$CB9C,1,$78DE,1,$CB98,2,$78DE,1,$BAA3,1,$78DE,1,$A9AF,2,$98C7,2,$78DE,1,$DC90
		dc.w	3,$78DE,1,$CB98,1,$78DE,1,$A9AB,1,$88D6,1,$78DE,1,$CB98,1,$78DE,1,$98C7,1,$A9AF,1,$78DE
		dc.w	1,$A9AF,1,$98C7,1,$78DE,1,$CB94,7,$78DE,1,$CB9C,1,$88D6,5,$78DE,2,$A9AF,4,$78DE,2,$A9AF
		dc.w	3,$78DE,1,$A9AF,1,$88CA,2,$78DE,1,$98C7,2,$A9AF,1,$88D6,2,$78DE,1,$A9AF,1,$88D6,2,$78DE
		dc.w	1,$CB98,1,$98C7,2,$78DE,1,$CB98,1,$78DE,1,$CB98,1,$98C7,2,$78DE,1,$CB98,1,$78DE,1,$CB98
		dc.w	1,$98C7,2,$78DE,1,$CB98,18,$78DE,2,$7865,1,$78EF,12,$78DE,1,$BAA3,1,$A9B7,2,$78DE,1,$88CF
		dc.w	1,$98C3,1,$A9AF,1,$78DE,1,$98C3,1,$88CA,1,$98C7,1,$A9AF,1,$78DE,1,$98BF,1,$88D3,1,$78DE
		dc.w	1,$A9BB,1,$BAA7,1,$88D3,1,$78DE,1,$98C7,1,$A9AF,2,$78DE,1,$88CF,1,$A9AB,1,$78DE,1,$CB98
		dc.w	2,$78DE,1,$CB98,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98,1,$78DE,1,$88D3,1,$CB9C,1,$78DE
		dc.w	1,$78DA,5,$78DE,1,$CB94,5,$78DE,1,$98BF,1,$BA9F,4,$78DE,1,$98BF,1,$BA9F,3,$78DE,1,$88D3
		dc.w	1,$CB98,8,$78DE,1,$98BF,4,$78DE,1,$A9AB,1,$A9BB,1,$78DE,1,$88CA,1,$98C3,1,$78DE,1,$A9AB
		dc.w	1,$A9BB,1,$78DE,1,$88CA,1,$98C3,1,$78DE,1,$A9AB,1,$A9BB,1,$78DE,1,$88CA,1,$98C3,18,$78DE
		dc.w	2,$7865,1,$78EF,12,$78DE,1,$88D6,1,$CB94,1,$A9AB,1,$A9B7,1,$88CA,1,$88D6,1,$BA9F,2,$88CA
		dc.w	1,$78DE,1,$A9B3,1,$A9AF,1,$98C7,1,$88D3,2,$78DE,1,$98C7,1,$A9AF,2,$78DE,1,$A9B3,1,$A9AF
		dc.w	1,$78DE,1,$78DA,1,$A9B3,1,$A9AF,1,$78DA,1,$98BF,1,$CB9C,2,$A9AB,1,$78DE,1,$BAA7,1,$98BF
		dc.w	1,$88D3,1,$CB98,1,$88D3,1,$88CF,1,$CB98,1,$98BF,1,$88D6,4,$78DE,1,$98C3,1,$BA9F,1,$88D3
		dc.w	2,$78DE,1,$88D3,1,$A9B3,1,$A9BB,3,$78DE,1,$88D3,1,$A9B3,1,$A9BB,4,$78DE,1,$A9B3,1,$98C3
		dc.w	7,$78DE,1,$A9B7,3,$CB98,1,$A9BB,1,$78DE,1,$88D6,1,$CB9C,1,$88CA,1,$88CF,2,$78DE,1,$88D6
		dc.w	1,$CB9C,1,$88CA,1,$88CF,2,$78DE,1,$88D6,1,$CB9C,1,$88CA,1,$88CF,19,$78DE,2,$7865,1,$78EF
		dc.w	22,$78DE,1,$CB9C,1,$88D6,4,$78DE,1,$98C7,9,$78DE,1,$88D6,1,$A9B3,1,$88D3,2,$A9BB,82,$78DE
		dc.w	2,$7865,1,$78EF,22,$78DE,1,$CB98,4,$78DE,1,$88D6,1,$88D3,9,$78DE,1,$BAA3,1,$88D6,1,$78DE
		dc.w	1,$BAA3,1,$88D3,82,$78DE,2,$7865,1,$78EF,21,$78DE,1,$88D6,1,$DC90,1,$88D3,1,$78DE,1,$88D6
		dc.w	1,$A9BB,1,$88CA,10,$78DE,1,$BAA7,1,$98BF,1,$78DE,1,$CB9C,83,$78DE,2,$7865,1,$78EF,21,$78DE
		dc.w	1,$88D6,1,$88CF,2,$78DE,2,$88D3,12,$78DE,1,$88CF,1,$98C7,84,$78DE,2,$7865,1,$78EF,125,$78DE
		dc.w	2,$7865,1,$78EF,13,$78DE,1,$98BF,11,$78DE,1,$88CA,1,$CB98,19,$78DE,1,$A9BB,1,$A9B7,1,$98C7
		dc.w	1,$98BF,1,$88D3,21,$78DE,1,$A9BB,1,$DC90,4,$78DE,1,$98C3,1,$A9AF,1,$98C3,44,$78DE,2,$7865
		dc.w	1,$78EF,12,$78DE,1,$88D6,1,$ED88,11,$78DE,1,$88CF,1,$A9AB,19,$78DE,1,$A9AF,1,$A9AB,1,$78DE
		dc.w	1,$88CF,1,$88D6,21,$78DE,1,$88CF,1,$A9AB,4,$78DE,1,$98C7,1,$DC8C,45,$78DE,2,$7865,1,$78EF
		dc.w	12,$78DE,1,$98C3,1,$FF80,8,$78DE,1,$98BF,2,$78DE,1,$A9B3,1,$A9BB,19,$78DE,1,$BAA3,1,$A9BB
		dc.w	24,$78DE,2,$A9BB,4,$78DE,1,$A9BB,1,$BAA3,27,$78DE,1,$88D3,1,$88CF,16,$78DE,2,$7865,1,$78EF
		dc.w	11,$78DE,1,$88D6,1,$88D3,1,$FF80,1,$78DE,1,$88D3,1,$CB9C,1,$78DA,1,$88D3,1,$BAA3,1,$78DE
		dc.w	1,$A9B3,1,$BAA3,1,$88CA,1,$78DE,1,$BAA3,1,$A9BB,1,$BAA7,1,$88CF,2,$78DE,1,$88CF,1,$98C3
		dc.w	1,$98BF,1,$78DA,1,$A9AF,1,$A9B7,1,$A9AB,1,$78DE,1,$98C3,1,$88D6,5,$78DE,1,$DC8C,1,$88CF
		dc.w	1,$78DE,1,$98BF,1,$78DE,1,$88D6,1,$98C3,1,$A9AF,1,$98BF,1,$78DA,1,$A9AF,1,$88D3,2,$98C3
		dc.w	1,$78DE,1,$88D3,1,$98C7,1,$BAA3,1,$88D6,1,$88CA,1,$BA9F,1,$A9AF,1,$98C7,1,$78DE,1,$88D3
		dc.w	1,$98C3,1,$BA9F,1,$88CF,4,$78DE,1,$A9AB,1,$A9B3,4,$78DE,1,$98C7,1,$A9BB,1,$A9AB,1,$78DA
		dc.w	1,$A9AB,1,$98C7,1,$78DA,1,$A9AB,1,$88D6,1,$88CA,1,$BA9F,1,$A9AF,1,$98C7,1,$78DE,1,$88CF
		dc.w	1,$A9B3,1,$98C3,1,$A9BB,1,$BA9F,1,$A9B3,1,$A9AB,1,$78DE,1,$88D3,1,$CB94,1,$98C7,1,$78DA
		dc.w	15,$78DE,2,$7865,1,$78EF,11,$78DE,1,$A9B7,1,$98C7,1,$FF80,2,$78DE,1,$CB98,2,$78DE,1,$CB98
		dc.w	1,$78DE,1,$A9B3,1,$98C3,2,$78DE,1,$CB98,1,$88D6,1,$88CF,1,$CB9C,1,$78DE,1,$98C3,1,$88CF
		dc.w	1,$78DE,1,$BA9F,1,$78DE,1,$A9AB,1,$A9B3,1,$78DA,1,$78DE,1,$98C3,1,$88D6,4,$78DE,1,$88D6
		dc.w	1,$ED88,1,$98C7,2,$98C3,1,$88D6,1,$98BF,1,$78DE,1,$A9AB,1,$98C7,1,$78DE,1,$CB98,1,$78DE
		dc.w	1,$98C7,1,$78DE,1,$88CF,1,$88D3,1,$78DE,1,$DC90,1,$78DE,1,$88D6,1,$DC90,2,$88D6,1,$88CF
		dc.w	1,$88D3,1,$78DE,1,$CB98,5,$78DE,1,$DC90,1,$98C7,3,$78DE,1,$A9B3,1,$78DE,1,$98C3,1,$A9AF
		dc.w	1,$78DE,1,$A9AB,1,$88CF,1,$78DE,1,$CB98,1,$78DE,1,$88D6,1,$DC90,2,$88D6,1,$98C3,1,$88D3
		dc.w	1,$98C3,1,$A9BB,1,$98C7,1,$CB9C,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98,17,$78DE,2,$7865
		dc.w	1,$78EF,10,$78DE,1,$98C7,2,$78DE,1,$FF80,2,$78DE,1,$CB98,1,$78DE,1,$98C7,1,$A9AF,1,$78DE
		dc.w	1,$CB9C,1,$88D3,2,$78DE,1,$CB98,1,$78DE,1,$98C7,1,$A9AF,1,$78DE,1,$CB9C,2,$78DE,1,$BA9F
		dc.w	1,$78DE,1,$CB98,1,$88D6,8,$78DE,1,$98C7,1,$CB98,3,$78DE,1,$A9AF,1,$88D6,1,$78DE,1,$CB98
		dc.w	2,$78DE,1,$CB98,1,$88D6,1,$88D3,1,$78DE,1,$BAA3,2,$78DE,1,$CB98,1,$78DE,1,$98C7,1,$A9AB
		dc.w	2,$78DE,1,$BA9F,2,$78DE,1,$CB98,5,$78DE,1,$FF80,3,$78DE,1,$88CA,1,$98C3,1,$78DE,1,$A9AF
		dc.w	1,$98C7,1,$78DE,1,$CB98,2,$78DE,1,$CB98,1,$78DE,1,$98C7,1,$A9AB,2,$78DE,1,$DC90,2,$98C3
		dc.w	1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98,1,$78DE,1,$88CF,1,$BAA3,17,$78DE,2,$7865,1,$78EF
		dc.w	9,$78DE,1,$88D6,1,$88D3,2,$78DE,1,$FF80,1,$78DE,1,$98C7,1,$A9AF,1,$78DE,1,$A9AB,1,$98C7
		dc.w	1,$78DE,1,$CB94,1,$78DE,1,$78DA,1,$98C7,1,$A9AF,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98
		dc.w	1,$78DE,1,$88D6,1,$A9AF,1,$78DE,1,$CB98,3,$78DE,1,$88D3,5,$78DE,2,$A9AF,3,$78DE,1,$CB98
		dc.w	1,$78DE,1,$88D6,1,$CB98,2,$78DE,1,$CB98,1,$88CA,2,$78DE,1,$CB98,1,$78DE,1,$98C3,1,$A9AF
		dc.w	1,$78DE,1,$A9AF,1,$98C7,2,$78DE,1,$DC90,1,$78DE,1,$98C7,1,$A9AF,4,$78DE,1,$98C7,1,$CB98
		dc.w	2,$78DE,1,$78DA,1,$A9AF,1,$98C7,1,$78DE,1,$DC90,2,$78DE,1,$CB98,1,$78DE,1,$98C3,1,$A9AF
		dc.w	1,$78DE,1,$A9AF,1,$98C7,2,$78DE,1,$CB98,1,$78DE,1,$88D6,1,$78DA,1,$CB9C,1,$88D6,1,$78DE
		dc.w	1,$CB98,1,$78DE,1,$A9BB,1,$A9B3,1,$78DE,1,$88D6,15,$78DE,2,$7865,1,$78EF,9,$78DE,1,$BAA7
		dc.w	1,$88D3,1,$78DE,1,$98C7,1,$CB98,1,$98C7,1,$88D3,1,$CB98,1,$A9B7,1,$BAA3,1,$98C3,1,$78DE
		dc.w	1,$CB94,1,$98BF,1,$88CF,1,$A9B7,1,$A9AF,1,$78DA,1,$BAA3,1,$98BF,1,$78DE,1,$BAA7,1,$98C3
		dc.w	1,$98BF,1,$78DE,1,$98C7,1,$BAA3,1,$78DA,1,$78DE,1,$88D3,1,$A9AF,4,$78DE,1,$88D3,1,$BA9F
		dc.w	1,$A9AF,3,$78DE,1,$A9AF,1,$CB9C,1,$98C7,1,$A9AB,1,$78DA,1,$78DE,1,$A9B7,3,$78DE,1,$CB94
		dc.w	1,$A9B3,2,$A9B7,1,$78DA,1,$BAA7,1,$98BF,2,$78DE,1,$BA9F,1,$A9B3,1,$A9AF,1,$A9B7,1,$78DA
		dc.w	2,$78DE,1,$78DA,1,$BAA7,1,$BA9F,1,$98C7,1,$98C3,1,$98BF,1,$88CA,1,$DC90,1,$A9BB,1,$BAA3
		dc.w	1,$88D3,1,$78DE,1,$CB98,3,$A9B7,1,$78DA,1,$BAA7,1,$98BF,2,$78DE,1,$CB98,1,$A9AB,1,$A9B7
		dc.w	1,$78DA,1,$BA9F,1,$88D3,1,$98C7,1,$BAA3,1,$78DA,1,$A9B3,1,$A9AB,1,$98BF,16,$78DE,2,$7865
		dc.w	1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF,4,$78DE
		dc.w	1,$88D3,1,$A9AF,1,$A9BB,2,$78DE,1,$A9BB,1,$A9AF,1,$88D3,11,$78DE,1,$88D3,1,$CB98,1,$98C3
		dc.w	23,$78DE,1,$88D3,1,$A9AF,1,$98BF,1,$98C7,1,$98C3,21,$78DE,1,$88D3,1,$CB98,1,$98C3,4,$78DE
		dc.w	2,$98C3,1,$A9B3,1,$88CF,2,$78DE,1,$88CF,1,$A9AF,1,$88D3,1,$ED88,33,$78DE,2,$7865,1,$78EF
		dc.w	5,$78DE,1,$FF80,1,$88D3,2,$78DE,1,$A9AF,1,$BAA3,13,$78DE,1,$CB9C,1,$88D6,24,$78DE,1,$FF80
		dc.w	1,$88D6,1,$78DE,1,$98C7,22,$78DE,1,$CB9C,1,$88D6,3,$78DE,1,$88D3,1,$A9B3,1,$78DE,1,$88CF
		dc.w	3,$78DE,1,$A9AF,1,$88D6,1,$78DE,1,$CB98,16,$78DE,1,$A9BB,16,$78DE,2,$7865,1,$78EF,4,$78DE
		dc.w	1,$88D3,1,$DC8C,3,$78DE,1,$BAA3,1,$A9BB,13,$78DE,1,$CB98,24,$78DE,1,$88D3,1,$DC8C,25,$78DE
		dc.w	1,$CB98,4,$78DE,1,$98C7,1,$BAA3,5,$78DE,1,$88CF,1,$78DE,1,$88CF,1,$A9AB,12,$78DE,1,$98C3
		dc.w	3,$78DE,1,$88CF,16,$78DE,2,$7865,1,$78EF,4,$78DE,1,$98C3,1,$DC90,3,$98C7,1,$DC8C,1,$88CF
		dc.w	2,$78DE,1,$98C7,1,$A9BB,1,$A9AB,1,$78DA,1,$A9AF,1,$A9B7,1,$A9AB,2,$78DE,1,$88CA,1,$98BF
		dc.w	1,$CB9C,1,$78DE,1,$A9BB,1,$98C3,2,$A9BB,1,$88D6,1,$98BF,1,$78DA,1,$78DE,1,$98C7,1,$A9BB
		dc.w	1,$A9AB,1,$78DA,1,$A9AF,1,$A9B7,1,$A9AB,1,$78DE,1,$88D6,1,$98C7,1,$BAA3,4,$78DE,1,$A9BB
		dc.w	1,$CB9C,1,$78DE,1,$98C3,2,$78DE,1,$88D3,1,$98C7,1,$BA9F,1,$78DE,1,$98BF,1,$A9BB,1,$78DA
		dc.w	1,$98BF,1,$78DA,1,$78DE,1,$98C7,1,$A9BB,1,$A9AB,1,$78DA,1,$A9AF,1,$A9B7,1,$A9AB,2,$78DE
		dc.w	1,$88CA,1,$98BF,1,$CB9C,5,$78DE,1,$DC8C,1,$88CF,3,$78DE,1,$88CF,1,$A9B3,1,$98C3,1,$A9BB
		dc.w	2,$BAA7,1,$98BF,2,$78DE,1,$88D3,1,$98C7,1,$BA9F,1,$78DE,1,$88D6,1,$98C7,1,$A9AB,1,$98C7
		dc.w	1,$CB9C,1,$98C7,1,$78DE,1,$A9BB,1,$BAA7,2,$78DE,1,$98C3,1,$BAA7,1,$88CF,1,$A9AF,1,$A9AB
		dc.w	1,$A9B3,1,$A9B7,7,$78DE,2,$7865,1,$78EF,4,$78DE,1,$A9AB,1,$A9AF,2,$78DE,1,$88D6,1,$ED88
		dc.w	2,$78DE,1,$A9B3,1,$78DE,1,$98C3,1,$A9AF,1,$78DE,1,$A9AB,1,$A9B3,1,$78DA,1,$78DE,1,$A9B3
		dc.w	1,$78DE,1,$98C3,1,$A9B3,1,$78DE,1,$A9AF,1,$98C7,1,$A9BB,1,$A9AF,1,$88D6,1,$88CF,1,$78DE
		dc.w	1,$A9B3,1,$78DE,1,$98C3,1,$A9AF,1,$78DE,1,$A9AB,1,$A9B3,1,$78DA,1,$78DE,1,$A9B3,1,$78DE
		dc.w	1,$CB9C,4,$78DE,1,$A9AB,1,$BAA7,1,$98C7,1,$A9AB,1,$78DE,1,$98C7,2,$88D6,1,$CB98,1,$78DE
		dc.w	1,$98C7,1,$A9AF,1,$88D6,1,$88CF,1,$78DE,1,$A9B3,1,$78DE,1,$98C3,1,$A9AF,1,$78DE,1,$A9AB
		dc.w	1,$A9B3,1,$78DA,1,$78DE,1,$A9B3,1,$78DE,1,$98C3,1,$A9B3,5,$78DE,1,$88CF,1,$ED88,1,$88D6
		dc.w	1,$78DE,1,$98C3,1,$88D3,1,$98C3,1,$A9BB,1,$A9AB,1,$88CA,1,$78DE,1,$CB94,1,$78DE,1,$98C7
		dc.w	2,$88D6,1,$CB98,1,$78DE,1,$BAA7,1,$78DE,1,$78DA,1,$88CF,1,$A9AB,2,$78DE,1,$98C7,1,$A9AF
		dc.w	1,$78DE,1,$A9B3,1,$78DE,1,$A9AB,1,$88D3,1,$A9AF,1,$A9B7,1,$78DE,1,$CB98,7,$78DE,2,$7865
		dc.w	1,$78EF,4,$78DE,1,$CB98,1,$98C7,2,$78DE,1,$98C7,1,$CB98,1,$78DE,1,$88CA,1,$98C3,1,$78DE
		dc.w	1,$A9AF,1,$98C7,1,$78DE,1,$CB98,1,$88D6,1,$78DE,2,$98C3,1,$78DE,1,$A9AF,1,$98C7,1,$78DE
		dc.w	1,$A9AF,1,$98BF,1,$A9BB,1,$A9AF,1,$98C3,1,$78DE,1,$88CA,1,$98C3,1,$78DE,1,$A9AF,1,$98C7
		dc.w	1,$78DE,1,$CB98,1,$88D6,1,$78DE,1,$A9BB,1,$A9AF,1,$98BF,1,$88D3,4,$78DE,1,$CB98,1,$98C7
		dc.w	2,$78DE,1,$88D6,1,$A9B3,1,$78DE,1,$98C7,1,$A9AF,1,$78DE,1,$98C7,1,$A9AF,1,$98C3,1,$78DE
		dc.w	1,$88CA,1,$98C3,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$CB98,1,$88D6,1,$78DE,2,$98C3,1,$78DE
		dc.w	1,$A9AF,1,$98C7,6,$78DE,1,$A9B7,1,$BAA3,1,$78DE,1,$DC90,2,$98C3,1,$78DE,1,$CB98,2,$78DE
		dc.w	1,$BA9F,1,$88D6,1,$A9B3,1,$78DE,1,$98C7,1,$A9AF,1,$78DE,1,$88CF,1,$BA9F,1,$78DE,1,$A9B3
		dc.w	1,$A9BB,2,$78DE,1,$A9AF,1,$98C7,1,$88D3,1,$CB98,1,$98C7,1,$88CA,1,$78DE,1,$CB98,2,$78DE
		dc.w	1,$CB98,7,$78DE,2,$7865,1,$78EF,4,$78DE,1,$FF80,3,$78DE,2,$A9AF,1,$78DE,1,$A9AF,1,$98C7
		dc.w	1,$78DE,1,$DC90,2,$78DE,1,$CB98,2,$78DE,1,$A9AF,1,$98C3,1,$78DE,1,$CB98,2,$78DE,1,$A9AF
		dc.w	1,$A9AB,1,$98C7,1,$BA9F,1,$88D6,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$DC90,2,$78DE,1,$CB98
		dc.w	2,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$88D3,4,$78DE,1,$FF80,3,$78DE,1,$98C7,1,$A9AF,1,$78DE
		dc.w	1,$A9AB,1,$98C7,1,$78DE,1,$98C7,1,$CB9C,1,$88D6,1,$78DE,1,$A9AF,1,$98C7,1,$78DE,1,$DC90
		dc.w	2,$78DE,1,$CB98,2,$78DE,1,$A9AF,1,$98C3,1,$78DE,1,$CB98,5,$78DE,1,$88D6,2,$78DE,1,$CB9C
		dc.w	1,$78DE,1,$CB98,1,$78DE,1,$88D6,1,$78DA,1,$CB98,1,$78DE,1,$88D6,1,$A9B7,1,$98C7,1,$A9AF
		dc.w	1,$78DE,1,$A9AB,1,$98C7,1,$88D6,1,$78DE,1,$A9B7,1,$88CF,1,$BAA3,1,$88CF,1,$88D6,1,$78DE
		dc.w	1,$CB9C,1,$88D6,1,$98C7,1,$A9AF,1,$78DE,1,$88D6,1,$78DE,1,$CB98,1,$78DE,1,$88CF,1,$A9AB
		dc.w	7,$78DE,2,$7865,1,$78EF,3,$78DE,1,$A9BB,1,$CB98,1,$88D3,1,$78DE,1,$88D3,1,$BA9F,1,$A9AF
		dc.w	1,$78DE,1,$88CA,1,$DC90,1,$A9BB,1,$BAA3,1,$88D3,1,$98C7,1,$BAA3,1,$78DA,1,$78DE,1,$88CF
		dc.w	1,$CB98,1,$98BF,1,$CB9C,1,$88CA,1,$78DE,1,$A9BB,1,$88D3,1,$88CF,1,$88CA,2,$78DE,1,$88CA
		dc.w	1,$DC90,1,$A9BB,1,$BAA3,1,$88D3,1,$98C7,1,$BAA3,1,$78DA,1,$78DE,1,$88CA,1,$CB98,1,$A9B7
		dc.w	1,$88CF,3,$78DE,1,$A9B3,1,$CB98,1,$88D3,2,$78DE,1,$88D6,1,$DC90,1,$A9BB,1,$BAA3,1,$98C3
		dc.w	1,$78DE,2,$88CF,2,$78DE,1,$88CA,1,$DC90,1,$A9BB,1,$BAA3,1,$88D3,1,$98C7,1,$BAA3,1,$78DA
		dc.w	1,$78DE,1,$88CF,1,$CB98,1,$98BF,1,$CB9C,1,$88CA,3,$78DE,1,$88CF,1,$BA9F,1,$98C3,1,$A9B3
		dc.w	1,$88CF,1,$78DE,1,$CB98,1,$A9AB,1,$A9B7,1,$88CF,1,$BA9F,1,$88CA,1,$98BF,1,$78DE,1,$88D6
		dc.w	1,$DC90,1,$A9BB,1,$BAA3,1,$98C3,1,$A9B3,1,$98C3,1,$A9B3,1,$88D6,1,$CB9C,1,$A9BB,2,$88CA
		dc.w	1,$BA9F,1,$88CA,1,$88D6,1,$CB94,1,$A9B7,1,$98C7,1,$88CF,1,$BAA3,1,$78DA,1,$A9B3,1,$A9AF
		dc.w	7,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,1,$78EF,125,$78DE,2,$7865,126,$78EF
WindowEnd:	dc.w	256,$7865
;	---------------------------------------------------------
