Xtension:

;32 x 64

;	---------------------------------------------------------
;	Cry Compressed Image Xtension.cry
			DATA
			EVEN

XtensionHeader:	dc.b	"_CCI"		; compression type
		dc.w	$0010		; version number
XtensionBegin:
		dc.w	8,$0000,2,$F040,30,$0000,1,$F040,1,$7FAD,2,$F040,28,$0000,1,$F040,3,$7FAD,2,$F040,26,$0000
		dc.w	1,$F040,1,$7FAD,1,$2AE7,3,$7FAD,2,$F040,24,$0000,1,$F040,1,$7FAD,2,$FDFF,4,$7FAD,2,$F040
		dc.w	22,$0000,1,$F040,1,$7FAD,1,$FDFF,1,$7FD6,2,$FDFF,4,$7FAD,2,$F040,20,$0000,1,$F040,1,$7FAD
		dc.w	1,$FDFF,1,$F040,1,$7FD6,1,$FDFF,1,$7FD6,1,$F040,4,$7FAD,2,$F040,18,$0000,1,$F040,1,$7FD6
		dc.w	1,$FDFF,2,$F040,1,$FDFF,1,$7FAD,2,$F040,1,$FDFF,4,$7FAD,2,$F040,16,$0000,1,$F040,1,$7FAD
		dc.w	1,$FDFF,1,$7FAD,1,$F040,1,$FDFF,2,$7FAD,1,$F040,1,$FDFF,1,$7FD6,2,$FDFF,3,$7FAD,2,$F040
		dc.w	2,$784A,12,$0000,1,$F040,1,$7FAD,1,$FDFF,1,$00FF,1,$7FAD,1,$FDFF,1,$7FD6,3,$FDFF,1,$7FAD
		dc.w	1,$FDFF,1,$7FD6,2,$FDFF,2,$7FAD,1,$784A,2,$78D6,1,$784A,11,$0000,1,$F040,1,$7FAD,1,$7FD6
		dc.w	1,$7FAD,1,$00FF,1,$FDFF,1,$7FAD,1,$FDFF,1,$7FD6,1,$FDFF,1,$7FD6,1,$FDFF,1,$7FAD,1,$7FD6
		dc.w	1,$FDFF,1,$7FD6,1,$784A,1,$78D6,1,$78DE,1,$7839,12,$0000,1,$F040,1,$7FAD,2,$FDFF,2,$0000
		dc.w	1,$7FD6,1,$FDFF,1,$7FAD,1,$E3D6,1,$7FAD,1,$FDFF,2,$7FAD,1,$00FF,1,$F040,1,$78DE,1,$78D6
		dc.w	1,$784A,1,$F040,12,$0000,1,$F040,1,$7FD6,1,$FDFF,1,$0000,3,$7FAD,1,$FDFF,1,$7FAD,2,$E3D6
		dc.w	2,$FDFF,2,$7FAD,3,$F040,1,$78B5,1,$F040,12,$0000,1,$F040,1,$7FAD,1,$FDFF,1,$0000,1,$FDFF
		dc.w	1,$7FD6,1,$7FAD,1,$7808,1,$FDFF,1,$7FD6,1,$E3D6,1,$7FAD,1,$7FD6,2,$FDFF,1,$F040,1,$78B5
		dc.w	1,$78AD,1,$78B5,1,$F040,12,$0000,1,$F040,1,$7FAD,1,$0000,1,$7FD6,2,$FDFF,1,$7FAD,1,$0000
		dc.w	1,$7FAD,2,$FDFF,2,$7FAD,1,$7FD6,1,$7FAD,1,$F040,1,$78B5,1,$7852,1,$78B5,1,$F040,12,$0000
		dc.w	1,$F040,1,$7FAD,2,$FDFF,1,$7FD6,1,$7FAD,1,$0000,3,$7FAD,1,$7FD6,2,$FDFF,1,$2AE7,1,$7FAD
		dc.w	1,$F040,1,$78AD,1,$785A,1,$78AD,1,$F040,12,$0000,2,$F040,1,$FDFF,1,$7FD6,1,$FDFF,1,$7FAD
		dc.w	1,$0000,1,$FDFF,1,$7FAD,1,$F040,2,$7FAD,1,$7FD6,2,$FDFF,1,$F040,1,$78B5,1,$78AD,1,$78B5
		dc.w	1,$F040,13,$0000,1,$F040,1,$7FAD,1,$7FD6,1,$7FAD,1,$0000,1,$7FAD,2,$FDFF,2,$F040,3,$7FAD
		dc.w	1,$7FD6,1,$F040,1,$78B5,1,$7852,1,$78B5,1,$F040,14,$0000,2,$F040,1,$7FAD,1,$0000,1,$7FAD
		dc.w	1,$FDFF,1,$7FD6,1,$7FAD,1,$F040,2,$FDFF,2,$7FAD,1,$F040,1,$78B5,1,$7852,1,$78B5,1,$F040
		dc.w	16,$0000,1,$F040,1,$FDFF,1,$7FD6,1,$FDFF,2,$7FAD,1,$7FD6,1,$FDFF,1,$7FD6,2,$FDFF,1,$F040
		dc.w	1,$78AD,1,$78B5,1,$78AD,1,$F040,16,$0000,2,$F040,1,$7FAD,1,$FDFF,1,$7FD6,1,$FDFF,1,$7FAD
		dc.w	1,$FDFF,2,$7FAD,1,$7FD6,1,$F040,1,$78B5,1,$78AD,1,$78B5,1,$F040,16,$0000,1,$8784,1,$787B
		dc.w	2,$F040,1,$7FAD,1,$FDFF,1,$7FD6,1,$FDFF,1,$7FD6,1,$E3D6,1,$7FAD,1,$F040,1,$78B5,2,$78AD
		dc.w	1,$F040,18,$0000,2,$787B,2,$F040,1,$7FAD,1,$FDFF,2,$F040,1,$7FAD,1,$F040,1,$78B5,1,$78AD
		dc.w	1,$78B5,1,$F040,20,$0000,2,$787B,2,$F040,1,$787B,1,$0000,2,$F040,1,$78B5,1,$78AD,1,$78B5
		dc.w	1,$F040,22,$0000,1,$7873,2,$787B,3,$0000,1,$78AD,1,$78B5,1,$78AD,1,$F040,2,$787B,26,$0000
		dc.w	1,$78B5,1,$78AD,1,$78B5,1,$F040,1,$787B,1,$7873,2,$787B,23,$0000,1,$7873,1,$F040,1,$78AD
		dc.w	1,$F040,1,$787B,1,$7873,1,$787B,1,$7873,25,$0000,1,$787B,1,$F040,1,$7873,3,$787B,27,$0000
		dc.w	3,$787B,108,$0000,2,$F040,30,$0000,1,$F040,1,$7FAD,2,$F040,28,$0000,1,$F040,3,$7FAD,2,$F040
		dc.w	26,$0000,1,$F040,1,$7FAD,1,$2AE7,3,$7FAD,2,$F040,24,$0000,1,$F040,1,$7FAD,2,$FDFF,4,$7FAD
		dc.w	2,$F040,7,$0000,4,$F0FF,11,$0000,1,$F040,1,$7FAD,1,$FDFF,1,$7FD6,2,$FDFF,4,$7FAD,2,$F040
		dc.w	3,$0000,5,$F0FF,5,$0000,5,$F0FF,2,$0000,1,$F040,1,$7FAD,1,$FDFF,1,$F040,1,$7FD6,1,$FDFF
		dc.w	1,$7FD6,1,$F040,4,$7FAD,2,$F040,5,$F0FF,7,$0000,6,$F0FF,1,$F040,1,$7FD6,1,$FDFF,2,$F040
		dc.w	1,$FDFF,1,$7FAD,2,$F040,1,$FDFF,2,$7FAD,6,$F0FF,9,$0000,7,$F0FF,1,$FDFF,1,$7FAD,1,$F040
		dc.w	1,$FDFF,2,$7FAD,1,$F040,1,$FDFF,6,$F0FF,2,$F040,2,$784A,9,$0000,7,$F0FF,1,$7FAD,1,$FDFF
		dc.w	1,$7FD6,2,$FDFF,6,$F0FF,2,$7FAD,1,$784A,2,$78D6,1,$784A,9,$0000,8,$F0FF,1,$7FAD,1,$FDFF
		dc.w	6,$F0FF,1,$FDFF,1,$7FD6,1,$784A,1,$78D6,1,$78DE,1,$7839,12,$0000,13,$F0FF,1,$7FAD,1,$00FF
		dc.w	1,$F040,1,$78DE,1,$78D6,1,$784A,1,$F040,12,$0000,1,$F040,1,$7FD6,9,$F0FF,2,$FDFF,2,$7FAD
		dc.w	3,$F040,1,$78B5,1,$F040,12,$0000,1,$F040,1,$7FAD,1,$FDFF,9,$F0FF,1,$7FD6,2,$FDFF,1,$F040
		dc.w	1,$78B5,1,$78AD,1,$78B5,1,$F040,12,$0000,1,$F040,1,$7FAD,1,$0000,11,$F0FF,1,$7FAD,1,$F040
		dc.w	1,$78B5,1,$7852,1,$78B5,1,$F040,12,$0000,1,$F040,1,$7FAD,13,$F0FF,1,$F040,1,$78AD,1,$785A
		dc.w	1,$78AD,1,$F040,12,$0000,1,$F040,6,$F0FF,1,$FDFF,8,$F0FF,1,$78B5,1,$78AD,1,$78B5,1,$F040
		dc.w	11,$0000,6,$F0FF,1,$0000,1,$7FAD,2,$FDFF,1,$F040,7,$F0FF,1,$7852,1,$78B5,1,$F040,10,$0000
		dc.w	6,$F0FF,1,$7FAD,1,$0000,1,$7FAD,1,$FDFF,1,$7FD6,1,$7FAD,1,$F040,7,$F0FF,1,$78B5,1,$F040
		dc.w	9,$0000,6,$F0FF,1,$0000,1,$F040,1,$FDFF,1,$7FD6,1,$FDFF,2,$7FAD,1,$7FD6,1,$FDFF,1,$7FD6
		dc.w	6,$F0FF,1,$F040,8,$0000,6,$F0FF,2,$0000,2,$F040,1,$7FAD,1,$FDFF,1,$7FD6,1,$FDFF,1,$7FAD
		dc.w	1,$FDFF,2,$7FAD,6,$F0FF,7,$0000,5,$F0FF,4,$0000,1,$8784,1,$787B,2,$F040,1,$7FAD,1,$FDFF
		dc.w	1,$7FD6,1,$FDFF,1,$7FD6,1,$E3D6,1,$7FAD,1,$F040,5,$F0FF,6,$0000,4,$F0FF,7,$0000,2,$787B
		dc.w	2,$F040,1,$7FAD,1,$FDFF,2,$F040,1,$7FAD,1,$F040,1,$78B5,4,$F0FF,6,$0000,3,$F0FF,10,$0000
		dc.w	2,$787B,2,$F040,1,$787B,1,$0000,2,$F040,1,$78B5,1,$78AD,4,$F0FF,4,$0000,2,$F0FF,14,$0000
		dc.w	1,$7873,2,$787B,3,$0000,1,$78AD,1,$78B5,1,$78AD,3,$F0FF,4,$0000,1,$F0FF,21,$0000,1,$78B5
		dc.w	1,$78AD,1,$78B5,1,$F040,2,$F0FF,2,$787B,23,$0000,1,$7873,1,$F040,1,$78AD,1,$F040,1,$787B
		dc.w	1,$7873,1,$787B,1,$7873,25,$0000,1,$787B,1,$F040,1,$7873,3,$787B,27,$0000,3,$787B
XtensionEnd:	dc.w	100,$0000
;	---------------------------------------------------------
