	.globl	Running
	.data
	.phrase
Running:
;32 x 32
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00C0,$00C0,$00C0,$00C0
	dc.w	$00C0,$00C0,$00C0,$00C0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00C0,$00C0,$00C0,$7F99,$7F80,$7F80,$7828
	dc.w	$7040,$7040,$7040,$7040,$00C0,$00C0,$00C0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00C0,$00C0,$00C0,$00C0,$7F80,$7F99,$7FB2,$7040,$7040
	dc.w	$7040,$7040,$7040,$7040,$7040,$7FB2,$7FCB,$00C0,$00C0,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$00C0,$00C0,$78FF,$78FF,$78FF,$7040,$7040,$7FB2,$7040,$B7CB
	dc.w	$A7FF,$A7FF,$7040,$A7FF,$7040,$7FCB,$7FB2,$7F50,$5F98,$00C0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$00C0,$7F80,$00C0,$A7FF,$A7FF,$A7FF,$78FF,$78FF,$0000,$7040,$B7CB
	dc.w	$A7FF,$A7FF,$A7FF,$B7CB,$7040,$7FB2,$7FCB,$7F50,$0A98,$4CCB,$00C0,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$00C0,$7F80,$7F99,$7F80,$7040,$7040,$A7FF,$A7FF,$A7FF,$F080,$F0E4,$7040
	dc.w	$B7CB,$A7FF,$A7FF,$0000,$7FB2,$7FCB,$7FB2,$7F50,$5F98,$18FF,$5F98,$00C0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$00C0,$7F80,$7F99,$7F80,$7FB2,$7FCB,$7FCB,$7040,$7040,$F080,$F098,$E3FF,$F0E4
	dc.w	$7040,$7040,$7040,$F080,$7040,$7FB2,$7FCB,$7F50,$2CCB,$5F98,$06FF,$4CCB,$00C0,$0000,$0000,$0000
	dc.w	$0000,$0000,$00C0,$7F80,$7F99,$7F80,$7FB2,$7FCB,$7FB2,$7FE4,$78FF,$7FE4,$0000,$0000,$F080,$E3FF
	dc.w	$F0E4,$F098,$F080,$F080,$F0FF,$00C0,$00C0,$00C0,$00C0,$00C0,$00C0,$00C0,$00C0,$00C0,$0000,$0000
	dc.w	$0000,$0000,$00C0,$7F80,$7F99,$7F80,$7FB2,$7FCB,$7FB2,$7FE4,$7FE4,$7FE4,$7FE4,$7FB2,$0000,$E3FF
	dc.w	$F0E4,$F0FF,$F080,$F0E4,$E3FF,$E3FF,$F080,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$00C0,$0000,$0000
	dc.w	$0000,$00C0,$7F80,$7F99,$7F80,$7F50,$7FCB,$7FB2,$7FB2,$7FCB,$7FB2,$7FB2,$7FCB,$7FB2,$0000,$E3FF
	dc.w	$F0E4,$F0FF,$F0E4,$F0E4,$F0FF,$F0E4,$F080,$A7FF,$A7FF,$A7FF,$A7FF,$A7FF,$A7FF,$00C0,$00C0,$0000
	dc.w	$0000,$00C0,$7F80,$7F99,$7F50,$2CFF,$7F50,$7FCB,$7FB2,$7FB2,$7FCB,$7F50,$7FB2,$7FCB,$0000,$E3FF
	dc.w	$F0E4,$F0FF,$F0E4,$F0E4,$F0FF,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$5F98,$00C0,$0000
	dc.w	$0000,$00C0,$7F80,$7F99,$7F50,$2CFF,$2CFF,$7F50,$7FCB,$7F50,$7F50,$2CFF,$7F50,$7FB2,$0000,$E3FF
	dc.w	$F0E4,$F0FF,$F0E4,$F080,$7040,$2CFF,$2CFF,$2CCB,$2CCB,$2CCB,$5F98,$06FF,$4CCB,$5F98,$00C0,$0000
	dc.w	$00C0,$7F80,$7F99,$7F50,$2CFF,$2CFF,$2CFF,$2CFF,$7F50,$2CFF,$2CFF,$7F50,$7FCB,$0000,$E3FF,$F0E4
	dc.w	$F0FF,$F0E4,$F0E4,$F098,$7040,$2CFF,$2CCB,$2CCB,$2CCB,$2CCB,$5F98,$06FF,$4CCB,$7F50,$7F66,$00C0
	dc.w	$00C0,$7F80,$7F66,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$7F50,$2CFF,$2CFF,$7F50,$0000,$E3FF,$F0E4,$F0FF
	dc.w	$F080,$E3FF,$F0E4,$F098,$7040,$7F50,$2CCB,$2CCB,$2CCB,$2CCB,$5F98,$18FF,$7F66,$7F69,$7F80,$00C0
	dc.w	$00C0,$7F99,$7F50,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$7F50,$2CFF,$2CFF,$0000,$F080,$F098,$F080,$F080
	dc.w	$7040,$E3FF,$F0E4,$F098,$7040,$7F80,$7F50,$2CCB,$2CCB,$5F98,$18FF,$7F66,$7F50,$7F80,$7F69,$00C0
	dc.w	$00C0,$7F99,$7F50,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$7040,$B7CB,$B7CB,$B7CB,$F080,$7040
	dc.w	$7040,$E3FF,$F0E4,$F098,$7040,$7F80,$7F66,$2CCB,$0A98,$4CCB,$0A98,$4CCB,$0A98,$7F80,$7F80,$00C0
	dc.w	$00C0,$7F50,$5F98,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$7040,$A7FF,$A7FF,$B7CB,$0000,$78FF
	dc.w	$7040,$F080,$F098,$F080,$7040,$7040,$7040,$7040,$7040,$7040,$7040,$5F98,$06FF,$7F80,$7F50,$00C0
	dc.w	$00C0,$7F50,$5F98,$06FF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$7040,$A7FF,$B7CB,$7040,$78FF,$78FF
	dc.w	$7040,$A7FF,$A7FF,$B7CB,$7040,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$7040,$5F98,$06FF,$7F80,$00C0
	dc.w	$00C0,$7F66,$0A98,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$7040,$A7FF,$B7CB,$7040,$78FF,$78FF
	dc.w	$7040,$A7FF,$A7FF,$A7FF,$B7CB,$0000,$FCFF,$FCFF,$FCFF,$FCFF,$F9FF,$7040,$0F66,$5F98,$18FF,$00C0
	dc.w	$00C0,$7F80,$7040,$5F98,$18FF,$2CFF,$2CFF,$2CFF,$2CFF,$2CFF,$7040,$A7FF,$B7CB,$7040,$7040,$7040
	dc.w	$FFFF,$7040,$7040,$B7CB,$B7CB,$B7CB,$0000,$FCFF,$FCFF,$FCFF,$F9FF,$7040,$0F66,$5F98,$18FF,$00C0
	dc.w	$0000,$00C0,$7F80,$7F50,$7F66,$0A98,$2CFF,$5F98,$2CFF,$2CFF,$7040,$A7FF,$B7CB,$7040,$FFFF,$FFFF
	dc.w	$FCFF,$FCFF,$FCFF,$7040,$7040,$B7CB,$B7CB,$0000,$F8CB,$F8CB,$7040,$0F66,$0F66,$5F98,$00C0,$0000
	dc.w	$0000,$00C0,$7F80,$7F99,$7F80,$7F50,$2CFF,$2CFF,$2CFF,$2CFF,$7040,$A7FF,$B7CB,$7040,$FCFF,$FCFF
	dc.w	$FCFF,$FCFF,$FCFF,$7040,$B7CB,$B7CB,$B7CB,$0000,$F8CB,$F8CB,$7040,$0F66,$0F66,$5F98,$00C0,$0000
	dc.w	$0000,$00C0,$7F50,$7F80,$7F99,$7F50,$2CFF,$5F98,$0069,$7040,$7040,$A7FF,$B7CB,$7040,$FCFF,$FCFF
	dc.w	$FCFF,$FCFF,$FCFF,$7040,$7040,$7040,$7040,$F8CB,$F9FF,$7040,$7F50,$0F66,$5F98,$18FF,$00C0,$0000
	dc.w	$0000,$0000,$00C0,$7040,$7040,$5F98,$0069,$7040,$FFFF,$FFFF,$7040,$A7FF,$B7CB,$7040,$FCFF,$FCFF
	dc.w	$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$F9FF,$F9FF,$0000,$7F1E,$7F66,$5F98,$06FF,$00C0,$0000,$0000
	dc.w	$0000,$0000,$00C0,$7040,$5F98,$0069,$FFFF,$FFFF,$FCFF,$FCFF,$7040,$A7FF,$B7CB,$7040,$FCFF,$FCFF
	dc.w	$FCFF,$FCFF,$FCFF,$FCFF,$F9FF,$F9FF,$7040,$7040,$7F1E,$7F1E,$7F66,$5F98,$06FF,$00C0,$0000,$0000
	dc.w	$0000,$0000,$0000,$00C0,$00C0,$FFFF,$FCFF,$FCFF,$FCFF,$7040,$A7FF,$A7FF,$7040,$F8CB,$F8CB,$F8CB
	dc.w	$F8CB,$F8CB,$F8CB,$F8CB,$7040,$7040,$7F1E,$7F1E,$7F1E,$7F66,$5F98,$06FF,$00C0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$00C0,$FFFF,$FCFF,$FCFF,$FCFF,$FCFF,$7040,$7040,$7040,$F8CB,$F8CB,$F8CB,$F8CB
	dc.w	$F8CB,$F8CB,$7040,$7040,$0F66,$0F66,$7F50,$7F50,$7F66,$0A98,$4CCB,$00C0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$00C0,$FFFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$F9FF,$F9FF
	dc.w	$7040,$7040,$0F66,$0F66,$0F66,$5F98,$18FF,$7F66,$0A98,$4CCB,$00C0,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$00C0,$FFFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$F9FF,$F9FF,$7040,$7040
	dc.w	$0F66,$0F66,$0F66,$5F98,$18FF,$5F98,$18FF,$5F98,$18FF,$00C0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$00C0,$FFFF,$FCFF,$FCFF,$FCFF,$FCFF,$FCFF,$F9FF,$F9FF,$F9FF,$7040,$7040,$0F66,$0F66
	dc.w	$0F66,$5F98,$18FF,$5F98,$18FF,$5F98,$18FF,$00C0,$00C0,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$00C0,$F9FF,$F9FF,$F9FF,$F9FF,$F9FF,$0000,$0000,$0000,$0F66,$0F66,$0F66,$5F98
	dc.w	$06FF,$4CCB,$5F98,$18FF,$00C0,$00C0,$00C0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$00C0,$00C0,$00C0,$00C0,$00C0,$7D80,$7D80,$7D80,$00C0,$00C0,$00C0,$00C0
	dc.w	$00C0,$00C0,$00C0,$00C0,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
