	.globl	Toolsbar
	.data
	.phrase
Toolsbar:
;64 x 64
	dc.w	$7865,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF
	dc.w	$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF
	dc.w	$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF
	dc.w	$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78EF,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0084,$0094,$0084,$0084,$0084,$0094,$FFFF
	dc.w	$0084,$FFFF,$0084,$0094,$0084,$0084,$0084,$0094,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0084,$0084,$0084,$0094,$FFFF,$0084,$0084
	dc.w	$0084,$0084,$0084,$FFFF,$0084,$0084,$0094,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0084,$0094,$0084,$0084,$0084,$0094,$0084
	dc.w	$0094,$0084,$0094,$0084,$0084,$0094,$0084,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0094,$0084,$0084,$FFFF,$0094,$0084,$0084
	dc.w	$0084,$0084,$0084,$0084,$FFFF,$0084,$0084,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0094,$0084,$0084,$0084,$0084,$0084,$0094,$0084
	dc.w	$0084,$0094,$0084,$0094,$0084,$0084,$0094,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0084,$0084,$FFFF,$0094,$0084,$0084,$0084
	dc.w	$0094,$0084,$0084,$0084,$0094,$FFFF,$0084,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0094,$0084,$0084,$0084,$0094,$0084,$0084
	dc.w	$0084,$0084,$0094,$0084,$0084,$0084,$0094,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0084,$0084,$0094,$FFFF,$0084,$0084,$0094
	dc.w	$0084,$0094,$0084,$0084,$FFFF,$0094,$0084,$0084,$0094,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0094,$0084,$0084,$0084,$0084,$0094,$0084,$0084
	dc.w	$0084,$0084,$0084,$0094,$0084,$0084,$0084,$0094,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0084,$0084,$0094,$0084,$FFFF,$0084,$0084
	dc.w	$0084,$0094,$0084,$FFFF,$0084,$0084,$0084,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0094,$0084,$0084,$0094,$0084,$0094,$FFFF
	dc.w	$0084,$FFFF,$0084,$0084,$0094,$0084,$0094,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$23FF,$23FF,$23FF,$23FF,$23FF,$23FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$0084,$0084,$0094,$0084,$0084,$0084,$0084,$0084
	dc.w	$0084,$0084,$0094,$0084,$0084,$0094,$0084,$0084,$0084,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$7865,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$87A9,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE
	dc.w	$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$77D1,$D34E,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE
	dc.w	$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$87B0,$F040,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE
	dc.w	$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$77D1,$87CB,$F040,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE
	dc.w	$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$979C,$87B7,$F040,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE
	dc.w	$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$87B7,$78DE,$78DE,$F040,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE
	dc.w	$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$77D1,$87CB,$78DE,$78DE,$F040,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE
	dc.w	$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$A682,$87CB,$78DE,$87B7,$B568,$87B7,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$7DFF,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$7DFF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$7865,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$77D1,$968F,$968F,$979C,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$D3FF,$78DE,$78DE,$78DE
	dc.w	$78DE,$D3FF,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$77D8,$B568,$87B7,$87B0,$97A3,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$D3FF,$78DE,$78DE
	dc.w	$D3FF,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$D34E,$77D1,$87B0,$9796,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$D3FF,$D3FF
	dc.w	$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$87CB,$E247,$87B7,$9688,$77D1,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$D3FF,$78DE,$78DE
	dc.w	$D3FF,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$87B0,$B66E,$77D1,$B66E,$87CB,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$D3FF,$78DE,$78DE,$78DE
	dc.w	$78DE,$D3FF,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$968F,$968F,$78DE,$968F,$968F,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$B568,$87B7,$78DE,$A67B,$87B0,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$D3FF,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$87B7,$B568,$97A3,$97A3,$87B0,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$D3FF,$D3FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD,$78BD
	dc.w	$7865,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$FF40,$FF40,$FF40,$FF40,$FF40,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$FF40,$FF40,$FF40,$FF40,$FF40,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$87B0,$87B0,$87A9,$9796,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$FF40,$FF40,$FF40,$FF40,$FF40,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$A682,$87C4,$78DE,$78DE,$87BD,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$FF40,$FF40,$78FF,$FF40,$FF40,$FF40,$FF40,$FF40
	dc.w	$FF40,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$97A3,$97A3,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$C45B,$87CB,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$FF40,$78FF,$FF40,$FF40,$FF40,$78FF,$78FF,$FF40
	dc.w	$FF40,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$F040,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$D34E,$77D1,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$FF40,$78FF,$FF40,$FF40,$78FF,$FF40,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$A67B,$979C,$78DE,$78DE,$87C4,$77D8,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$77D1,$B561,$9688,$979C,$87BD,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78EF,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE
	dc.w	$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78DE,$78BD
	dc.w	$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865
	dc.w	$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865
	dc.w	$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865
	dc.w	$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865,$7865
