	.globl	Xtension
	.data
	.phrase
Xtension:
;32 x 64
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$F040,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$F040,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$7FAD,$7FAD,$F040,$F040,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$2AE7,$7FAD,$7FAD,$7FAD,$F040,$F040
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$FDFF,$7FAD,$7FAD,$7FAD,$7FAD
	dc.w	$F040,$F040,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$7FD6,$FDFF,$FDFF,$7FAD,$7FAD
	dc.w	$7FAD,$7FAD,$F040,$F040,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$F040,$7FD6,$FDFF,$7FD6,$F040
	dc.w	$7FAD,$7FAD,$7FAD,$7FAD,$F040,$F040,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FD6,$FDFF,$F040,$F040,$FDFF,$7FAD,$F040
	dc.w	$F040,$FDFF,$7FAD,$7FAD,$7FAD,$7FAD,$F040,$F040,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$7FAD,$F040,$FDFF,$7FAD,$7FAD
	dc.w	$F040,$FDFF,$7FD6,$FDFF,$FDFF,$7FAD,$7FAD,$7FAD,$F040,$F040,$784A,$784A,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$00FF,$7FAD,$FDFF,$7FD6,$FDFF
	dc.w	$FDFF,$FDFF,$7FAD,$FDFF,$7FD6,$FDFF,$FDFF,$7FAD,$7FAD,$784A,$78D6,$78D6,$784A,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$7FD6,$7FAD,$00FF,$FDFF,$7FAD,$FDFF
	dc.w	$7FD6,$FDFF,$7FD6,$FDFF,$7FAD,$7FD6,$FDFF,$7FD6,$784A,$78D6,$78DE,$7839,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$FDFF,$0000,$0000,$7FD6,$FDFF
	dc.w	$7FAD,$E3D6,$7FAD,$FDFF,$7FAD,$7FAD,$00FF,$F040,$78DE,$78D6,$784A,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FD6,$FDFF,$0000,$7FAD,$7FAD,$7FAD,$FDFF
	dc.w	$7FAD,$E3D6,$E3D6,$FDFF,$FDFF,$7FAD,$7FAD,$F040,$F040,$F040,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$0000,$FDFF,$7FD6,$7FAD,$7808
	dc.w	$FDFF,$7FD6,$E3D6,$7FAD,$7FD6,$FDFF,$FDFF,$F040,$78B5,$78AD,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$0000,$7FD6,$FDFF,$FDFF,$7FAD,$0000
	dc.w	$7FAD,$FDFF,$FDFF,$7FAD,$7FAD,$7FD6,$7FAD,$F040,$78B5,$7852,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$FDFF,$7FD6,$7FAD,$0000,$7FAD
	dc.w	$7FAD,$7FAD,$7FD6,$FDFF,$FDFF,$2AE7,$7FAD,$F040,$78AD,$785A,$78AD,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$F040,$FDFF,$7FD6,$FDFF,$7FAD,$0000,$FDFF
	dc.w	$7FAD,$F040,$7FAD,$7FAD,$7FD6,$FDFF,$FDFF,$F040,$78B5,$78AD,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$7FD6,$7FAD,$0000,$7FAD,$FDFF
	dc.w	$FDFF,$F040,$F040,$7FAD,$7FAD,$7FAD,$7FD6,$F040,$78B5,$7852,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$F040,$7FAD,$0000,$7FAD,$FDFF
	dc.w	$7FD6,$7FAD,$F040,$FDFF,$FDFF,$7FAD,$7FAD,$F040,$78B5,$7852,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$FDFF,$7FD6,$FDFF
	dc.w	$7FAD,$7FAD,$7FD6,$FDFF,$7FD6,$FDFF,$FDFF,$F040,$78AD,$78B5,$78AD,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$F040,$7FAD,$FDFF
	dc.w	$7FD6,$FDFF,$7FAD,$FDFF,$7FAD,$7FAD,$7FD6,$F040,$78B5,$78AD,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$8784,$787B,$F040,$F040
	dc.w	$7FAD,$FDFF,$7FD6,$FDFF,$7FD6,$E3D6,$7FAD,$F040,$78B5,$78AD,$78AD,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$787B,$787B
	dc.w	$F040,$F040,$7FAD,$FDFF,$F040,$F040,$7FAD,$F040,$78B5,$78AD,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$787B,$787B,$F040,$F040,$787B,$0000,$F040,$F040,$78B5,$78AD,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$7873,$787B,$787B,$0000,$0000,$0000,$78AD,$78B5,$78AD,$F040,$787B,$787B,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78B5,$78AD,$78B5,$F040,$787B,$7873,$787B,$787B
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7873,$F040,$78AD,$F040,$787B,$7873,$787B,$7873,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$787B,$F040,$7873,$787B,$787B,$787B,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$787B,$787B,$787B,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$F040,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$F040,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$7FAD,$7FAD,$F040,$F040,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$2AE7,$7FAD,$7FAD,$7FAD,$F040,$F040
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$FDFF,$7FAD,$7FAD,$7FAD,$7FAD
	dc.w	$F040,$F040,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$7FD6,$FDFF,$FDFF,$7FAD,$7FAD
	dc.w	$7FAD,$7FAD,$F040,$F040,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000
	dc.w	$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$F040,$7FAD,$FDFF,$F040,$7FD6,$FDFF,$7FD6,$F040
	dc.w	$7FAD,$7FAD,$7FAD,$7FAD,$F040,$F040,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F040,$7FD6,$FDFF,$F040,$F040,$FDFF,$7FAD,$F040
	dc.w	$F040,$FDFF,$7FAD,$7FAD,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$FDFF,$7FAD,$F040,$FDFF,$7FAD,$7FAD
	dc.w	$F040,$FDFF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F040,$F040,$784A,$784A,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7FAD,$FDFF,$7FD6,$FDFF
	dc.w	$FDFF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7FAD,$7FAD,$784A,$78D6,$78D6,$784A,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7FAD,$FDFF
	dc.w	$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$FDFF,$7FD6,$784A,$78D6,$78DE,$7839,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF
	dc.w	$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7FAD,$00FF,$F040,$78DE,$78D6,$784A,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FD6,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF
	dc.w	$F0FF,$F0FF,$F0FF,$FDFF,$FDFF,$7FAD,$7FAD,$F040,$F040,$F040,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$FDFF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF
	dc.w	$F0FF,$F0FF,$F0FF,$F0FF,$7FD6,$FDFF,$FDFF,$F040,$78B5,$78AD,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF
	dc.w	$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7FAD,$F040,$78B5,$7852,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$7FAD,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF
	dc.w	$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F040,$78AD,$785A,$78AD,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F040,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$FDFF
	dc.w	$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$78B5,$78AD,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$7FAD,$FDFF
	dc.w	$FDFF,$F040,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7852,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$7FAD,$0000,$7FAD,$FDFF
	dc.w	$7FD6,$7FAD,$F040,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$78B5,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$F040,$FDFF,$7FD6,$FDFF
	dc.w	$7FAD,$7FAD,$7FD6,$FDFF,$7FD6,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F040,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$F040,$F040,$7FAD,$FDFF
	dc.w	$7FD6,$FDFF,$7FAD,$FDFF,$7FAD,$7FAD,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000,$8784,$787B,$F040,$F040
	dc.w	$7FAD,$FDFF,$7FD6,$FDFF,$7FD6,$E3D6,$7FAD,$F040,$F0FF,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$787B,$787B
	dc.w	$F040,$F040,$7FAD,$FDFF,$F040,$F040,$7FAD,$F040,$78B5,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$F0FF,$F0FF,$F0FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$787B,$787B,$F040,$F040,$787B,$0000,$F040,$F040,$78B5,$78AD,$F0FF,$F0FF,$F0FF,$F0FF,$0000,$0000
	dc.w	$0000,$0000,$F0FF,$F0FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$7873,$787B,$787B,$0000,$0000,$0000,$78AD,$78B5,$78AD,$F0FF,$F0FF,$F0FF,$0000,$0000
	dc.w	$0000,$0000,$F0FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$78B5,$78AD,$78B5,$F040,$F0FF,$F0FF,$787B,$787B
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$7873,$F040,$78AD,$F040,$787B,$7873,$787B,$7873,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$787B,$F040,$7873,$787B,$787B,$787B,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$787B,$787B,$787B,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
