		=============================================
		= File Split/Merge Utility for ROM Creation =
		=               ROMSPLIT.EXE                =
		=       Copyright (c)1994 Atari Corp.       =
		=            All Rights Reserved            =
		=============================================

----------------
IMPORTANT NOTICE
----------------

Before you go any further in order to make a ROM, you need to have a file
that contains ONLY the bare contents of the ROM, without symbol names and
other debugging or development related information.  It is explicitly not
possible to take a COFF format file and burn into a ROM.  If you do not know
what this all means, please make sure your programmers gave you such a file
before you even try to split the file and to burn EPROMs.  See the section
below titled "CREATING A ROM IMAGE FILE" for more information.


------------
INTRODUCTION
------------

ROMSPLIT.EXE was designed to take a standard .ROM file and split it into the
pieces necessary for most EPROM burners.  Some EPROM burners can accept input
from a single file.  This program handles those that cannot.

The three primary configurations of EPROM/ROM destinations are:

1.  Four 4 Mbit, 8-bit wide chips (for 2 Mb Test Cartridges)

2.  Two 8 Mbit, 16-bit wide chips (for 2 Mb Production Cartridges)

3.  Two 16 Mbit, 16-bit wide chips (for 4 Mb Test/Production Cartridges)

When creating files for 8-bit wide chip configuration, ROMSPLIT.EXE creates
four files with the same root as the source file and the following four
extensions: U1, U2, U3, and U4.  Files with the extensions .HI and .LO are
created for 16-bit wide chips.


-----------------------
COMMAND LINE PARAMETERS
-----------------------

The command-line format for ROMSPLIT.EXE is as follows:

romsplit sourcefile[.rom] [-bw24pe]

-b: Specify that this file is destined for 8-bit wide chips (default).

-w: Specify that this file is destined for 16-bit wide chips.

-2: Specify that this file is destined for a 2 Mb cartridge (default).

-4: Specify that this file is destined for a 4 Mb cartridge.
	
-p: Pad the first 8192 bytes with $FF.
    You must specify this option if you haven't already padded the .ROM file.

-e: Force the created files to fill cartridge space (pad with $FF).
    Normally the files are extended to the nearest power of 2 in size.


-------------
COMMON USAGES
-------------

If you have a 2 Mb (or less) .ROM file that you could normally read into the
Jaguar Debugger and execute with the command 'read romfile.rom 802000' you
should use the following command to make Eprom-ready files:

romsplit romfile.rom -p

If you have a 4 Mb .ROM file readable by the debugger at $802000 then you
should use the following command:

romsplit romfile.rom -w -4 -p

If your file is pre-padded to start at $800000 then omit the '-p'.


-------
MERGING
-------

ROMSPLIT.EXE may also be used to merge files it has split back together
again. Simply specify the filename of one of the output files (with any of
the output extensions) and it will merge the files together into a .ROM. For
example:

romsplit romfile.u1


---------------
COMMON MISTAKES
---------------

As mentioned in the preface the most common reason why the EPROMS you burned
do not work is that you did try to burn a file that was not a file of plain
ROM data.


-------------------------
CREATING A ROM IMAGE FILE
-------------------------

A ROM image file is a disk file that contains exactly the same contents as
the final ROM cartridge.  To create a ROM image file, run the debugger and
then load your program into the Alpine board.  Once the program has been
loaded, issue the following command:

	write <file.ROM> 802000[1fc000]

where <file.ROM> is the filename you wish to use.  This will create a file
not quite two megabytes in length that contains an image of the ROM
cartridge.  You would then run this file through ROMSPLIT with the command:

	romsplit <file.ROM> -p

To read a ROM image file into the Alpine board (for testing), you would load
the debugger and issue the command "read <file.rom> 802000".  To execute the
program, you would then issue the command "g 802000".

Recent versions of the FILEFIX utility also feature the ability to create
a ROM image file directly from an .ABS or .COF executable program file.
Please see the documentation for FILEFIX for more information.


---------------------
QUESTIONS/BUG REPORTS
---------------------

If you have any questions or comments regarding this file please contact:

Scott Sanders
Atari Developer Support
(408) 745-2143
E-Mail: 70007.1135@compuserve.com

