;48 x 48
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$78FD,$78FC,$78FD,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$78FC,$78FE,$78FD,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000
	dc.w	$78FF,$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000
	dc.w	$0000,$0000,$0736,$0CFF,$0CFF,$0CFF,$78FF,$87FF,$0000,$78FF,$78FF,$78FF,$78FF,$78FF,$78FE,$78FE
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$0CFF,$0CFF,$78FF,$87FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$77FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF
	dc.w	$78FF,$78FE,$78FD,$78FF,$78FE,$78FE,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$084D,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$77FF
	dc.w	$78FF,$78FF,$78FF,$78FE,$78FF,$78FF,$78FF,$78FD,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$071A,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$78FF,$77FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$77FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$77FF,$78FF,$78FE,$78FD,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$78FF,$78FF,$78FC,$78FC,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$78FE,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$78FE,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$78FF,$78FF,$78FF,$071A,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0851,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0706,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0751,$78F9,$78F8,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$081B,$E005,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$68FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$0DFF,$0CFF,$0CFF,$1BE7,$0CFF,$0CFF,$0CFF,$0CFF,$0DFF,$0DFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0DFF,$0DFF,$0CFF,$0CFF,$0CFF,$0CFF,$0DFF,$0DFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0DFF,$0CFF,$0CFF,$78FF,$0CFF,$0CFF,$0CFF,$78FF,$0CFF,$0DFF,$0CFF,$78FF,$78FF,$0CFF
	dc.w	$0DFF,$0DFF,$78FF,$78FF,$78FF,$78FF,$0DFF,$0DFF,$0000,$78FF,$0000,$0000,$0000,$78FF,$78FF,$78FF
	dc.w	$0000,$0000,$78FF,$0000,$0000,$78FF,$0000,$0000,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0DFF,$0DFF,$0CFF,$78FF,$78FF,$0CFF,$78FD,$78FE,$0DFF,$0DFF,$78FF,$0CFF,$0CFF,$78FF
	dc.w	$0CFF,$0CFF,$78FF,$0CFF,$0CFF,$0CFF,$0CFF,$0DFF,$78FF,$F004,$78FF,$0000,$0000,$0000,$0000,$78FF
	dc.w	$0000,$0000,$78FF,$0000,$0000,$78FF,$78FF,$0000,$78FF,$0000,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0DFF,$0CFF,$0CFF,$78FF,$78FF,$0CFF,$78FF,$78FF,$0DFF,$0DFF,$78FF,$0CFF,$0CFF,$78FF
	dc.w	$0CFF,$0CFF,$78FF,$0CFF,$78FF,$78FF,$0DFF,$0DFF,$78FF,$F004,$78FE,$0000,$0000,$0000,$78FF,$0000
	dc.w	$0000,$0000,$78FF,$0000,$0000,$78FF,$78FF,$0000,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0DFE,$0DFF,$0CFF,$78FF,$0CFF,$78FF,$0CFF,$78FF,$0CFF,$0DFF,$78FF,$78FF,$78FF,$78FF
	dc.w	$0DFF,$0CFF,$78FF,$0CFF,$0CFF,$78FF,$0CFF,$0CFF,$78FF,$78FF,$78FF,$0000,$0000,$78FF,$0000,$0000
	dc.w	$0000,$0000,$78FE,$0000,$0000,$78FF,$0000,$78FF,$78FF,$0000,$78FF,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0DFF,$0DFD,$0CFF,$78FF,$0CFF,$78FF,$0CFF,$78FF,$0CFF,$0CFF,$78FF,$0CFF,$0CFF,$78FF
	dc.w	$0CFF,$0CFF,$78FF,$78FF,$78FF,$78FF,$0CFF,$0CFF,$78FF,$0000,$78FF,$0000,$0000,$78FF,$78FF,$78FF
	dc.w	$0000,$0000,$78FF,$0000,$0000,$78FF,$0000,$78FF,$78FF,$0000,$78FF,$78FF,$78FF,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF
	dc.w	$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0CFF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$0000,$0734,$0734,$0736,$0736,$0736,$0736,$0835,$0834,$0736,$0737,$0833,$0833,$0736,$0736
	dc.w	$0834,$0834,$0834,$0834,$0736,$0736,$0834,$0834,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF
	dc.w	$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$78FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
