
[Window_About]
position_y=61
position_x=253

[Application]
HelpJToolBox98=*:\JToolbox.Hyp
HelpJagOS98=*:\JagOS.Hyp
HelpFile=*:\Jaguar.Hyp
BubblesJagBar=no
Bubbles=no
VisualEffects=yes
WindowWorkArea=no
NoMouseMovment=yes
WindowAutoActivate=no
ActiveStatus=yes
ActiveSmiley=yes
ActiveConsole=yes
ActiveToolBar=yes

[Window_ToolBar]
DisplayMode=1
position_y=30
position_x=512

[Window_Terminal]
position_h=247
position_w=580
position_y=334
position_x=285

[Window_Smiley]
position_y=32
position_x=673

[Window_Status]
position_y=34
position_x=771

[Fontes]
ColorFont=4
SizeFont=9

[Projet]
SrcPath=E:\PROJETS\JGSTUDIO\EXAMPLES\SOURCES
SrcExtension=*.S
SrcPathName=
SrcName=
JagPath=E:\PROJETS\JGSTUDIO\EXAMPLES\PROGRAMS
JagExtension=*.*
JagPathName=
JagName=

[Desktop]
Asm_y=150
Asm_x=100
Src_y=237
Src_x=23
Edit_y=50
Edit_x=100
Jag_y=100
Jag_x=25
Disk_y=48
Disk_x=24
Trash_y=316
Trash_x=31
Exe_y=178
Exe_x=25
ColourTrame=16650564

[PortCom]
Port=centronics

[Screen]
ResolutionY=607
ResolutionX=895

[Window_Eeprom]
position_y=126
position_x=221

[Window_NewForm]
position_y=190
position_x=311

[Window_Options]
position_y=146
position_x=283

[Window_MemParam]
position_y=218
position_x=333

[Window_Inquire]
position_y=49
position_x=128

[Window_Sender]
position_y=182
position_x=256

[Window_Envr]
position_y=110
position_x=200
