<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Laurent FAVARD">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (X11; I; Linux 2.2.14-15mdk i586) [Netscape]">
   <title>Atari</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="98%" >
<tr VALIGN=TOP>
<td ALIGN=CENTER><b><font color="#3366FF">L'Atari pour l'an 2000</font></b>
<br><a href="http://www.milan-computer.com/"><img SRC="milan/milanlogo.gif" NOSAVE height=118 width=257></a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.mot.com/"><img SRC="logos/motorol2.gif" NOSAVE BORDER=0 height=75 width=300></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.milan-computer.com/"><img SRC="milan/milan_square.gif" NOSAVE height=96 width=96></a></td>

<td>
<center><img SRC="logos/neonfuji.jpg" NOSAVE height=179 width=150>
<p><b><font color="#3366FF">Derni&egrave;re mise &agrave; jour le 25 Mai
2000</font></b>
<p><a href="atari.html"><img SRC="images/fr.gif" NOSAVE height=31 width=60></a><a href="atari_e.html"><img SRC="images/gb.gif" NOSAVE height=35 width=59></a>
<br>
<hr WIDTH="100%">
<br><img src="http://www.atari.org/cgi-bin/Count.cgi?df=atarihit&st=10&ft=0">
<hr WIDTH="100%"></center>

<p><font color="#FF6600"><i><font size=-1>&nbsp;&nbsp;&nbsp; </font></i>Bienvenue
sur le site de Laurent et S&eacute;bastien Favard.</font> <font color="#FF6600">Nous
vous proposons ici, des programmes en libre t&eacute;l&eacute;chargement,
quelques articles techniques et surtout notre projet Jaguar.</font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr ALIGN=CENTER>
<td><a href="litteratures.html">Litt&eacute;ratures</a></td>

<td>Actualit&eacute;s</td>

<td><a href="download.html">T&eacute;l&eacute;chargement</a></td>

<td><a href="jaguar.html">Jaguar</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table></center>

<center>
<p><a href="litteratures.html"><img SRC="images/book.gif" NOSAVE height=64 width=99></a><img SRC="images/earth.gif" NOSAVE height=64 width=107><a href="download.html"><img SRC="images/caddy.gif" NOSAVE height=64 width=100></a><a href="jaguar.html"><img SRC="images/product.gif" NOSAVE height=64 width=100></a></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<address>
Vous pouvez utiliser le site mirroir a l'UTC: <a href="http://wwwlinux.utc.fr/~atari/atari.html">http://wwwlinux.utc.fr/~atari/atari.html</a></address></center>

<h1>
<u><font color="#3366FF"><font size=+0>Contactez-nous</font></font></u></h1>
<font color="#FF6600">Vous pouvez,&nbsp; pour toutes informations ou a
propos de ce site, nous contacter aux adresses suivantes:&nbsp;</font>
<p><font color="#FF6600">Adresse commune: </font><a href="mailto: atari@linux.utc.fr">atari@linux.utc.fr</a>
<p><font color="#FF6600">Laurent FAVARD &agrave; <a href="mailto: l.favard@france2.fr">laurent.favard@libertysurf.fr</a></font>
<br><font color="#FF6600">S&eacute;bastien FAVARD &agrave; <a href="mailto: favard@spic03.utc.fr">favard@sipc03.utc.fr,</a></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<tr ALIGN=CENTER>
<td><a href="http://www.linux.org"><img SRC="logos/linuxnow.gif" NOSAVE BORDER=0 height=60 width=170></a><img SRC="images/pisseur.gif" NOSAVE BORDER=0 height=54 width=378><a href="http://www.micro$oft.godzilla.com"><img SRC="logos/windows.gif" NOSAVE height=59 width=80></a></td>
</tr>
</table></center>
</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

</body>
</html>
