<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Laurent FAVARD">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <TITLE>underconstruction</TITLE>
</HEAD>
<BODY>

<CENTER><FONT COLOR="#3366FF">Cette page est actuellement en cours de r&eacute;alisation.</FONT>
<BR><FONT COLOR="#3366FF">Nous esp&eacute;rons pouvoir bient&ocirc;t vous</FONT>
<BR><FONT COLOR="#3366FF">pr&eacute;senter cette partie de notre site.</FONT>
<P><IMG SRC="images/construc.gif" NOSAVE HEIGHT=53 WIDTH=78>
<P><FONT COLOR="#3366FF">Ajoutez cette page &agrave; vos signets</FONT>
<BR><FONT COLOR="#3366FF">et revenez bient&ocirc;t ici.</FONT></CENTER>

<BR>&nbsp;
</BODY>
</HTML>
