<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Laurent FAVARD">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (X11; I; Linux 2.2.14-15mdk i586) [Netscape]">
   <title>shareware</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="99%" >
<tr VALIGN=TOP>
<td ALIGN=CENTER>
<br>&nbsp;
<br>&nbsp;
<p>Solution Apple&nbsp;
<br><a href="http://www.apple.fr/"><img SRC="logos/imacanim.gif" NOSAVE height=125 width=150></a>
<br>&nbsp;Un OS Atari dessus ?&nbsp;
<br>&nbsp;
<p>&nbsp;MagiC de ASH/ASF&nbsp;
<br><a href="http://perso.club-internet.fr/danino/asf.htm"><img SRC="logos/ash.gif" NOSAVE height=83 width=85></a>
<br>&nbsp;
<p>Solution Milan&nbsp;
<br><a href="http://www.milan-computer.com/"><img SRC="milan/milan.gif" NOSAVE height=65 width=182></a></td>

<td>
<center><table BORDER COLS=1 WIDTH="75%" BGCOLOR="#FFFFFF" >
<tr ALIGN=CENTER VALIGN=BASELINE>
<td ALIGN=CENTER><img SRC="titres/download.gif" NOSAVE height=55 width=223>
<br><b><font color="#000000"><font size=+1>Laurent FAVARD</font></font></b></td>
</tr>
</table></center>

<center><table BORDER COLS=1 WIDTH="50%" >
<tr ALIGN=CENTER>
<td ALIGN=CENTER BGCOLOR="#66FFFF"><font color="#000000">No update</font></td>
</tr>
</table></center>

<center><a href="download.html"><img SRC="images/fr.gif" NOSAVE height=31 width=60></a><a href="download_e.html"><img SRC="images/gb.gif" NOSAVE height=35 width=59></a>
<br>
<hr WIDTH="100%"></center>

<p><font color="#FF6600"><i>&nbsp;&nbsp;&nbsp; </i>In this page are available
somes free programss with sources codes, in ZIP file format.&nbsp;</font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=4 WIDTH="75%" BGCOLOR="#FFFFCC" >
<caption><i><u><font color="#3366FF">Available files</font></u></i></caption>

<tr>
<td ALIGN=LEFT><a href="zip/aads.zip">&nbsp;AADS</a></td>

<td>11/05/2000</td>

<td>Version 1.263</td>

<td>Programming GEM library</td>
</tr>

<tr>
<td ALIGN=LEFT><a href="zip/asm6805.zip">Asm6805</a></td>

<td>1995</td>

<td>Version 1.40</td>

<td>Motorola 6805 assembler</td>
</tr>

<tr>
<td ALIGN=LEFT><a href="zip/asmhc11.zip">Cam</a></td>

<td>05/05/1997</td>

<td>Version 2.11</td>

<td>Cross Assembler Motorola HC11/6805 (TTP)</td>
</tr>

<tr>
<td ALIGN=LEFT><a href="zip/fun030.zip">Fun030</a></td>

<td>05/08/1998</td>

<td>Version 1.60</td>

<td>To drive Falcon sound matrix</td>
</tr>

<tr>
<td ALIGN=LEFT><a href="zip/gemsight.zip">GemSight</a></td>

<td>27/08/1995</td>

<td>Version 1.00</td>

<td>To spy messages and events</td>
</tr>

<tr>
<td ALIGN=LEFT><a href="zip/install.zip">Install</a></td>

<td>30/12/1995</td>

<td>Version 1.10</td>

<td>Installer/Uninstaller</td>
</tr>

<tr>
<td ALIGN=LEFT><a href="zip/joystick.zip">Joystick&nbsp;</a></td>

<td>20/09/1998</td>

<td>Version 1.00</td>

<td>For Falcon enhanced joystick port</td>
</tr>

<tr>
<td ALIGN=LEFT><a href="zip/nvram.zip">NVRAM Setup</a></td>

<td>24/10/1995</td>

<td>Version 1.00</td>

<td>Set the Falcon and TT NVRAM</td>
</tr>
</table></center>

<p>&nbsp;<b><u><font color="#3366FF">Descriptions</font></u></b>
<ul>
<dl>
<dt>
<b><u><font color="#3366FF">Librairy GEM AADS</font></u></b><font color="#FF6600">&nbsp;</font></dt>

<dt>
<font color="#FF6600">Yet another GEM programming Library and somes examples.</font></dt>

<dt>
<font color="#3366FF"><b><u>Asm6805</u></b>&nbsp;</font></dt>

<dt>
<font color="#FF6600">Motorola 6805 microcontrolleur Familly assembleur.&nbsp;</font></dt>

<dt>
<b><u><font color="#3366FF">CAM</font></u></b><font color="#FF6600">&nbsp;</font></dt>

<dt>
<font color="#FF6600">Motorola Cross-Assembleur which succed to Asm6805.
It is able to assemble 6805 et HC11 code. Only</font></dt>

<dt>
<font color="#FF6600">in TTP version, because i don't enough of time to
do a GEM interface..</font></dt>

<dt>
<b><u><font color="#3366FF">Fun30</font></u></b><font color="#FF6600">&nbsp;</font></dt>

<dt>
<font color="#FF6600">Small utility to setup the Falcon matrix sound</font></dt>

<dt>
<b><u><font color="#3366FF">GemSight</font></u></b><font color="#FF6600">&nbsp;</font></dt>

<dt>
<font color="#FF6600">Spy utility to look messages and events from another
application. Work only with TOS and AES 4.</font></dt>

<dt>
<b><u><font color="#3366FF">Install</font></u></b><font color="#FF6600">&nbsp;</font></dt>

<dt>
<font color="#FF6600">Small applications installer and uninstaller .</font></dt>

<dt>
<b><u><font color="#3366FF">Joystick</font></u><font color="#FF6600">&nbsp;</font></b></dt>

<dt>
<font color="#FF6600">CThis program show how to use the enhanced Falcon
Joystick interface, with a Paddle (analogic) or a</font></dt>

<dt>
<font color="#FF6600">Jaguar Joystick. Include a small description to build
a simple paddle.</font></dt>

<dt>
<b><u><font color="#3366FF">NVRAM Setup</font></u></b><font color="#FF9900">&nbsp;</font></dt>

<dt>
<font color="#FF6600">Utility to setup the Falcons et TTs NVRAM.</font></dt>
</dl>
</ul>

<h1>
<u><font color="#3366FF"><font size=+0>Contact</font></font></u></h1>
<font color="#3366FF">&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#FF6600">You
can contact me at <a href="mailto: l.favard@france2.fr">laurent.favard@libertysurf.fr</a>&nbsp;
ou <a href="mailto: atari@linux.utc.fr">atari@linux.utc.fr</a> .</font>
<center><font color="#3366FF"><font size=-1>&nbsp;</font></font></center>
</td>
</tr>
</table>

</body>
</html>
