<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Laurent FAVARD">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <meta name="Description" content="Page principale d'entree du site">
   <meta name="KeyWords" content="Linux, Atari, Jaguar, JagOS, JagStudio">
   <title>Index</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" onLoad="timerONE=window.setTimeout('scrollit_r2l(100)',500);" loop="infinite">

<SCRIPT LANGUAGE="JavaScript">


<!-- Beginning of JavaScript Applet -------------------



/* You've found the one and only Smiley Limited's � Fun Page....

*/

function scrollit_r2l(seed)

{

        var m1  = "        Welcome to the Home Page of Laurent Favard. ";
        var m2  = "I expect this site will please you. You will find French and English page ";
        var m3  = "dedicated to Atari, Jaguar and Linux. ";
        var m4  = "Theses pages has been designed with Netscape and Linux RedHat/Mandrake.";

        var msg=m1+m2+m3+m4;
        var out = " ";
        var c   = 1;
        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,100);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(00)",75);
                }
        }
}
// -- End of JavaScript code -------------- -->


</SCRIPT>

&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="98%" HEIGHT="100%" >
<tr VALIGN=TOP>
<td ALIGN=CENTER><img SRC="logos/tux.gif" NOSAVE height=128 width=115>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><i><u><font size=+4>&nbsp;</font></u></i></b></td>

<td BGCOLOR="#FFFFFF">
<center><b><i><u><font size=+3>Laurent FAVARD HomePage</font></u></i></b>
<p><b><font color="#3366FF">Last update May 25, 2000</font></b>
<p>
<img src="http://www.atari.org/cgi-bin/Count.cgi?df=indexhit&st=10&ft=0">
<hr WIDTH="100%">
<p><font color="#FF6600">Welcome to my home page</font>
<br><font color="#FF6600">You can found the following topics</font></center>

<p><br>
<p><img SRC="logos/atarlogo.gif" NOSAVE height=75 width=75 align=ABSCENTER><b><font size=+1>Section
<a href="atari.html">Atari</a></font></b>
<br>&nbsp;
<p><img SRC="images/construc.gif" NOSAVE height=53 width=78 align=CENTER><b><font size=+1>Section 
Linux</font></b>
<br>&nbsp;
<p>
<hr WIDTH="100%">
<table COLS=2 WIDTH="100%" NOSAVE >
<tr ALIGN=CENTER NOSAVE>
<td ALIGN=CENTER NOSAVE><a href="http://www.ville-chelles.fr/"><img SRC="logos/logo-chelles.gif" NOSAVE height=119 width=120></a></td>

<td NOSAVE><img SRC="images/barcelone.jpg" NOSAVE height=240 width=360></td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>Site Web de ma ville en Seine et Marne, 77.</td>

<td>Le plaisir de double la victoire des Fl&egrave;ches d'Argent</td>
</tr>
</table>

<hr WIDTH="100%"><font color="#FF6600"><font size=+0>Contactez-moi &agrave;:<a href="mailto: l.favard@france2.fr">laurent.favard@libertysurf.fr</a></font></font>
<br><i><font color="#FF6600">Ce site a &eacute;t&eacute; entierement r&eacute;alis&eacute;
sous RedHat Linux avec Netscape Communicator.</font></i></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

</body>
</html>
	 