<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Laurent FAVARD">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (X11; I; Linux 2.2.14-15mdk i586) [Netscape]">
   <meta name="Description" content="ISA extension, Jaguar Hardware">
   <title>Hardware Jaguar</title>
</head>
<body>

<center><font color="#3366FF">Cette page est actuellement en cours de r&eacute;alisation.</font>
<br><font color="#3366FF">Nous esp&eacute;rons pouvoir bient&ocirc;t vous</font>
<br><font color="#3366FF">pr&eacute;senter cette partie de notre site.</font><font color="#3366FF"></font>
<p><font color="#3366FF">This page is under construction.</font>
<br><font color="#3366FF">We expect to present this part of our site</font>
<br><font color="#3366FF">as soon as it will be ready.</font>
<p><img SRC="images/construc.gif" NOSAVE height=53 width=78>
<p><font color="#3366FF">Ajoutez cette page &agrave; vos signets</font>
<br><font color="#3366FF">et revenez bient&ocirc;t ici.</font><font color="#3366FF"></font>
<p><font color="#3366FF">Add this page to your bookmark</font>
<br><font color="#3366FF">and come back later</font></center>

<p><br>
</body>
</html>
