<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Laurent FAVARD">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <TITLE>Litteratures</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="99%" >
<TR VALIGN=TOP>
<TD ALIGN=CENTER>
<BR>&nbsp;
<P>Entrez dans un autre monde&nbsp;
<BR><IMG SRC="logos/linux.gif" NOSAVE HEIGHT=126 WIDTH=100>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>&nbsp;</TD>

<TD>
<CENTER>&nbsp;<B><I><U><BLINK><FONT COLOR="#3366FF"><FONT SIZE=+3>Litt&eacute;ratures</FONT></FONT></BLINK></U></I></B>
<BR>
<HR WIDTH="100%"></CENTER>

<P><FONT COLOR="#FF6600"><FONT SIZE=-1><I>&nbsp;&nbsp;&nbsp; </I>Vous pouvez
trouver ou retrouver ici des articles &eacute;crit par S&eacute;bastien
ou Laurent. Choisissez un sujet ou t&eacute;l&eacute;charger le fichier
ZIP pour le consulter en autonome sur votre Atari..&nbsp;</FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<LI>
<FONT COLOR="#FF6600"><FONT SIZE=-1>Modifier le <A HREF="dsp50mhz.html">DSP
du Falcon</A> &agrave; 50 MHz (dsp.zip) par S&eacute;bastien</FONT></FONT></LI>

<LI>
<FONT COLOR="#FF6600"><FONT SIZE=-1>Le port <A HREF="cartdrge.html">Cartouche</A>
des Atari ST et compatibles (Cartridge.zip) par S&eacute;bastien&nbsp;</FONT></FONT></LI>

<LI>
<FONT COLOR="#FF6600"><FONT SIZE=-1>Programmation des ports <A HREF="joystick.html">Joysticks
&eacute;tendus</A> du Falcon (Joystick.zip) par Laurent</FONT></FONT></LI>
</BLOCKQUOTE>

<H1>
<FONT COLOR="#FF6600"><FONT SIZE=-1>&nbsp;</FONT></FONT></H1>
<FONT COLOR="#FF6600"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp; Ces articles
sont la propri&eacute;t&eacute; de leur auteur respectif, en revanche,
vous pouvez&nbsp; les imprimer et les copier pour votre usage personnel.
Toutes utilisations commerciales est strictement interdites.&nbsp;</FONT></FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
